### ============================================================== % 语言环境
# vim /etc/locale.gen           语言环境设定
# echo $LANG                    查看当前系统语言
# env | grep LANG               查看语系环境
# locale                        查看安装的语言包
# locale -a                     语系字符集查看
# LANG=LanguageName             临时更换语言   


### ============================================================== 时区配置文件
% 修改配置文件来修改时区，行完上述过程后，重启机器
1、修改/etc/timezone         ZONE=Asia/Shanghai
2、rm /etc/localtime
3、链接到上海时区文件       
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

### ===============================================% debain字符界面安装中文语言包1
% 然后建立字体索引信息，更新字体缓存，使用如下命令
# cp ubuntu/usr/share/fonts debian/usr/share/
# cd /usr/share/fonts/
# mkfontscale
# mkfontdir
# fc-cache -fv
$ fc-list :lang=zh
### ===============================================% debain字符界面安装中文语言包2
1. 首先获得一套“微软雅黑”字体库（Google一下一大把），
   包含两个文件msyh.ttf（普通）、msyhbd.ttf（加粗）；
2. 在/usr/share/fonts目录下建立一个子目录，例如win，命令如下：
    # mkdir /usr/share/fonts/win
3. 将msyh.ttf和msyhbd.ttf复制到该目录下，
   例如这两个文件放在/root/Desktop下，使用命令：
    # cd /root/Desktop
    # cp msyh.ttf msyhbd.ttf  /usr/share/fonts/win/
4. 建立字体索引信息，更新字体缓存：
    # cd /usr/share/fonts/win
    # mkfontscale
    # mkfontdir
    # fc-cache
    至此，字体已经安装完毕！

### ==========================================  Linux下安装宋体以及微软雅黑字体
% 最近工作用itext生成pdf在windows环境下没有出现中文乱码而在linux下出现中文乱码，
% 打开pdf查看pdf编码，以及显示的编码，发现编码并没有对应。
% 原因是使用的宋体和微软雅黑在linux环境下并没有安装。
解决方法：
1.到windows环境下将所需字体拷贝到linux下。(simsun.ttc(宋体),msyf.ttf（微软雅黑）)
2.到linux环境下创建目录
mkdir -pv /usr/share/fonts/chinese/TrueType
将字体放入目录下
cd /usr/share/fonts/chinese/TrueType
chmod 755 * 为字体赋予可执行权限
3.建立字体缓存
# mkfontscale （如果提示 mkfontscale: command not found，需自行安装 # yum install mkfontscale ）
# mkfontdir
# fc-cache -fv （如果提示 fc-cache: command not found，则需要安装# yum install fontconfig ）
4.reboot重启系统











