ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _FLASH_DeInit                                                  00005E GR
  9 _FLASH_EraseBlock                                              0003D8 GR
  9 _FLASH_EraseByte                                               0000A1 GR
  9 _FLASH_EraseOptionByte                                         000256 GR
  9 _FLASH_GetBootSize                                             000367 GR
  9 _FLASH_GetFlagStatus                                           00038E GR
  9 _FLASH_GetLowPowerMode                                         00035B GR
  9 _FLASH_GetProgrammingTime                                      000361 GR
  9 _FLASH_ITConfig                                                000076 GR
  9 _FLASH_Lock                                                    00003A GR
  9 _FLASH_ProgramBlock                                            00045F GR
  9 _FLASH_ProgramByte                                             0000EC GR
  9 _FLASH_ProgramOptionByte                                       000204 GR
  9 _FLASH_ProgramWord                                             000184 GR
  9 _FLASH_ReadByte                                                000139 GR
  9 _FLASH_ReadOptionByte                                          0002A3 GR
  9 _FLASH_SetLowPowerMode                                         0002FC GR
  9 _FLASH_SetProgrammingTime                                      000332 GR
  9 _FLASH_Unlock                                                  000000 GR
  9 _FLASH_WaitForLastOperation                                    0003C0 GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     3C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    53D   flags    0
   A CABS                                       size      0   flags    8

