### ==================================================================== 准备知识

SMT surface mount technology                表面安装技术
PCB printed circuit board                   印刷电路板
FR4                                         FR-4是PCB使用的基板，是板料的一种类别
plated-through hole                         通孔
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Silkscreen            丝印层，标示符号或文字   Silkscreen             3
Solder Mask           刷绿色油漆的地方        Solder Mask               2
Solder Mask Keepout   暴露的铜的地方          Copper                      1
==================    基板材料               Substrate(e.g. "FR4")          0
                      
                      
                      
### ================================================== kicad/ 工程文件组织和库管理
%  project_name = project_555_badge

########################################################### 1
kicad/kicad_libraries { 
    /555_badge_lib/ {
    }
    /xxx_xxxxx_lib/ {
    
    }
}
########################################################### 2
kicad/project_name { 
    555_badge.pro {
    555_badge.sch, 
    555_badge.kicad_pcb
    /555_badge_lib/ { 
        555_badge.lib, 
        555_badge.dcm
        555_badge.pretty/ { 
            xxx.kicad_mod
        }
    }
}                   
                      
                                        
                      
                      
### ========================================================= KiCAD PCB设计流程

1 Design Circuit                            电路设计
2 Create Symbols    (library editor)        制作原理图库
3 Schematic Capture (eeschema)              制作原理图
4 Create Footprints (footprint editor)      制作封装库
5 Generate netlist  (cvpcb)                 生成网络表
6 Board layout      (pcbnew)                制作PCB
7 Production        (GerbView  )            生成Greb文件
8 Generate BOM      (Digi-Key )             生成物料清单       



### ======================================================== 1 创建新的工程文件
File ->New Project ->New Project 
% 工程文件保存位置:   /home/ysh/kicad/project_555_badge/    
% Project name:     555_badge
% /home/ysh/KiCad/555_badge.pro
移动组件		鼠标放置组件所在位置，并按下 M键，再移动鼠标到指定位置    M
删除组件		鼠标放置组件所在位置，并按下 delete键                  delete
复制组件		C | shift+按住鼠标左键不放并拖动                      C
添加组件		鼠标放置原理图空白位置，并按下 A键                     A
组件编辑		鼠标放置组件所在位置，并按下 E键                       E
旋转组件     R

  
            
### ======================================================== 2 运行原理图库编辑器 
% https://en.wikipedia.org/wiki/Reference_designator

1 Tools ->Run Library Editor                运行原理图库编辑器

2 Create a new component                    创建新的组件
  % Component name:   7555

3 Save current component to new library     保存当前组件到新库中
  % 让我们创建一个新库来存放我们我定制部分
  % 新的库文件保存位置: /home/ysh/kicad/project_555_badge/555_badge_lib/

4 Preferences ->Component libraries ->Add   添加新的库到组件库中来

5 File ->Curent Library ->Select Library    选择新的库文件

6 Add pins to componet                      添加引脚,添加边框
  % ~TRIGGER
  % http://www.555-timer-circuits.com/flashing-led.htm
  
7 Move part anchor                          锚工具
  % 如果原点不是在十字光标处，可以点击锚工具
  % 然后点击中间的部分来移动原点

8 Save Current Library                      保存库文件 



### ======================================================== 3 运行原理图编辑器
% ngspice, 代码级免费的电路模拟程序
% https://www.sparkfun.com
% https://github.com/digikey/digikey-kicad-library  下载digikey库文件
% 把库文件复制到： /home/ysh/kicad/libraries/digikey-kicad-library-master
% 回到 EE模式中，我们需要导入digi-keyk中的库文件
% 单击 Preferences组件库 ->Component Libraries ->Add ->导航到KiCad 库的关键符号文件夹


1 Tools ->Run Eeschema                      运行原理图编辑器	

2 File ->Page Settings                      页面设置

3 File ->Save Schematic Project             保存原理图工程文件

4 Preferences ->HotKeys ->Editor HotKeys    快捷键设置



### ======================================================== 4 运行PCB封装编辑器
% https://www.ipc.com/                      负责制定标准

1 Tools ->Run Footprint Editor              运行封装编辑器

2 File ->New Footprint                      创建新的封装库
  % Enter foootprint name: ICM7555-PDIP

3 File ->Save Footprint in New Library      保存 创建新的封装库->到新的库中
  % Select Footprint Library Folder         选择新封装库所在的文件夹
  % Path base:      /home/ysh/kicad/project_555_badge/  
  % Library folder: 555_badge

4 Preferences ->Footprints Libraries Manager  封装库管理器
  ->Append with Wizard                        库添加向导
  ->Files on my computer                      库文件从我的计算机上选择
  ->To the current project only               仅在当前工程中使用

5 File ->Set Active Library                   选择活动的库文件，并标记库



### ======================================================== 5 运行PCB编辑器










                     
