###########################################################
### % PlatformIO创建工程
###########################################################
Name：      就根据自己的需要来取了
Board：     可以直接输入MCU型号，然后根据自己实际选择后面带Generic就可以了
Freamwork:  这里选择CMSIS，因为我们要做的是基于标准库来开发
Location：  这个是工程存放的目录，根据自己需求来就可以了



###########################################################
### % platformio.ini 位于工程的根目录
###########################################################
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis

upload_protocol = stlink        ; 代码上传工具
debug_tool  = stlink            ; 调式工具
build_flags =                   
    -Isrc
    -Isrc/stm32f10x_lib/inc
    -Isrc/system
    -Isrc/user
 

    -D STM32F10X_MD         ; 定义全局宏
    -D USE_STDPERIPH_DRIVER
    
    
    
    
    
    
    
    
    
