### ===========================================================ＣＨＡＴＴＲ
文件系统属性chattr权限
1 chattr命令格式
chattr [+-=][选项] 文件或目录名
+       增加权限
-       删除权限
=       赋予权限
i选项，如果对文件设置i属性，那么不允许对文件进行删除，
       改名，也不能添加和修改数据；
       如果结目录设置i属性，
       那么只能修改文件下的数据，但不允许建立和删除文件。
       
a选项，如果对文件设置a属性，那么只能在文件中增加数据，
       但是不能删除也不能修改数据；
       如果对目录设置a属性，
       那么只允许在目录中建立和修改文件，但是不允许删除。
___________________________________________________________
查看文件系统属性

lsattr 选项 文件名
－a 显示所有文件和目录
－d 若目标是目录，仅列出目录本身的属性，而不是子文件。



