###########################################################
### % PL2303
###########################################################
PL2303 是Prolific 公司生产的一种高度集成的RS232-USB接口转换器，
可提供一个RS232 全双工异步串行通信装置与USB 功能接口便利连接的解决方案



###########################################################   
### % CH340
###########################################################
CH340T 是一个USB总线的转接芯片，可以实现USB转串口、
USB 转IrDA 红外或者USB转打印口。
% CH340T芯片支持5V电源电压或者3.3V电源电压




###########################################################    
### % FT232
###########################################################
工业级USB转TLL转换器

    

