### ================================================== expect_interact mode
### expect交互模式，它会自动登陆到主机，并对其操作
### expect1.sh

#!/bin/expect

set ip 192.168.0.136
set user root
set password debian
set timeout 5

spawn ssh $user@$ip

expect {
	"yes/no" { send "yes\r"; exp_continue }
	"password:" { send "$password\r" }
}

interact


### ================================================ expect_Non-interact mode

### expect2.sh

#!/bin/expect
set ip [index $argv 0]
set user [index $argv 1]
set password debian
set timeout 5

spawn scp -r /etc/hosts $user@$ip:/tmp

expect {
	"yes/no" { send "yes\r"; exp_continue }
	"password:" { send "$password\r" }
}

# interact

expect "#"
send "useradd ysh1\r"
send "pwd\r"
send "exit\r"
expect eof


### ================================================
### expect2.sh

#!/bin/bash

>ip.txt
password=centos

rpm -q expect &>/dev/null		### 查看expect是否安装
if [ $? -ne 0 ]; then
	yum -y install expect
fi

if [ ! -f ~/.ssh/id_rsa ]; then
	ssh-keygen -p "" -f ~/.ssh/id_rsa
fi

for i in {2..254}
do
	{
	
	ip=192.168.133.$i
	ping -c1 -w1 $ip &>/dev/null
	if [ $? -eq 0 ]; then
		echo "$ip" >>ip.txt
		
		/usr/bin/expect <<-EOF
		set timeout 10
		spawn ssh-copy-id $ip
		expect {
			"yes/no" { send "yes\r"; exp_continue }
			"password:" { send "$password\r" }
		}
		expect eof
		EOF
	fi
	} &
done
wait







