###########################################################
### .bashrc
###########################################################
# cat $wb
export wb=/home/ysh/Documents/FREEYSH/word/wubi_code

# cd $ysh
export ysh=/home/ysh/Documents/FREEYSH



###########################################################
### .vimrc
###########################################################
# cp /home/ysh/Documents/FREEYSH/profiles/vim/vimrc /home/ysh/.vimrc



###########################################################
### .tmux.conf
###########################################################
# cp /home/ysh/Documents/FREEYSH/profiles/tmux/tmux_cfg /home/ysh/.tmux.conf
