###########################################################
### OpenOCD Install
###########################################################
OpenOCD InstalOpenOCD Install
sudo apt-get install openocd
openocd --version

检查ST-Link版本
OpenOCD支持ST-Link的三个版本，分别是ST-LINK, ST-LINK/V2, ST-LINK/V2-1
配置文件要引用对应的ST-LINK配置，可以通过 /lsusb/ 命令查看所使用的ST-LINK的ID确定版本
版本                  配置文件                       ID
ST-LINK         interface/stlink-v1.cfg         0483:3744
ST-LINK/V2      interface/stlink-v2.cfg         0483:3748
ST-LINK/V2-1    interface/stlink-v2-1.cfg       0483:374b
排除权限问题后，如果还出现open failed错误，那么需要检查ST-LINK版本是否对上了。

% openocd -f board/st_nucleo_f4.cfg
% openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg


#cd openocd/share/openocd/contrib/
# 60-openocd.rules
# Copy this file to /etc/udev/rules.d/

