### ============================================================ GNOME_TERMINAL
自定义设定 gnome 桌面环境系统快捷键, 设置->硬件->键盘
添加自定义快捷键__________________
				名称:   Terminal
				命令:   gnome-terminal
				快捷键:	ctrl + T
_______________________________________________________________________________
Alt  + F2		{gnome-termianl}            GNOME运行环境命令接口[Enter a command]



### =============================================== linux 命令行快捷键

Ctrl + C                        终止程序，删除整行/终止
Ctrl + D	                    退出shell,logout或结束输入
Ctrl + Z	                    转入后台,前台任务被暂停
Ctrl + M                        相当于Enter回车 
Ctrl + S                        挂起当前shell
Ctrl + Q                        重新启用挂起的shell
___________________________________________________________
Ctrl + A	                    回到行首
Ctrl + E	                    回到行尾
Ctrl + U                        剪切光标至行首的内容
Ctrl + K                        剪切光标至行尾的内容
Ctrl + Y                        粘贴刚才所删除的字符                       
Ctrl + L                        刷新屏幕

___________________________________________________________
Shift+Ctrl+N                    新建窗口
Shift+Ctrl+Q                    关闭终端
F11                             全屏
Ctrl+Plus                       放大
Ctrl+Minus                      减小
Ctrl+0                          原始大小


### =============================================== linux 历史命令操作

↑(Ctrl+P(previous))             显示上一条命令
↑(Ctrl+N(next))                 显示下一条命令
!Number                         执行命令历史列表的第Num条命令
!!                              执行上一条命令
!String                         执行含有String字符串的最新命令
command !^                      以上一条命令的第一个参数做为其参数
command !$                      以上一条命令的最后一个参数做为其参数
cd !$
___________________________________________________________
Ctrl+R String                   (retrieve)反向查找命令
                                然后输入要查找的关键字，输入的同时，
                                bash就会动态地增量搜索，
                                找到想要的历史命令后可以按回车执行，
                                或者esc把这条提取命令出来但是不执行。
                                再按Ctrl + R 则继续往后查找符合条件的命令。

history | grep keyword 列出所有符合条件的命令

Ctrl + R 无疑是最方便常用的历史记录搜索方式，
但是当然也可以用 history | grep keyword 来查找所有的符合条件的记录，
然后再结合刚刚的! 方法完成命令。
___________________________________________________________





### ======================================================== GNOME桌面常用快捷键
		Super+up↑           放大窗口
		Super+down↓         缩小窗口 
		Super+left←         在左侧查看分割
		Super+right→        在右侧查看分割
		Super+h	            隐藏窗口
		Super+home	        切换到工作区１
		Super+end	        切换到最后一个工作区
		Super+l	            锁定屏幕
		alt	 +space         激活窗口菜单
		alt	 +F7	        移动窗口
		alt	 +F8	        改变窗口大小
		alt  +F4	        关闭窗口



### ====================================================================== 截图
		print               将屏幕截图保存到图片目录
		ctrl+print          复制截图到剪贴板
		ctrl+alt+print		复制窗口截图到剪贴板
		shift+ctrl+print	复制选区截图到剪贴板
		alt+print           将窗口截图保存到图片目录
		shift+print         将选区截图保存到图片目录
		shift+ctrl+alt+R    记录一小段屏幕录像


		1 Super + m         显示消息托盘
		2 Super + a         显示应用程序菜单
		3 Alt   + Tab       切换当前使用的应用
		4 Alt   + `         美式键盘 Tab 上面的按键切换前台应用程序的窗口
		5 Alt   + F2        然后输入 r 或 restart：在图形界面出问题时重启界面\
								（ 仅用于 X/传统 模式，不适用于 Wayland 模式）



### ============================================================== fn
Fn功能键是“Function”（功能），
用以和其他的按键组成组合键以便实现控制作用。
这些组合键可以实现硬件的调节（休眠，切换显示），
或者补充实现台式机上有而笔记本上省略的按键。

### ============================================================== Alt
"Alt”键又名交替换档键、更改键、替换键，因为它是英语单词“Alternate”（交换、替换）的缩写，
大多数情况下与其它键组合使用。在没有鼠标的情况下，使用"Alt”键可以很容易地打开软件的菜单。
大家都知道，Alt键在键盘上有一左一右两个。在美国制的键盘中，左右两边的键用途是一样的。
但是，你知道吗？大部分欧洲的键盘上，右边的“Alt”键都标名为“Alt Gr”，
它的作用和转换键（Shift）差不多——同时按下转换键和字母键就可选择大写或小写。

### ============================================================== Ctrl
ctrl键是电脑键盘上一个按键，位于键盘左下角和右下角，
发音为control键，中文意思为"控制"，用途广泛，
是计算机键盘上的一个常用的键，在计算机基础中称为 “控制键”。

### ============================================================== shift
Shift键是键盘中的一个上档转换键，也可用于中英文转换，左右各有1个shift键。
shift键具有输入法切换、快速切换半角和全角、选择连续文件、直接删除文件等功能。


### ============================================================== Caps lock
Capslock键：字母大小写转换键，
Caps是Capital（大写字母）单词的简写，lock是锁定的意思。
每按1次转换一下,键盘右上方有对应的大小写指示灯
(绿灯亮为大写字母输入模式,反之为小写字母输入模式)。

### ============================================================== super
Windows键，简称“Winkey”或“Win键”，
是在计算机键盘左下角 Ctrl 和 Alt 键之间的按键，
台式机全尺寸键盘的主键盘区右下角往往也有一个 
（一般和一个功能相当于鼠标右键的快捷菜单按键在一起），
图案是Microsoft Windows的视窗徽标。

### ============================================================== Tab

Tab键是tabulator（制表键）的缩写，
由此可以看出，它的最原始用处是用于绘制表格，准确地讲，
是用来绘制没有线条的表格——因为早期的电脑不像现在的图形界面可以用鼠标来绘制，
通常都是用键盘控制字符的对齐，为了使各个列都可以很方便的对齐，在制表时，
就需要频繁地使用到这个键，这也是它的名称的由来。

### ============================================================== Esc
脑键盘上的Esc键诞生于1960年，位于电脑键盘的左上方，英文单词escape的缩写。
escape翻译成中文为逃脱， 逃跑，漏出， 泄漏之意。
对于一般用户而言，ESC键并不常用，但是借助ESC键却能实现不少快捷操作。

### ============================================================== F1~F12
功能键，键盘最上边的Esc键和F1~F12键统称为功能键。Esc键用于强行中止或退出。
F1~F12键在运行不同的软件时，被定义不同的功能。

### ============================================================== backspace
计算机退格键，也称回格键。
作用是使光标左移一格，回车键上方两格，上面标有向左的箭头“←” 是退格键，在\键的上面。 
退格键也叫回格键，在数字键那一排的最右边的是退格键，每按一次可删除光标前的一个字符。 
位于回车键上方，上面标有向左的箭头“←”，同时删除光标左边位置上的字符。 

### ============================================================== Space

又称空白键，是电脑键盘的一个键，位于键盘最下方。
空格键通常是长条形，采用这种设计的主要原因是可以方便地输入空格，
如在两个单词中间通常用空格分隔。因此空格键设计得比其他任何键都要宽，
两个手的大拇指都可以轻松地敲击空格键。

### ============================================================== Enter
在电脑键盘上有一个写有“Enter”字样并有一弯箭头的按键，被叫做“回车键”。


### ============================================================== insert
插入键（Insert key，缩写INS）是电脑键盘的一个键，
主要用于在文字处理器切换文本输入的模式。
一种为覆盖模式，光标位置新输入字会替代原来的字；
另一种为插入模式，新输入的字插入到光标位置，原来的字相应后移。
在早期的计算机终端里，如果在覆盖模式，光标会变成一个方块而不是通常的竖线。

### ============================================================== Delete
编辑环境下选择了内容之后，按下这个键，选择的内容将会消失；
当你选中一个文件后，按下它会将文件移动到回收站中。
但在实际使用中Delete键的用途不仅仅是这两个方面。

### ============================================================== End
End键，为键盘的一个键。编辑文本时，
若光标不在最后，按下END键，光标会定位到最后面。
如果是一篇文档，按CTRL+END，光标会定位到文档的最后。

### ============================================================== Home
HOME键和END键正相反，单独按HOME是光标定位到本行的最前面，
如果按CTRL+HOME键，光标定位到文档最前面.但是MAC机器键盘没有这两个按键，
左右箭头就是HOME和END键 。

### ============================================================== page up
page up”是键盘上的一个按键，作用是向上翻页键，
在文字编辑环境下，按该键盘可以将文档向前翻一页，
如果已达到文档最顶端，则此键不起作用。

### ============================================================== page down
page down：为键盘page down：为键盘键，俗称下移键与page up相对。

_______________________________________________________________________________
