### ======================================================= raspberry-pi-40pin
### 串口连接PL2303
3.3V            5V
SDA.1           5V
SCL.1           GND----->GND
GPIO.7          TXD----->Rx
GND             RXD----->Tx
GPIO.0          GPIO.1
GPIO.2          GND
GPIO.3          GPIO.4
3.3V            GPIO.5
MOSI            GND
MISO            GPIO.6
SCLK            CE0
GND             CE1
SDA.0           SCL.0
GPIO.21         GND
GPIO.22         GPIO.26
GPIO.23         GND
GPIO.24         GPIO.27
GPIO.25         GPIO.28
GND             GPIO.29



### ======================================================= 网线直连
共享上网前提:Ubuntu已经通过wlan0正常连接无线路由进行上网.
树莓派设置为自动获取IP(这也是Raspbian的默认网络配置).
Ubuntu上在NetworkManager(状态栏的图形化网络配置工具)中编辑eth0:
"IPv4设置"里的"方法"选择"与其他计算机共享".


在NetworkManager中启用并连接eth0:
ifconfig eth0 10.42.0.1 netmask 255.255.255.0
执行 ifconfig eth0 可见IP为10.42.0.1,然后插入网线.
执行 arp -a -i eth0 便可找到树莓派的IP地址:
? (10.42.0.54) 位于 [ether] 在 eth0
然后执行 ssh pi@10.42.0.54 -p 22 即可登录树莓派.
在树莓派ssh里执行 curl -I https://www.taobao.com/index.php 可见是能联网的:
HTTP/1.1 200 OK
Server: Tengine




### ====================================================== 树莓派与linux间文件共享
### ================================================= 服务端
# 首先安装nfs服务
% sudo apt-get install nfs-kernel-server

# 编辑 /etc/exports
# 文件末尾添加共享路径和开放的IP
# 格式
# [共享绝对路径][IP地址](选项); 注意选项内不能加空格，否则服务无法启动。
/root/Share 192.168.16.111(rw,sync,no_subtree_check)


# 两句话的脚本，用来重启rpcbind 和nfs服务
# nfs服务启动前必需要启动rpcbind(有些linux是postmap)
# vim ~/Documents/Startatboot/restartservice.sh
service rpcbind restart
service nfs-kernel-server restart


% sh ~/Documents/Startatboot/restartservice.sh

### ================================================= 客户端
# 切换到客户端，编辑/etc/fstab挂载配置文件 
# 注释前添加对服务端共享路径的挂载，格式为;
# [服务端IP地址:服务端路径] [本地路径] nfs default 0 0
192.168.16.100:/root/Share /root/Share nfs defaults 0 0

% mount -a


### ================================================
% 客户端无法写入文件问题
1 给共享文件夹777权限; chmod -R 777 [路径]
2 在/etc/exports配置文件选项里添加 no_root_squash 选项。

# 将写好的重启服务脚本添加到 rc.local, 至此服务端配置完毕。
# vim /etc/rc.local
sh /root/Documents/Startatboot/restartservices.sh &
exit 0


# 在客户端编写挂载脚本，并添加到 rc.local,至此客户端配置完毕。
# vim /etc/rc.local
# cd ~/Documents/Startatboot
# vim mount.sh
sleep 30
mount -a








