### ======================================================= raspberry-pi-40pin
### 串口连接PL2303
3.3V            5V
SDA.1           5V
SCL.1           GND----->GND
GPIO.7          TXD----->Rx
GND             RXD----->Tx
GPIO.0          GPIO.1
GPIO.2          GND
GPIO.3          GPIO.4
3.3V            GPIO.5
MOSI            GND
MISO            GPIO.6
SCLK            CE0
GND             CE1
SDA.0           SCL.0
GPIO.21         GND
GPIO.22         GPIO.26
GPIO.23         GND
GPIO.24         GPIO.27
GPIO.25         GPIO.28
GND             GPIO.29


### ============================================================= WiFi 网络配置
% 用户可以在未启动树莓派的状态下单独修改 
% /boot/wpa_supplicant.conf 文件配置 WiFi 的 SSID 和密码，
% 这样树莓派启动后会自行读取 wpa_supplicant.conf 配置文件连接 WiFi 设备。

% 操作方法简单：将刷好 Raspbian 系统的 SD 卡用电脑读取。
% 在 boot 分区，也就是树莓派的 /boot 目录下新建 wpa_supplicant.conf 文件，
% 按照下面的参考格式填入内容并保存 wpa_supplicant.conf 文件。

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
network={
ssid="WiFi-A"
psk="12345678"
key_mgmt=WPA-PSK
priority=1
}
 
network={
ssid="WiFi-B"
psk="12345678"
key_mgmt=WPA-PSK
priority=2
scan_ssid=1
}

% 说明以及不同安全性的 WiFi 配置示例：
#ssid:网络的ssid
#psk:密码
#priority:连接优先级，数字越大优先级越高（不可以是负数）
#scan_ssid:连接隐藏WiFi时需要指定该值为1


% 如果你的 WiFi 没有密码
network={
ssid="你的无线网络名称（ssid）"
key_mgmt=NONE
}


% 如果你的 WiFi 使用WEP加密
network={
ssid="你的无线网络名称（ssid）"
key_mgmt=NONE
wep_key0="你的wifi密码"
}



% 如果你的 WiFi 使用WPA/WPA2加密
network={
ssid="你的无线网络名称（ssid）"
key_mgmt=WPA-PSK
psk="你的wifi密码"
}




### ============================================================== 开启 SSH 服务
% 如果通过 ssh 连接树莓派出现 Access denied 这个提示则说明 ssh 服务没有开启。
% 要手动开启的话，和 WiFi 配置相似，同样在 boot 分区新建一个文件，空白的即可，文件命名为 ssh。
% 注意要小写且不要有任何扩展名。
树莓派在启动之后会在检测到这个文件之后自动启用 ssh 服务。
随后即可通过登录路由器找到树莓派的 IP 地址，通过 ssh 连接到树莓派了。
（有关开启 SSH 服务的详细方法）





### ======================================================= 树莓派3如何使用蓝牙

% 升级安装蓝牙相关软件包
sudo apt-get update 
sudo apt-get upgrade -y 
sudo apt-get dist-upgrade -y 
sudo apt-get install pi-bluetooth bluez bluez-firmware blueman

% 最关键一点：添加pi用户到蓝牙组
sudo usermod -G bluetooth -a pi

% 重启
sudo reboot
% 之后就可以按照各种教程正确使用蓝牙了

### =============================================== 树莓派配置文档 config.txt 说明
由于树莓派并没有传统意义上的BIOS, 
所以现在各种系统配置参数通常被存在”config.txt”这个文本文件中.
树莓派的config.txt文件会在ARM内核初始化之前被GPU读取.
这个文件存在引导分区上的.对于Linux, 路径通常是/boot/config.txt, 
如果是Windows (或者OS X) 它会被识别为SD卡中可访问部分的一个普通文件.





### ========================================== Mac OS X上使用USB转串口线连接树莓派
% Mac OS X上使用USB转串口线连接树莓派


因为没有HDMI的显示器，总之就是没有显示器来显示，
想起RPi上有TXD和RXD加上手头上刚好有一个usb to ttl。
Mac OS Usb TTL驱动
驱动下载地址: PL2303 Mac OS X Driver Download

% 如果不是对最新版本有强迫症的话，安装文件: md_PL2303_MacOSX-10.6up_v1.5.1.zip。
% 安装完后重启系统，查询串口设备：
cd /dev
ls tty.usbserial*


% mac os 安装 screen
% 这里用到的串口工作是screen	
brew install screen


% 然后连接Raspberry Pi
% 可参考这篇文章 RPi Serial Connection
% Raspberry PI串口通信
% 接着把我们TTL板子上的
GND->Groud
RXD->GPIO 14(TXD)
TXD->GPIO 15(RXD)
!注意:TXD连接的是RXD，不要接成一样的。

进行串口通讯
screen /dev/tty.usbserial 115200
接着我们就可以看到系统启动了，要我们输入用户名和密码








