### ==================================================== debian_五笔输入法环境配置
如果 Debian 9 环境不是中文环境需要进行切换中文环境,可以通过以下命令切换:
% sudo dpkg-reconfigure locales
% 至少选择zh_CN.UTF-8

执行如下命令进行系统环境软件更新和安装:
% sudo apt update 


安装fctix中文输入法
% sudo apt install fcitx




### ================================================================= 安装输入法 1

sudo apt-get install im-switch libapt-pkg-perl fcitx fcitx-table-wbpy

sudo apt-get fcitx-table-wubi


% 安装好之后执行下面的命令使系统默认fcitx为默认输入法。注意前面不要加sudo，完成设置最好重启一下X，使设置生效。
    $ im-switch -s fcitx





### ============================================================== 安装输入法 2

1.显示应用程序--->输入法--->输入法配置--->fcitx   启用小企鹅输入法(Fcitx)!

2.在用户设置中 点击  fctix选项  ，并点击确定。

3.根据输入法配置中的提示，打开终端，输入指令（根据自身要求选择）
___________________________________________________________
(这里有三种拼音输入法：
fcitx-sunpinyin ，fcitx-googlepinyin 和 fcitx-pinyin ，不需要的可以删掉)
        % sudo apt-get install fcitx-sunpinyin fcitx-googlepinyin fcitx-pinyin
___________________________________________________________
(五笔输入法：fcitx-table-wubi 和fcitx-table-wbpy)
        % sudo apt-get fcitx-table-wubi 

4.最后重启，根据自己的快捷键启动输入法（默认    Ctrl+空格   ）
在右下脚会有小键盘，右键 -->配置    ======可以选择各种输入选项



### ============================================================= bash 命令提示符

在 bash 命令提示符中去掉 username@hostname 部分

如果我不想做任何调整，直接把 username@hostname 部分整个去掉可以吗？答案是肯定的。

如果你是一个技术方面的博主，你有可能会需要在网站或者博客中上传自己的 Linux 终端截图。
或许你的用户名和主机名太拉风、太另类，不想让别人看到，
在这种情况下，你就需要隐藏命令提示符中的 “username@hostname” 部分。

如果你不想暴露自己的用户名和主机名，只需要按照以下步骤操作。

编辑 ~/.bashrc 文件：
在文件末尾添加这一行：

    PS1="\W> "

输入 :wq 保存并关闭文件。
执行以下命令让修改立即生效。

    $ source ~/.bashrc













