"自动匹配括号
inoremap ( ()<ESC>i
inoremap [ []<ESC>i
inoremap { {}<ESC>i<CR><ESC>O 
""inoremap < <><ESC>i
inoremap " ""<ESC>i



"自动插入文件头 
autocmd BufNewFile *.cpp,*.cc,*.c,*h,*.sh,*.py exec ":call SetHeader()" 
function! SetHeader() 
    if expand("%:e") == 'sh' 
        call setline(1,"\#!/bin/bash") 
        call append(line("."), "") 
    elseif expand("%:e") == 'py' 
        call setline(1,"#!/usr/bin/env python3") 
        call append(line(".")+1, "") 
    elseif expand("%:e") == 'cpp' 
        call setline(1,"#include <iostream>") 
        call setline(2, "") 
        call setline(3, "using std::cin;") 
        call setline(4, "using std::cout;") 
        call setline(5, "using std::endl;") 
        call setline(6, "") 
    elseif expand("%:e") == 'cc' 
        call setline(1,"#include <iostream>") 
        call setline(2, "") 
        call setline(3, "using std::cin;") 
        call setline(4, "using std::cout;") 
        call setline(5, "using std::endl;") 
        call setline(6, "") 
    elseif expand("%:e") == 'c' 
        call setline(1,"#include <stdio.h>") 
        call setline(2,"#include <stdlib.h>") 
        call setline(3,"") 
    elseif expand("%:e") == 'h' 
        call setline(1, "#ifndef __".toupper(expand("%:r"))."_H") 
        call setline(2, "#define __".toupper(expand("%:r"))."_H") 
        call setline(3,"") 
        call setline(4, "#endif") 
    endif 
endfunction
autocmd BufNewFile * normal G














