### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
由(MH)           于(GF)           用(ET)           决(UN)           定(PG)    
因(LD)           果(JS)           成(DN)           革(af)           藏(ADNT)
断(ON)           来(GO)           末(GS)           生(TG)           隐(BQ)    
加(lk)           减(udg)          乘(tux)          除(bwty)         缺(rmn)
甲(lhnh)         乙(nnl)          予(CBJ)          未(FII)          尾(NTF)
头(UDI)          局(NNK)          段(WDM)          序(YCH)          羊(udj)  
寄(PDS)          存(DHB)          储(WYF)          先(TFQ)          鼠(vnu)       
改(NTY)          典(MAW)          垂(tga)          兆(iqv)          派(ire)    
丫(uhk)          剩(tuxj)         夕(qtny)         养(udyj)         覆(stt)
卸(rhb)          文(YYGY)         乃(etn)          函(bib)          件(wrh)
制(RMHJ)         造(TFKP)         先(tfq)
盛(dnnl)         单(UJFJ)




### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一(GGLL)         丨(HHLL)         丿(TTLL)         丶(YYLL)         乙(NNLL) 
一 11(G)         地 12(F)         在 13(D)         要 14(S)         工 15(A) 
上 21(H)         是 22(J)         中 23(K)         国 24(L)         同 25(M) 
和 31(T)         的 32(R)         有 33(E)         人 34(W)         我 35(Q) 
主 41(Y)         产 42(V)         不 43(I)         为 44(O)         这 45(P) 
民 51(N)         了 52(B)         发 53(V)         以 54(C)         经 55(X)

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
