### =====================================================================
git
cmake
libusb-1.0


git clone https://github.com/texane/stlink.git
apt-get install cmake libusb-1.0
cd stlink/
make

	cp st-flash /usr/bin
	cp ~/stlink/etc/udev/rules.d/49-stlinkv2-1.rules /etc/udev/rules.d
_______________________________________________________________________________             
	◆ 其中OWNER 修改为你的用户名
	==========================
sudo cp 49-stlinkv2.rules  /etc/udev/rules.d/
SUBSYSTEM=="usb", ATTR{idVendor}=="0483", ATTR{idProduct}=="3748",  \
MODE:="0666", SYMLINK+="stlinkv2_%n" ,OWNER="ysh"

	◆ 让系统识别新的规则
	===================
sudo udevadm control --reload-rules
sudo udevadm trigger
