### ===========================================================================
% ARM与Thumb汇编语言的语句格式
% {标号}{指令或伪指令}{;注释}

注意：每一条指令的助记符可以全部用大写，或者全部用小写。
      但不可以在一条语句中大小写混用。

另外，若一条语句太长，可将其分为若干行来书写，
在行末用续行符“\”表示下一行与本行为同一条语句。


### ===========================================================================
% 汇编语言中的符号

1 符号在其作用范围内必须唯一。
2 符号名不能与系统的保留字相同。
3 符号名不能与指令或伪指令相同。
4 符号区分大小写，同名的大，小写符号会被认为是两个不同的符号。

### ===========================================================================
% 符号常量

程序中的常量是指在程序运行过程中不能被改变的量。
在ARM(Thumb)汇编程序所支持的常量有：数字常量，逻辑常量，字符常量。

1 数字常量一般为32位整数，
  当作为无符号数时，其取值范围为0～2^32-1,
  当作为有符号数时，其取值范围为-2^32～2^32-1
2 逻辑常量只有两种取值情况：真或假
3 字符串常量为一个固定的字符串。


### ===========================================================================
% 符号变量

程序中的变量是指在程序运行过程中可以改变的量。
在ARM(Thumb)汇编程序所支持的变量有以下3种。

1 数字变量用于在程序的运行中保存数字值，
  但注意数字值的大小不应超出数字变量所能表示的范围。
2 逻辑变量用于在程序的运行中保存逻辑值，
  逻辑值只有两种取值情况；真或假
3 字符串变量用于在程序运行中保存一个字符串，
  但注意字符串的长度不应该超出字符串变量所能表示的范围。


### ===========================================================================
% 变量的代换

程序中的变量通过代换操作取得一个常量，代换操作符“$”

1 代换操作符放在数字变量前，编译器会将该数字变量的值转换为16进制的字符串，
  并将该16进制的字符串代换“$”后的数字变量。
2 代换操作符放在逻辑变量前，编译器会将该逻辑变量代换为它的取值(真或假)
3 代换操作符放在字符串变量前，编译器会将该字符串变量代换“$”后面的字符串变量。

LCLS S1                     ;定义局部变量 S1,S2
LCLS S2
S1 SETS "Test!"
S2 SETS "This is a $S1"     ;字符串S2的值为: "This is a Test!"
### ===========================================================================
% 汇编语言中的表达式和运算符

在汇编语言高计中，表达式一般由变量，常量，运算符和括组成。
常用的表达式有算术运算表达式，移位运算表达式，位逻辑运算表达式
关系运算表达式，逻辑运算表达式，字符串表达式。
___________________________________________________________
% 算术运算表达式(数)
X+Y                             ;表示X与Y的和
X-Y                             ;表示X与Y的差
X*Y                             ;表示X与Y的乘积
X/Y                             ;表示X除以Y的商
X:MOD:Y                         ;表示X除以Y的余数

___________________________________________________________
% 移位运算表达式(数)
X: ROL: Y                       ;表示X循环左移Y位
X: ROR: Y                       ;表示X循环右移Y位
X: SHL: Y                       ;表示X左移Y位
X: SHR: Y                       ;表示X右移Y位

___________________________________________________________
% 位逻辑运算表达式(数)
X: AND: Y                       ;表示X和Y按位作逻辑与的操作
X: OR: Y                        ;表示X和Y按位作逻辑或的操作
X: NOT: Y                       ;表示X和Y按位作逻辑非的操作
X: EOR: Y                       ;表示X和Y按位作逻辑异或的操作

___________________________________________________________
% 关系运算表达式
X=Y                             ;表示X等于Y
X>Y                             ;表示X大于Y
X<Y                             ;表示X小于Y
X>=Y                            ;表示X大等于Y
X<=Y                            ;表示X小于等于Y
X/=Y                            ;表示X不等于Y
X<>Y                            ;表示X不等于Y

___________________________________________________________
% 逻辑运算表达式(真或假)
X: LAND: Y                      ;表示X和Y作逻辑与的操作
X: LOR: Y                       ;表示X和Y作逻辑或的操作
X: LNOT: Y                      ;表示X和Y作逻辑非的操作
X: LEOR: Y                      ;表示X和Y作逻辑异或的操作
___________________________________________________________
% 字符串运算符及表达式
字符串表达式一般由字符串常量，字符串变量，运算符和括号构成。
编译器所支持的字符串最大长度为512字节。

1 LEN运算符，返回字符串的长度(字节数)，以X表示字符串表达式，格式：
    :LEN: X
2 CHR运算符，将0～255之间的整数转换为一个字符，以M表示某一个整数。格式：
    :CHR: M
3 STR运算符，将一个数字表达式或逻辑表达式转换为一个字符串。
  对于数字表达式，STR运算符将其转换为一个16进制组成的字符串，
  对于逻辑表达式，STR运算符将其转换为字符串“T”或“F”
    :STR: X
4 LEFT运算符，返回某个字符串左端的一个子串，格式：
    X: LEFT: Y
    注意：X为源字符串，Y为一个整数，表示要返回的字符个数。


___________________________________________________________
% 其它运算符

?运算符，返回某代码行所生成的可执行代码的长度。格式：
?X
注意：返回定义符号X的代码行所生成的可执行代码的字节数。

DEF运算符，判断是否定义某个符号，格式：
:DEF:X
注意：如果符号X已经定义，结果为真，否则为假。



