
output/main.elf:     file format elf32-littlearm


Disassembly of section .text:

0800010c <__do_global_dtors_aux>:
 800010c:	b510      	push	{r4, lr}
 800010e:	4c05      	ldr	r4, [pc, #20]	; (8000124 <__do_global_dtors_aux+0x18>)
 8000110:	7823      	ldrb	r3, [r4, #0]
 8000112:	b933      	cbnz	r3, 8000122 <__do_global_dtors_aux+0x16>
 8000114:	4b04      	ldr	r3, [pc, #16]	; (8000128 <__do_global_dtors_aux+0x1c>)
 8000116:	b113      	cbz	r3, 800011e <__do_global_dtors_aux+0x12>
 8000118:	4804      	ldr	r0, [pc, #16]	; (800012c <__do_global_dtors_aux+0x20>)
 800011a:	f3af 8000 	nop.w
 800011e:	2301      	movs	r3, #1
 8000120:	7023      	strb	r3, [r4, #0]
 8000122:	bd10      	pop	{r4, pc}
 8000124:	20000454 	.word	0x20000454
 8000128:	00000000 	.word	0x00000000
 800012c:	08000dbc 	.word	0x08000dbc

08000130 <frame_dummy>:
 8000130:	b508      	push	{r3, lr}
 8000132:	4b03      	ldr	r3, [pc, #12]	; (8000140 <frame_dummy+0x10>)
 8000134:	b11b      	cbz	r3, 800013e <frame_dummy+0xe>
 8000136:	4903      	ldr	r1, [pc, #12]	; (8000144 <frame_dummy+0x14>)
 8000138:	4803      	ldr	r0, [pc, #12]	; (8000148 <frame_dummy+0x18>)
 800013a:	f3af 8000 	nop.w
 800013e:	bd08      	pop	{r3, pc}
 8000140:	00000000 	.word	0x00000000
 8000144:	20000458 	.word	0x20000458
 8000148:	08000dbc 	.word	0x08000dbc

0800014c <test>:
 * @brief LED-PC13口，测试
 * @param  None
 * @retval None
 */
void test(void)
{
 800014c:	b570      	push	{r4, r5, r6, lr}
    uint8_t i;
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
 800014e:	2101      	movs	r1, #1
{
 8000150:	b082      	sub	sp, #8
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
 8000152:	2010      	movs	r0, #16
 8000154:	f000 fcb4 	bl	8000ac0 <RCC_APB2PeriphClockCmd>
    
    GPIO_InitTypeDef gpio_init;
    gpio_init.GPIO_Pin      = GPIO_Pin_13;
 8000158:	f44f 5400 	mov.w	r4, #8192	; 0x2000
    gpio_init.GPIO_Speed    = GPIO_Speed_50MHz;
 800015c:	2203      	movs	r2, #3
    gpio_init.GPIO_Mode     = GPIO_Mode_Out_PP;
 800015e:	2310      	movs	r3, #16
    GPIO_Init(GPIOC, &gpio_init);
 8000160:	a901      	add	r1, sp, #4
 8000162:	480e      	ldr	r0, [pc, #56]	; (800019c <test+0x50>)
    gpio_init.GPIO_Pin      = GPIO_Pin_13;
 8000164:	f8ad 4004 	strh.w	r4, [sp, #4]
    gpio_init.GPIO_Speed    = GPIO_Speed_50MHz;
 8000168:	f88d 2006 	strb.w	r2, [sp, #6]
    gpio_init.GPIO_Mode     = GPIO_Mode_Out_PP;
 800016c:	f88d 3007 	strb.w	r3, [sp, #7]
    GPIO_Init(GPIOC, &gpio_init);
 8000170:	2409      	movs	r4, #9
 8000172:	f000 f951 	bl	8000418 <GPIO_Init>
    
    for (i = 0; i < 9; i++)
    {
        pcout(13) = 0;
 8000176:	2600      	movs	r6, #0
 8000178:	4d09      	ldr	r5, [pc, #36]	; (80001a0 <test+0x54>)
		delay_ms(1000);
 800017a:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
        pcout(13) = 0;
 800017e:	602e      	str	r6, [r5, #0]
		delay_ms(1000);
 8000180:	f000 fd28 	bl	8000bd4 <delay_ms>
        pcout(13) = 1;
 8000184:	2301      	movs	r3, #1
		delay_ms(1000);
 8000186:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
        pcout(13) = 1;
 800018a:	602b      	str	r3, [r5, #0]
		delay_ms(1000);
 800018c:	f000 fd22 	bl	8000bd4 <delay_ms>
 8000190:	1e63      	subs	r3, r4, #1
    for (i = 0; i < 9; i++)
 8000192:	f013 04ff 	ands.w	r4, r3, #255	; 0xff
 8000196:	d1f0      	bne.n	800017a <test+0x2e>
    }
    
}
 8000198:	b002      	add	sp, #8
 800019a:	bd70      	pop	{r4, r5, r6, pc}
 800019c:	40011000 	.word	0x40011000
 80001a0:	422201b4 	.word	0x422201b4

080001a4 <NMI_Handler>:
  * @param  None
  * @retval None
  */
void NMI_Handler(void)
{
}
 80001a4:	4770      	bx	lr
 80001a6:	bf00      	nop

080001a8 <HardFault_Handler>:
  * @brief  This function handles Hard Fault exception.
  * @param  None
  * @retval None
  */
void HardFault_Handler(void)
{
 80001a8:	e7fe      	b.n	80001a8 <HardFault_Handler>
 80001aa:	bf00      	nop

080001ac <MemManage_Handler>:
  * @brief  This function handles Memory Manage exception.
  * @param  None
  * @retval None
  */
void MemManage_Handler(void)
{
 80001ac:	e7fe      	b.n	80001ac <MemManage_Handler>
 80001ae:	bf00      	nop

080001b0 <BusFault_Handler>:
  * @brief  This function handles Bus Fault exception.
  * @param  None
  * @retval None
  */
void BusFault_Handler(void)
{
 80001b0:	e7fe      	b.n	80001b0 <BusFault_Handler>
 80001b2:	bf00      	nop

080001b4 <UsageFault_Handler>:
  * @brief  This function handles Usage Fault exception.
  * @param  None
  * @retval None
  */
void UsageFault_Handler(void)
{
 80001b4:	e7fe      	b.n	80001b4 <UsageFault_Handler>
 80001b6:	bf00      	nop

080001b8 <SVC_Handler>:
 80001b8:	4770      	bx	lr
 80001ba:	bf00      	nop

080001bc <DebugMon_Handler>:
 80001bc:	4770      	bx	lr
 80001be:	bf00      	nop

080001c0 <PendSV_Handler>:
 80001c0:	4770      	bx	lr
 80001c2:	bf00      	nop

080001c4 <SysTick_Handler>:
 80001c4:	4770      	bx	lr
 80001c6:	bf00      	nop

080001c8 <SystemInit>:
  * @note   This function should be used only after reset.
  * @param  None
  * @retval None
  */
void SystemInit (void)
{
 80001c8:	b430      	push	{r4, r5}
  * @param  None
  * @retval None
  */
static void SetSysClockTo72(void)
{
  __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
 80001ca:	2400      	movs	r4, #0
  RCC->CIR = 0x009F0000;
 80001cc:	f44f 051f 	mov.w	r5, #10420224	; 0x9f0000
  RCC->CR |= (uint32_t)0x00000001;
 80001d0:	4b3a      	ldr	r3, [pc, #232]	; (80002bc <SystemInit+0xf4>)
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 80001d2:	493b      	ldr	r1, [pc, #236]	; (80002c0 <SystemInit+0xf8>)
  RCC->CR |= (uint32_t)0x00000001;
 80001d4:	6818      	ldr	r0, [r3, #0]
{
 80001d6:	b082      	sub	sp, #8
  RCC->CR |= (uint32_t)0x00000001;
 80001d8:	f040 0001 	orr.w	r0, r0, #1
 80001dc:	6018      	str	r0, [r3, #0]
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 80001de:	6858      	ldr	r0, [r3, #4]
  RCC->CR |= ((uint32_t)RCC_CR_HSEON);
 
  /* Wait till HSE is ready and if Time out is reached exit */
  do
  {
    HSEStatus = RCC->CR & RCC_CR_HSERDY;
 80001e0:	461a      	mov	r2, r3
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 80001e2:	4001      	ands	r1, r0
 80001e4:	6059      	str	r1, [r3, #4]
  RCC->CR &= (uint32_t)0xFEF6FFFF;
 80001e6:	6819      	ldr	r1, [r3, #0]
 80001e8:	f021 7184 	bic.w	r1, r1, #17301504	; 0x1080000
 80001ec:	f421 3180 	bic.w	r1, r1, #65536	; 0x10000
 80001f0:	6019      	str	r1, [r3, #0]
  RCC->CR &= (uint32_t)0xFFFBFFFF;
 80001f2:	6819      	ldr	r1, [r3, #0]
 80001f4:	f421 2180 	bic.w	r1, r1, #262144	; 0x40000
 80001f8:	6019      	str	r1, [r3, #0]
  RCC->CFGR &= (uint32_t)0xFF80FFFF;
 80001fa:	6859      	ldr	r1, [r3, #4]
 80001fc:	f421 01fe 	bic.w	r1, r1, #8323072	; 0x7f0000
 8000200:	6059      	str	r1, [r3, #4]
  RCC->CIR = 0x009F0000;
 8000202:	609d      	str	r5, [r3, #8]
  __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
 8000204:	9400      	str	r4, [sp, #0]
 8000206:	9401      	str	r4, [sp, #4]
  RCC->CR |= ((uint32_t)RCC_CR_HSEON);
 8000208:	6819      	ldr	r1, [r3, #0]
 800020a:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 800020e:	6019      	str	r1, [r3, #0]
 8000210:	e003      	b.n	800021a <SystemInit+0x52>
    StartUpCounter++;  
  } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
 8000212:	9b00      	ldr	r3, [sp, #0]
 8000214:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 8000218:	d009      	beq.n	800022e <SystemInit+0x66>
    HSEStatus = RCC->CR & RCC_CR_HSERDY;
 800021a:	6813      	ldr	r3, [r2, #0]
 800021c:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000220:	9301      	str	r3, [sp, #4]
    StartUpCounter++;  
 8000222:	9b00      	ldr	r3, [sp, #0]
 8000224:	3301      	adds	r3, #1
 8000226:	9300      	str	r3, [sp, #0]
  } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
 8000228:	9b01      	ldr	r3, [sp, #4]
 800022a:	2b00      	cmp	r3, #0
 800022c:	d0f1      	beq.n	8000212 <SystemInit+0x4a>

  if ((RCC->CR & RCC_CR_HSERDY) != RESET)
 800022e:	4b23      	ldr	r3, [pc, #140]	; (80002bc <SystemInit+0xf4>)
 8000230:	681b      	ldr	r3, [r3, #0]
 8000232:	f413 3300 	ands.w	r3, r3, #131072	; 0x20000
  {
    HSEStatus = (uint32_t)0x01;
 8000236:	bf18      	it	ne
 8000238:	2301      	movne	r3, #1
  }
  else
  {
    HSEStatus = (uint32_t)0x00;
 800023a:	9301      	str	r3, [sp, #4]
  }  

  if (HSEStatus == (uint32_t)0x01)
 800023c:	9b01      	ldr	r3, [sp, #4]
 800023e:	2b01      	cmp	r3, #1
 8000240:	d006      	beq.n	8000250 <SystemInit+0x88>
  SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH. */
 8000242:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 8000246:	4b1f      	ldr	r3, [pc, #124]	; (80002c4 <SystemInit+0xfc>)
 8000248:	609a      	str	r2, [r3, #8]
}
 800024a:	b002      	add	sp, #8
 800024c:	bc30      	pop	{r4, r5}
 800024e:	4770      	bx	lr
  {
    /* Enable Prefetch Buffer */
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 8000250:	491d      	ldr	r1, [pc, #116]	; (80002c8 <SystemInit+0x100>)
    FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
    FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    

 
    /* HCLK = SYSCLK */
    RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
 8000252:	4b1a      	ldr	r3, [pc, #104]	; (80002bc <SystemInit+0xf4>)
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 8000254:	6808      	ldr	r0, [r1, #0]

    /* Enable PLL */
    RCC->CR |= RCC_CR_PLLON;

    /* Wait till PLL is ready */
    while((RCC->CR & RCC_CR_PLLRDY) == 0)
 8000256:	461a      	mov	r2, r3
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 8000258:	f040 0010 	orr.w	r0, r0, #16
 800025c:	6008      	str	r0, [r1, #0]
    FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
 800025e:	6808      	ldr	r0, [r1, #0]
 8000260:	f020 0003 	bic.w	r0, r0, #3
 8000264:	6008      	str	r0, [r1, #0]
    FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    
 8000266:	6808      	ldr	r0, [r1, #0]
 8000268:	f040 0002 	orr.w	r0, r0, #2
 800026c:	6008      	str	r0, [r1, #0]
    RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
 800026e:	6859      	ldr	r1, [r3, #4]
 8000270:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE2_DIV1;
 8000272:	6859      	ldr	r1, [r3, #4]
 8000274:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE1_DIV2;
 8000276:	6859      	ldr	r1, [r3, #4]
 8000278:	f441 6180 	orr.w	r1, r1, #1024	; 0x400
 800027c:	6059      	str	r1, [r3, #4]
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_PLLSRC | RCC_CFGR_PLLXTPRE |
 800027e:	6859      	ldr	r1, [r3, #4]
 8000280:	f421 117c 	bic.w	r1, r1, #4128768	; 0x3f0000
 8000284:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)(RCC_CFGR_PLLSRC_HSE | RCC_CFGR_PLLMULL9);
 8000286:	6859      	ldr	r1, [r3, #4]
 8000288:	f441 11e8 	orr.w	r1, r1, #1900544	; 0x1d0000
 800028c:	6059      	str	r1, [r3, #4]
    RCC->CR |= RCC_CR_PLLON;
 800028e:	6819      	ldr	r1, [r3, #0]
 8000290:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 8000294:	6019      	str	r1, [r3, #0]
    while((RCC->CR & RCC_CR_PLLRDY) == 0)
 8000296:	6813      	ldr	r3, [r2, #0]
 8000298:	019b      	lsls	r3, r3, #6
 800029a:	d5fc      	bpl.n	8000296 <SystemInit+0xce>
    {
    }
    
    /* Select PLL as system clock source */
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
 800029c:	6853      	ldr	r3, [r2, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    

    /* Wait till PLL is used as system clock source */
    while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
 800029e:	4907      	ldr	r1, [pc, #28]	; (80002bc <SystemInit+0xf4>)
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
 80002a0:	f023 0303 	bic.w	r3, r3, #3
 80002a4:	6053      	str	r3, [r2, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    
 80002a6:	6853      	ldr	r3, [r2, #4]
 80002a8:	f043 0302 	orr.w	r3, r3, #2
 80002ac:	6053      	str	r3, [r2, #4]
    while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
 80002ae:	684b      	ldr	r3, [r1, #4]
 80002b0:	f003 030c 	and.w	r3, r3, #12
 80002b4:	2b08      	cmp	r3, #8
 80002b6:	d1fa      	bne.n	80002ae <SystemInit+0xe6>
 80002b8:	e7c3      	b.n	8000242 <SystemInit+0x7a>
 80002ba:	bf00      	nop
 80002bc:	40021000 	.word	0x40021000
 80002c0:	f8ff0000 	.word	0xf8ff0000
 80002c4:	e000ed00 	.word	0xe000ed00
 80002c8:	40022000 	.word	0x40022000

080002cc <SystemCoreClockUpdate>:
  tmp = RCC->CFGR & RCC_CFGR_SWS;
 80002cc:	4a11      	ldr	r2, [pc, #68]	; (8000314 <SystemCoreClockUpdate+0x48>)
 80002ce:	6853      	ldr	r3, [r2, #4]
 80002d0:	f003 030c 	and.w	r3, r3, #12
  switch (tmp)
 80002d4:	2b08      	cmp	r3, #8
 80002d6:	d10e      	bne.n	80002f6 <SystemCoreClockUpdate+0x2a>
      pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
 80002d8:	6853      	ldr	r3, [r2, #4]
      pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
 80002da:	6851      	ldr	r1, [r2, #4]
      pllmull = ( pllmull >> 18) + 2;
 80002dc:	f3c3 4383 	ubfx	r3, r3, #18, #4
      if (pllsource == 0x00)
 80002e0:	03c9      	lsls	r1, r1, #15
      pllmull = ( pllmull >> 18) + 2;
 80002e2:	f103 0302 	add.w	r3, r3, #2
      if (pllsource == 0x00)
 80002e6:	d510      	bpl.n	800030a <SystemCoreClockUpdate+0x3e>
        if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
 80002e8:	6852      	ldr	r2, [r2, #4]
 80002ea:	0392      	lsls	r2, r2, #14
 80002ec:	d40d      	bmi.n	800030a <SystemCoreClockUpdate+0x3e>
          SystemCoreClock = HSE_VALUE * pllmull;
 80002ee:	4a0a      	ldr	r2, [pc, #40]	; (8000318 <SystemCoreClockUpdate+0x4c>)
 80002f0:	fb02 f303 	mul.w	r3, r2, r3
 80002f4:	e000      	b.n	80002f8 <SystemCoreClockUpdate+0x2c>
  switch (tmp)
 80002f6:	4b08      	ldr	r3, [pc, #32]	; (8000318 <SystemCoreClockUpdate+0x4c>)
  tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
 80002f8:	4a06      	ldr	r2, [pc, #24]	; (8000314 <SystemCoreClockUpdate+0x48>)
 80002fa:	4908      	ldr	r1, [pc, #32]	; (800031c <SystemCoreClockUpdate+0x50>)
 80002fc:	6852      	ldr	r2, [r2, #4]
 80002fe:	f3c2 1203 	ubfx	r2, r2, #4, #4
 8000302:	5c8a      	ldrb	r2, [r1, r2]
  SystemCoreClock >>= tmp;  
 8000304:	40d3      	lsrs	r3, r2
 8000306:	610b      	str	r3, [r1, #16]
}
 8000308:	4770      	bx	lr
          SystemCoreClock = (HSE_VALUE >> 1) * pllmull;
 800030a:	4a05      	ldr	r2, [pc, #20]	; (8000320 <SystemCoreClockUpdate+0x54>)
 800030c:	fb02 f303 	mul.w	r3, r2, r3
 8000310:	e7f2      	b.n	80002f8 <SystemCoreClockUpdate+0x2c>
 8000312:	bf00      	nop
 8000314:	40021000 	.word	0x40021000
 8000318:	007a1200 	.word	0x007a1200
 800031c:	20000000 	.word	0x20000000
 8000320:	003d0900 	.word	0x003d0900

08000324 <GPIO_DeInit>:
  * @brief  Deinitializes the GPIOx peripheral registers to their default reset values.
  * @param  GPIOx: where x can be (A..G) to select the GPIO peripheral.
  * @retval None
  */
void GPIO_DeInit(GPIO_TypeDef* GPIOx)
{
 8000324:	b508      	push	{r3, lr}
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  if (GPIOx == GPIOA)
 8000326:	4b2f      	ldr	r3, [pc, #188]	; (80003e4 <GPIO_DeInit+0xc0>)
 8000328:	4298      	cmp	r0, r3
 800032a:	d01c      	beq.n	8000366 <GPIO_DeInit+0x42>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
  }
  else if (GPIOx == GPIOB)
 800032c:	4b2e      	ldr	r3, [pc, #184]	; (80003e8 <GPIO_DeInit+0xc4>)
 800032e:	4298      	cmp	r0, r3
 8000330:	d023      	beq.n	800037a <GPIO_DeInit+0x56>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
  }
  else if (GPIOx == GPIOC)
 8000332:	4b2e      	ldr	r3, [pc, #184]	; (80003ec <GPIO_DeInit+0xc8>)
 8000334:	4298      	cmp	r0, r3
 8000336:	d02a      	beq.n	800038e <GPIO_DeInit+0x6a>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
  }
  else if (GPIOx == GPIOD)
 8000338:	4b2d      	ldr	r3, [pc, #180]	; (80003f0 <GPIO_DeInit+0xcc>)
 800033a:	4298      	cmp	r0, r3
 800033c:	d031      	beq.n	80003a2 <GPIO_DeInit+0x7e>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
  }    
  else if (GPIOx == GPIOE)
 800033e:	4b2d      	ldr	r3, [pc, #180]	; (80003f4 <GPIO_DeInit+0xd0>)
 8000340:	4298      	cmp	r0, r3
 8000342:	d006      	beq.n	8000352 <GPIO_DeInit+0x2e>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
  } 
  else if (GPIOx == GPIOF)
 8000344:	4b2c      	ldr	r3, [pc, #176]	; (80003f8 <GPIO_DeInit+0xd4>)
 8000346:	4298      	cmp	r0, r3
 8000348:	d041      	beq.n	80003ce <GPIO_DeInit+0xaa>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
  }
  else
  {
    if (GPIOx == GPIOG)
 800034a:	4b2c      	ldr	r3, [pc, #176]	; (80003fc <GPIO_DeInit+0xd8>)
 800034c:	4298      	cmp	r0, r3
 800034e:	d032      	beq.n	80003b6 <GPIO_DeInit+0x92>
    {
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
    }
  }
}
 8000350:	bd08      	pop	{r3, pc}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
 8000352:	2101      	movs	r1, #1
 8000354:	2040      	movs	r0, #64	; 0x40
 8000356:	f000 fbcb 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 800035a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
 800035e:	2100      	movs	r1, #0
 8000360:	2040      	movs	r0, #64	; 0x40
 8000362:	f000 bbc5 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
 8000366:	2101      	movs	r1, #1
 8000368:	2004      	movs	r0, #4
 800036a:	f000 fbc1 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 800036e:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
 8000372:	2100      	movs	r1, #0
 8000374:	2004      	movs	r0, #4
 8000376:	f000 bbbb 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
 800037a:	2101      	movs	r1, #1
 800037c:	2008      	movs	r0, #8
 800037e:	f000 fbb7 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 8000382:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
 8000386:	2100      	movs	r1, #0
 8000388:	2008      	movs	r0, #8
 800038a:	f000 bbb1 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
 800038e:	2101      	movs	r1, #1
 8000390:	2010      	movs	r0, #16
 8000392:	f000 fbad 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 8000396:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
 800039a:	2100      	movs	r1, #0
 800039c:	2010      	movs	r0, #16
 800039e:	f000 bba7 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
 80003a2:	2101      	movs	r1, #1
 80003a4:	2020      	movs	r0, #32
 80003a6:	f000 fba3 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 80003aa:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
 80003ae:	2100      	movs	r1, #0
 80003b0:	2020      	movs	r0, #32
 80003b2:	f000 bb9d 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
 80003b6:	2101      	movs	r1, #1
 80003b8:	f44f 7080 	mov.w	r0, #256	; 0x100
 80003bc:	f000 fb98 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 80003c0:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
 80003c4:	2100      	movs	r1, #0
 80003c6:	f44f 7080 	mov.w	r0, #256	; 0x100
 80003ca:	f000 bb91 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
 80003ce:	2101      	movs	r1, #1
 80003d0:	2080      	movs	r0, #128	; 0x80
 80003d2:	f000 fb8d 	bl	8000af0 <RCC_APB2PeriphResetCmd>
}
 80003d6:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
 80003da:	2100      	movs	r1, #0
 80003dc:	2080      	movs	r0, #128	; 0x80
 80003de:	f000 bb87 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
 80003e2:	bf00      	nop
 80003e4:	40010800 	.word	0x40010800
 80003e8:	40010c00 	.word	0x40010c00
 80003ec:	40011000 	.word	0x40011000
 80003f0:	40011400 	.word	0x40011400
 80003f4:	40011800 	.word	0x40011800
 80003f8:	40011c00 	.word	0x40011c00
 80003fc:	40012000 	.word	0x40012000

08000400 <GPIO_AFIODeInit>:
  * @param  None
  * @retval None
  */
void GPIO_AFIODeInit(void)
{
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
 8000400:	2101      	movs	r1, #1
{
 8000402:	b508      	push	{r3, lr}
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
 8000404:	4608      	mov	r0, r1
 8000406:	f000 fb73 	bl	8000af0 <RCC_APB2PeriphResetCmd>
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
}
 800040a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
 800040e:	2100      	movs	r1, #0
 8000410:	2001      	movs	r0, #1
 8000412:	f000 bb6d 	b.w	8000af0 <RCC_APB2PeriphResetCmd>
 8000416:	bf00      	nop

08000418 <GPIO_Init>:
  * @param  GPIO_InitStruct: pointer to a GPIO_InitTypeDef structure that
  *         contains the configuration information for the specified GPIO peripheral.
  * @retval None
  */
void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
{
 8000418:	b430      	push	{r4, r5}
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
  assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
  
/*---------------------------- GPIO Mode Configuration -----------------------*/
  currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
 800041a:	78cc      	ldrb	r4, [r1, #3]
  if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00)
 800041c:	06e3      	lsls	r3, r4, #27
 800041e:	bf48      	it	mi
 8000420:	788b      	ldrbmi	r3, [r1, #2]
 8000422:	f004 050f 	and.w	r5, r4, #15
 8000426:	bf48      	it	mi
 8000428:	431d      	orrmi	r5, r3
    /* Output mode */
    currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
  }
/*---------------------------- GPIO CRL Configuration ------------------------*/
  /* Configure the eight low port pins */
  if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00)
 800042a:	880b      	ldrh	r3, [r1, #0]
 800042c:	f013 0fff 	tst.w	r3, #255	; 0xff
 8000430:	d033      	beq.n	800049a <GPIO_Init+0x82>
 8000432:	2c48      	cmp	r4, #72	; 0x48
  {
    tmpreg = GPIOx->CRL;
 8000434:	6802      	ldr	r2, [r0, #0]
 8000436:	f000 80f4 	beq.w	8000622 <GPIO_Init+0x20a>
 800043a:	2c28      	cmp	r4, #40	; 0x28
 800043c:	f000 8133 	beq.w	80006a6 <GPIO_Init+0x28e>
    for (pinpos = 0x00; pinpos < 0x08; pinpos++)
    {
      pos = ((uint32_t)0x01) << pinpos;
      /* Get the port pins position */
      currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
      if (currentpin == pos)
 8000440:	07d9      	lsls	r1, r3, #31
      {
        pos = pinpos << 2;
        /* Clear the corresponding low control register bits */
        pinmask = ((uint32_t)0x0F) << pos;
        tmpreg &= ~pinmask;
 8000442:	bf44      	itt	mi
 8000444:	f022 020f 	bicmi.w	r2, r2, #15
        /* Write the mode configuration in the corresponding bits */
        tmpreg |= (currentmode << pos);
 8000448:	432a      	orrmi	r2, r5
      if (currentpin == pos)
 800044a:	0799      	lsls	r1, r3, #30
        tmpreg &= ~pinmask;
 800044c:	bf44      	itt	mi
 800044e:	f022 02f0 	bicmi.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 8000452:	ea42 1205 	orrmi.w	r2, r2, r5, lsl #4
      if (currentpin == pos)
 8000456:	0759      	lsls	r1, r3, #29
        tmpreg &= ~pinmask;
 8000458:	bf44      	itt	mi
 800045a:	f422 6270 	bicmi.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 800045e:	ea42 2205 	orrmi.w	r2, r2, r5, lsl #8
      if (currentpin == pos)
 8000462:	0719      	lsls	r1, r3, #28
        tmpreg &= ~pinmask;
 8000464:	bf44      	itt	mi
 8000466:	f422 4270 	bicmi.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 800046a:	ea42 3205 	orrmi.w	r2, r2, r5, lsl #12
      if (currentpin == pos)
 800046e:	06d9      	lsls	r1, r3, #27
        tmpreg &= ~pinmask;
 8000470:	bf44      	itt	mi
 8000472:	f422 2270 	bicmi.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 8000476:	ea42 4205 	orrmi.w	r2, r2, r5, lsl #16
      if (currentpin == pos)
 800047a:	0699      	lsls	r1, r3, #26
        tmpreg &= ~pinmask;
 800047c:	bf44      	itt	mi
 800047e:	f422 0270 	bicmi.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 8000482:	ea42 5205 	orrmi.w	r2, r2, r5, lsl #20
      if (currentpin == pos)
 8000486:	0659      	lsls	r1, r3, #25
        tmpreg &= ~pinmask;
 8000488:	bf44      	itt	mi
 800048a:	f022 6270 	bicmi.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 800048e:	ea42 6205 	orrmi.w	r2, r2, r5, lsl #24
      if (currentpin == pos)
 8000492:	0619      	lsls	r1, r3, #24
 8000494:	f100 8104 	bmi.w	80006a0 <GPIO_Init+0x288>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
          }
        }
      }
    }
    GPIOx->CRL = tmpreg;
 8000498:	6002      	str	r2, [r0, #0]
  }
/*---------------------------- GPIO CRH Configuration ------------------------*/
  /* Configure the eight high port pins */
  if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
 800049a:	2bff      	cmp	r3, #255	; 0xff
 800049c:	d94b      	bls.n	8000536 <GPIO_Init+0x11e>
 800049e:	2c28      	cmp	r4, #40	; 0x28
  {
    tmpreg = GPIOx->CRH;
 80004a0:	6842      	ldr	r2, [r0, #4]
 80004a2:	d04a      	beq.n	800053a <GPIO_Init+0x122>
 80004a4:	2c48      	cmp	r4, #72	; 0x48
 80004a6:	f040 808e 	bne.w	80005c6 <GPIO_Init+0x1ae>
    for (pinpos = 0x00; pinpos < 0x08; pinpos++)
    {
      pos = (((uint32_t)0x01) << (pinpos + 0x08));
      /* Get the port pins position */
      currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
      if (currentpin == pos)
 80004aa:	05d9      	lsls	r1, r3, #23
 80004ac:	d505      	bpl.n	80004ba <GPIO_Init+0xa2>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
        }
        /* Set the corresponding ODR bit */
        if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
        {
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004ae:	f44f 7180 	mov.w	r1, #256	; 0x100
        tmpreg &= ~pinmask;
 80004b2:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 80004b6:	432a      	orrs	r2, r5
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004b8:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80004ba:	059c      	lsls	r4, r3, #22
 80004bc:	d506      	bpl.n	80004cc <GPIO_Init+0xb4>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004be:	f44f 7100 	mov.w	r1, #512	; 0x200
        tmpreg &= ~pinmask;
 80004c2:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 80004c6:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004ca:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80004cc:	0559      	lsls	r1, r3, #21
 80004ce:	d506      	bpl.n	80004de <GPIO_Init+0xc6>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004d0:	f44f 6180 	mov.w	r1, #1024	; 0x400
        tmpreg &= ~pinmask;
 80004d4:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 80004d8:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004dc:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80004de:	051c      	lsls	r4, r3, #20
 80004e0:	d506      	bpl.n	80004f0 <GPIO_Init+0xd8>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004e2:	f44f 6100 	mov.w	r1, #2048	; 0x800
        tmpreg &= ~pinmask;
 80004e6:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80004ea:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004ee:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80004f0:	04d9      	lsls	r1, r3, #19
 80004f2:	d506      	bpl.n	8000502 <GPIO_Init+0xea>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80004f4:	f44f 5180 	mov.w	r1, #4096	; 0x1000
        tmpreg &= ~pinmask;
 80004f8:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80004fc:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000500:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000502:	049c      	lsls	r4, r3, #18
 8000504:	d506      	bpl.n	8000514 <GPIO_Init+0xfc>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000506:	f44f 5100 	mov.w	r1, #8192	; 0x2000
        tmpreg &= ~pinmask;
 800050a:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 800050e:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000512:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000514:	0459      	lsls	r1, r3, #17
 8000516:	d506      	bpl.n	8000526 <GPIO_Init+0x10e>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000518:	f44f 4180 	mov.w	r1, #16384	; 0x4000
        tmpreg &= ~pinmask;
 800051c:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 8000520:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000524:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000526:	041c      	lsls	r4, r3, #16
 8000528:	d504      	bpl.n	8000534 <GPIO_Init+0x11c>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800052a:	f44f 4300 	mov.w	r3, #32768	; 0x8000
        tmpreg |= (currentmode << pos);
 800052e:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000532:	6103      	str	r3, [r0, #16]
        }
      }
    }
    GPIOx->CRH = tmpreg;
 8000534:	6042      	str	r2, [r0, #4]
  }
}
 8000536:	bc30      	pop	{r4, r5}
 8000538:	4770      	bx	lr
      if (currentpin == pos)
 800053a:	05d9      	lsls	r1, r3, #23
 800053c:	d505      	bpl.n	800054a <GPIO_Init+0x132>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800053e:	f44f 7180 	mov.w	r1, #256	; 0x100
        tmpreg &= ~pinmask;
 8000542:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 8000546:	432a      	orrs	r2, r5
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000548:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 800054a:	059c      	lsls	r4, r3, #22
 800054c:	d506      	bpl.n	800055c <GPIO_Init+0x144>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800054e:	f44f 7100 	mov.w	r1, #512	; 0x200
        tmpreg &= ~pinmask;
 8000552:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 8000556:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800055a:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 800055c:	0559      	lsls	r1, r3, #21
 800055e:	d506      	bpl.n	800056e <GPIO_Init+0x156>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000560:	f44f 6180 	mov.w	r1, #1024	; 0x400
        tmpreg &= ~pinmask;
 8000564:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 8000568:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800056c:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 800056e:	051c      	lsls	r4, r3, #20
 8000570:	d506      	bpl.n	8000580 <GPIO_Init+0x168>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000572:	f44f 6100 	mov.w	r1, #2048	; 0x800
        tmpreg &= ~pinmask;
 8000576:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 800057a:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800057e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000580:	04d9      	lsls	r1, r3, #19
 8000582:	d506      	bpl.n	8000592 <GPIO_Init+0x17a>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000584:	f44f 5180 	mov.w	r1, #4096	; 0x1000
        tmpreg &= ~pinmask;
 8000588:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 800058c:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000590:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000592:	049c      	lsls	r4, r3, #18
 8000594:	d506      	bpl.n	80005a4 <GPIO_Init+0x18c>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000596:	f44f 5100 	mov.w	r1, #8192	; 0x2000
        tmpreg &= ~pinmask;
 800059a:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 800059e:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005a2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80005a4:	0459      	lsls	r1, r3, #17
 80005a6:	d506      	bpl.n	80005b6 <GPIO_Init+0x19e>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005a8:	f44f 4180 	mov.w	r1, #16384	; 0x4000
        tmpreg &= ~pinmask;
 80005ac:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 80005b0:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005b4:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80005b6:	041b      	lsls	r3, r3, #16
 80005b8:	d5bc      	bpl.n	8000534 <GPIO_Init+0x11c>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005ba:	f44f 4300 	mov.w	r3, #32768	; 0x8000
        tmpreg |= (currentmode << pos);
 80005be:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005c2:	6143      	str	r3, [r0, #20]
 80005c4:	e7b6      	b.n	8000534 <GPIO_Init+0x11c>
      if (currentpin == pos)
 80005c6:	05d9      	lsls	r1, r3, #23
        tmpreg &= ~pinmask;
 80005c8:	bf44      	itt	mi
 80005ca:	f022 020f 	bicmi.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 80005ce:	432a      	orrmi	r2, r5
      if (currentpin == pos)
 80005d0:	059c      	lsls	r4, r3, #22
        tmpreg &= ~pinmask;
 80005d2:	bf44      	itt	mi
 80005d4:	f022 02f0 	bicmi.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 80005d8:	ea42 1205 	orrmi.w	r2, r2, r5, lsl #4
      if (currentpin == pos)
 80005dc:	0559      	lsls	r1, r3, #21
        tmpreg &= ~pinmask;
 80005de:	bf44      	itt	mi
 80005e0:	f422 6270 	bicmi.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 80005e4:	ea42 2205 	orrmi.w	r2, r2, r5, lsl #8
      if (currentpin == pos)
 80005e8:	051c      	lsls	r4, r3, #20
        tmpreg &= ~pinmask;
 80005ea:	bf44      	itt	mi
 80005ec:	f422 4270 	bicmi.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80005f0:	ea42 3205 	orrmi.w	r2, r2, r5, lsl #12
      if (currentpin == pos)
 80005f4:	04d9      	lsls	r1, r3, #19
        tmpreg &= ~pinmask;
 80005f6:	bf44      	itt	mi
 80005f8:	f422 2270 	bicmi.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80005fc:	ea42 4205 	orrmi.w	r2, r2, r5, lsl #16
      if (currentpin == pos)
 8000600:	049c      	lsls	r4, r3, #18
        tmpreg &= ~pinmask;
 8000602:	bf44      	itt	mi
 8000604:	f422 0270 	bicmi.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 8000608:	ea42 5205 	orrmi.w	r2, r2, r5, lsl #20
      if (currentpin == pos)
 800060c:	0459      	lsls	r1, r3, #17
        tmpreg &= ~pinmask;
 800060e:	bf44      	itt	mi
 8000610:	f022 6270 	bicmi.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 8000614:	ea42 6205 	orrmi.w	r2, r2, r5, lsl #24
      if (currentpin == pos)
 8000618:	041c      	lsls	r4, r3, #16
 800061a:	d58b      	bpl.n	8000534 <GPIO_Init+0x11c>
        tmpreg |= (currentmode << pos);
 800061c:	f365 721f 	bfi	r2, r5, #28, #4
 8000620:	e788      	b.n	8000534 <GPIO_Init+0x11c>
      if (currentpin == pos)
 8000622:	07d9      	lsls	r1, r3, #31
 8000624:	d504      	bpl.n	8000630 <GPIO_Init+0x218>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000626:	2101      	movs	r1, #1
        tmpreg &= ~pinmask;
 8000628:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 800062c:	432a      	orrs	r2, r5
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800062e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000630:	0799      	lsls	r1, r3, #30
 8000632:	d505      	bpl.n	8000640 <GPIO_Init+0x228>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000634:	2102      	movs	r1, #2
        tmpreg &= ~pinmask;
 8000636:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 800063a:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800063e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000640:	0759      	lsls	r1, r3, #29
 8000642:	d505      	bpl.n	8000650 <GPIO_Init+0x238>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000644:	2104      	movs	r1, #4
        tmpreg &= ~pinmask;
 8000646:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 800064a:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800064e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000650:	0719      	lsls	r1, r3, #28
 8000652:	d505      	bpl.n	8000660 <GPIO_Init+0x248>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000654:	2108      	movs	r1, #8
        tmpreg &= ~pinmask;
 8000656:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 800065a:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800065e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000660:	06d9      	lsls	r1, r3, #27
 8000662:	d505      	bpl.n	8000670 <GPIO_Init+0x258>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000664:	2110      	movs	r1, #16
        tmpreg &= ~pinmask;
 8000666:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 800066a:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800066e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000670:	0699      	lsls	r1, r3, #26
 8000672:	d505      	bpl.n	8000680 <GPIO_Init+0x268>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000674:	2120      	movs	r1, #32
        tmpreg &= ~pinmask;
 8000676:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 800067a:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800067e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000680:	0659      	lsls	r1, r3, #25
 8000682:	d505      	bpl.n	8000690 <GPIO_Init+0x278>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000684:	2140      	movs	r1, #64	; 0x40
        tmpreg &= ~pinmask;
 8000686:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 800068a:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800068e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000690:	0619      	lsls	r1, r3, #24
 8000692:	f57f af01 	bpl.w	8000498 <GPIO_Init+0x80>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000696:	2180      	movs	r1, #128	; 0x80
        tmpreg |= (currentmode << pos);
 8000698:	f365 721f 	bfi	r2, r5, #28, #4
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800069c:	6101      	str	r1, [r0, #16]
 800069e:	e6fb      	b.n	8000498 <GPIO_Init+0x80>
        tmpreg |= (currentmode << pos);
 80006a0:	f365 721f 	bfi	r2, r5, #28, #4
 80006a4:	e6f8      	b.n	8000498 <GPIO_Init+0x80>
      if (currentpin == pos)
 80006a6:	07d9      	lsls	r1, r3, #31
 80006a8:	d504      	bpl.n	80006b4 <GPIO_Init+0x29c>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006aa:	2101      	movs	r1, #1
        tmpreg &= ~pinmask;
 80006ac:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 80006b0:	432a      	orrs	r2, r5
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006b2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006b4:	0799      	lsls	r1, r3, #30
 80006b6:	d505      	bpl.n	80006c4 <GPIO_Init+0x2ac>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006b8:	2102      	movs	r1, #2
        tmpreg &= ~pinmask;
 80006ba:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 80006be:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006c2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006c4:	0759      	lsls	r1, r3, #29
 80006c6:	d505      	bpl.n	80006d4 <GPIO_Init+0x2bc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006c8:	2104      	movs	r1, #4
        tmpreg &= ~pinmask;
 80006ca:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 80006ce:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006d2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006d4:	0719      	lsls	r1, r3, #28
 80006d6:	d505      	bpl.n	80006e4 <GPIO_Init+0x2cc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006d8:	2108      	movs	r1, #8
        tmpreg &= ~pinmask;
 80006da:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80006de:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006e2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006e4:	06d9      	lsls	r1, r3, #27
 80006e6:	d505      	bpl.n	80006f4 <GPIO_Init+0x2dc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006e8:	2110      	movs	r1, #16
        tmpreg &= ~pinmask;
 80006ea:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80006ee:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006f2:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006f4:	0699      	lsls	r1, r3, #26
 80006f6:	d505      	bpl.n	8000704 <GPIO_Init+0x2ec>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80006f8:	2120      	movs	r1, #32
        tmpreg &= ~pinmask;
 80006fa:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 80006fe:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000702:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000704:	0659      	lsls	r1, r3, #25
 8000706:	d505      	bpl.n	8000714 <GPIO_Init+0x2fc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000708:	2140      	movs	r1, #64	; 0x40
        tmpreg &= ~pinmask;
 800070a:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 800070e:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000712:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000714:	0619      	lsls	r1, r3, #24
 8000716:	f57f aebf 	bpl.w	8000498 <GPIO_Init+0x80>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800071a:	2180      	movs	r1, #128	; 0x80
        tmpreg |= (currentmode << pos);
 800071c:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000720:	6141      	str	r1, [r0, #20]
 8000722:	e6b9      	b.n	8000498 <GPIO_Init+0x80>

08000724 <GPIO_StructInit>:
  * @retval None
  */
void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
{
  /* Reset GPIO init structure parameters values */
  GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
 8000724:	f64f 71ff 	movw	r1, #65535	; 0xffff
  GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
 8000728:	2202      	movs	r2, #2
  GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
 800072a:	2304      	movs	r3, #4
  GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
 800072c:	8001      	strh	r1, [r0, #0]
  GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
 800072e:	7082      	strb	r2, [r0, #2]
  GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
 8000730:	70c3      	strb	r3, [r0, #3]
}
 8000732:	4770      	bx	lr

08000734 <GPIO_ReadInputDataBit>:
  
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
  
  if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
 8000734:	6883      	ldr	r3, [r0, #8]
 8000736:	4219      	tst	r1, r3
  else
  {
    bitstatus = (uint8_t)Bit_RESET;
  }
  return bitstatus;
}
 8000738:	bf14      	ite	ne
 800073a:	2001      	movne	r0, #1
 800073c:	2000      	moveq	r0, #0
 800073e:	4770      	bx	lr

08000740 <GPIO_ReadInputData>:
uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  return ((uint16_t)GPIOx->IDR);
 8000740:	6880      	ldr	r0, [r0, #8]
}
 8000742:	b280      	uxth	r0, r0
 8000744:	4770      	bx	lr
 8000746:	bf00      	nop

08000748 <GPIO_ReadOutputDataBit>:
  uint8_t bitstatus = 0x00;
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
  
  if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
 8000748:	68c3      	ldr	r3, [r0, #12]
 800074a:	4219      	tst	r1, r3
  else
  {
    bitstatus = (uint8_t)Bit_RESET;
  }
  return bitstatus;
}
 800074c:	bf14      	ite	ne
 800074e:	2001      	movne	r0, #1
 8000750:	2000      	moveq	r0, #0
 8000752:	4770      	bx	lr

08000754 <GPIO_ReadOutputData>:
uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
    
  return ((uint16_t)GPIOx->ODR);
 8000754:	68c0      	ldr	r0, [r0, #12]
}
 8000756:	b280      	uxth	r0, r0
 8000758:	4770      	bx	lr
 800075a:	bf00      	nop

0800075c <GPIO_SetBits>:
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  GPIOx->BSRR = GPIO_Pin;
 800075c:	6101      	str	r1, [r0, #16]
}
 800075e:	4770      	bx	lr

08000760 <GPIO_ResetBits>:
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  GPIOx->BRR = GPIO_Pin;
 8000760:	6141      	str	r1, [r0, #20]
}
 8000762:	4770      	bx	lr

08000764 <GPIO_WriteBit>:
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
  assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
  
  if (BitVal != Bit_RESET)
 8000764:	b90a      	cbnz	r2, 800076a <GPIO_WriteBit+0x6>
  {
    GPIOx->BSRR = GPIO_Pin;
  }
  else
  {
    GPIOx->BRR = GPIO_Pin;
 8000766:	6141      	str	r1, [r0, #20]
  }
}
 8000768:	4770      	bx	lr
    GPIOx->BSRR = GPIO_Pin;
 800076a:	6101      	str	r1, [r0, #16]
 800076c:	4770      	bx	lr
 800076e:	bf00      	nop

08000770 <GPIO_Write>:
void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  GPIOx->ODR = PortVal;
 8000770:	60c1      	str	r1, [r0, #12]
}
 8000772:	4770      	bx	lr

08000774 <GPIO_PinLockConfig>:
  
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  tmp |= GPIO_Pin;
 8000774:	f441 3380 	orr.w	r3, r1, #65536	; 0x10000
  /* Set LCKK bit */
  GPIOx->LCKR = tmp;
 8000778:	6183      	str	r3, [r0, #24]
  /* Reset LCKK bit */
  GPIOx->LCKR =  GPIO_Pin;
 800077a:	6181      	str	r1, [r0, #24]
  /* Set LCKK bit */
  GPIOx->LCKR = tmp;
 800077c:	6183      	str	r3, [r0, #24]
  /* Read LCKK bit*/
  tmp = GPIOx->LCKR;
 800077e:	6983      	ldr	r3, [r0, #24]
  /* Read LCKK bit*/
  tmp = GPIOx->LCKR;
 8000780:	6983      	ldr	r3, [r0, #24]
}
 8000782:	4770      	bx	lr

08000784 <GPIO_EventOutputConfig>:
  * @param  GPIO_PinSource: specifies the pin for the Event output.
  *   This parameter can be GPIO_PinSourcex where x can be (0..15).
  * @retval None
  */
void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
{
 8000784:	b410      	push	{r4}
  assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
  assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
    
  tmpreg = AFIO->EVCR;
  /* Clear the PORT[6:4] and PIN[3:0] bits */
  tmpreg &= EVCR_PORTPINCONFIG_MASK;
 8000786:	f64f 7480 	movw	r4, #65408	; 0xff80
  tmpreg = AFIO->EVCR;
 800078a:	4a04      	ldr	r2, [pc, #16]	; (800079c <GPIO_EventOutputConfig+0x18>)
 800078c:	6813      	ldr	r3, [r2, #0]
  tmpreg &= EVCR_PORTPINCONFIG_MASK;
 800078e:	4023      	ands	r3, r4
 8000790:	4319      	orrs	r1, r3
  tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
  tmpreg |= GPIO_PinSource;
 8000792:	ea41 1100 	orr.w	r1, r1, r0, lsl #4
  AFIO->EVCR = tmpreg;
 8000796:	6011      	str	r1, [r2, #0]
}
 8000798:	bc10      	pop	{r4}
 800079a:	4770      	bx	lr
 800079c:	40010000 	.word	0x40010000

080007a0 <GPIO_EventOutputCmd>:
void GPIO_EventOutputCmd(FunctionalState NewState)
{
  /* Check the parameters */
  assert_param(IS_FUNCTIONAL_STATE(NewState));
  
  *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
 80007a0:	4b01      	ldr	r3, [pc, #4]	; (80007a8 <GPIO_EventOutputCmd+0x8>)
 80007a2:	6018      	str	r0, [r3, #0]
}
 80007a4:	4770      	bx	lr
 80007a6:	bf00      	nop
 80007a8:	4220001c 	.word	0x4220001c

080007ac <GPIO_PinRemapConfig>:

  /* Check the parameters */
  assert_param(IS_GPIO_REMAP(GPIO_Remap));
  assert_param(IS_FUNCTIONAL_STATE(NewState));  
  
  if((GPIO_Remap & 0x80000000) == 0x80000000)
 80007ac:	2800      	cmp	r0, #0
  {
    tmpreg = AFIO->MAPR2;
 80007ae:	4b19      	ldr	r3, [pc, #100]	; (8000814 <GPIO_PinRemapConfig+0x68>)
  }

  tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
  tmp = GPIO_Remap & LSB_MASK;

  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 80007b0:	f400 1240 	and.w	r2, r0, #3145728	; 0x300000
    tmpreg = AFIO->MAPR2;
 80007b4:	bfb4      	ite	lt
 80007b6:	69db      	ldrlt	r3, [r3, #28]
    tmpreg = AFIO->MAPR;
 80007b8:	685b      	ldrge	r3, [r3, #4]
  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 80007ba:	f5b2 1f40 	cmp.w	r2, #3145728	; 0x300000
{
 80007be:	b430      	push	{r4, r5}
  tmp = GPIO_Remap & LSB_MASK;
 80007c0:	b284      	uxth	r4, r0
  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 80007c2:	d01e      	beq.n	8000802 <GPIO_PinRemapConfig+0x56>
  {
    tmpreg &= DBGAFR_SWJCFG_MASK;
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
  }
  else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
 80007c4:	02c2      	lsls	r2, r0, #11
 80007c6:	d513      	bpl.n	80007f0 <GPIO_PinRemapConfig+0x44>
  {
    tmp1 = ((uint32_t)0x03) << tmpmask;
 80007c8:	2203      	movs	r2, #3
  tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
 80007ca:	f3c0 4503 	ubfx	r5, r0, #16, #4
    tmp1 = ((uint32_t)0x03) << tmpmask;
 80007ce:	40aa      	lsls	r2, r5
    tmpreg &= ~tmp1;
 80007d0:	ea23 0302 	bic.w	r3, r3, r2
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
 80007d4:	f043 6370 	orr.w	r3, r3, #251658240	; 0xf000000
  {
    tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
  }

  if (NewState != DISABLE)
 80007d8:	b119      	cbz	r1, 80007e2 <GPIO_PinRemapConfig+0x36>
  {
    tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
 80007da:	0d42      	lsrs	r2, r0, #21
 80007dc:	0112      	lsls	r2, r2, #4
 80007de:	4094      	lsls	r4, r2
 80007e0:	4323      	orrs	r3, r4
  }

  if((GPIO_Remap & 0x80000000) == 0x80000000)
  {
    AFIO->MAPR2 = tmpreg;
 80007e2:	4a0c      	ldr	r2, [pc, #48]	; (8000814 <GPIO_PinRemapConfig+0x68>)
  if((GPIO_Remap & 0x80000000) == 0x80000000)
 80007e4:	2800      	cmp	r0, #0
    AFIO->MAPR2 = tmpreg;
 80007e6:	bfb4      	ite	lt
 80007e8:	61d3      	strlt	r3, [r2, #28]
  }
  else
  {
    AFIO->MAPR = tmpreg;
 80007ea:	6053      	strge	r3, [r2, #4]
  }  
}
 80007ec:	bc30      	pop	{r4, r5}
 80007ee:	4770      	bx	lr
    tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
 80007f0:	0d42      	lsrs	r2, r0, #21
 80007f2:	0112      	lsls	r2, r2, #4
 80007f4:	fa04 f202 	lsl.w	r2, r4, r2
 80007f8:	ea23 0302 	bic.w	r3, r3, r2
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
 80007fc:	f043 6370 	orr.w	r3, r3, #251658240	; 0xf000000
 8000800:	e7ea      	b.n	80007d8 <GPIO_PinRemapConfig+0x2c>
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
 8000802:	4d04      	ldr	r5, [pc, #16]	; (8000814 <GPIO_PinRemapConfig+0x68>)
    tmpreg &= DBGAFR_SWJCFG_MASK;
 8000804:	f023 6370 	bic.w	r3, r3, #251658240	; 0xf000000
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
 8000808:	686a      	ldr	r2, [r5, #4]
 800080a:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
 800080e:	606a      	str	r2, [r5, #4]
 8000810:	e7e2      	b.n	80007d8 <GPIO_PinRemapConfig+0x2c>
 8000812:	bf00      	nop
 8000814:	40010000 	.word	0x40010000

08000818 <GPIO_EXTILineConfig>:
  * @param  GPIO_PinSource: specifies the EXTI line to be configured.
  *   This parameter can be GPIO_PinSourcex where x can be (0..15).
  * @retval None
  */
void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
{
 8000818:	b410      	push	{r4}
  uint32_t tmp = 0x00;
  /* Check the parameters */
  assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
  assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
  
  tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
 800081a:	240f      	movs	r4, #15
 800081c:	f001 03fc 	and.w	r3, r1, #252	; 0xfc
 8000820:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
 8000824:	f503 3380 	add.w	r3, r3, #65536	; 0x10000
 8000828:	f001 0103 	and.w	r1, r1, #3
  AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
 800082c:	689a      	ldr	r2, [r3, #8]
  tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
 800082e:	0089      	lsls	r1, r1, #2
 8000830:	408c      	lsls	r4, r1
  AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
 8000832:	ea22 0204 	bic.w	r2, r2, r4
 8000836:	609a      	str	r2, [r3, #8]
  AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
 8000838:	689a      	ldr	r2, [r3, #8]
 800083a:	fa00 f101 	lsl.w	r1, r0, r1
 800083e:	4311      	orrs	r1, r2
 8000840:	6099      	str	r1, [r3, #8]
}
 8000842:	bc10      	pop	{r4}
 8000844:	4770      	bx	lr
 8000846:	bf00      	nop

08000848 <GPIO_ETH_MediaInterfaceConfig>:
void GPIO_ETH_MediaInterfaceConfig(uint32_t GPIO_ETH_MediaInterface) 
{ 
  assert_param(IS_GPIO_ETH_MEDIA_INTERFACE(GPIO_ETH_MediaInterface)); 

  /* Configure MII_RMII selection bit */ 
  *(__IO uint32_t *) MAPR_MII_RMII_SEL_BB = GPIO_ETH_MediaInterface; 
 8000848:	4b01      	ldr	r3, [pc, #4]	; (8000850 <GPIO_ETH_MediaInterfaceConfig+0x8>)
 800084a:	6018      	str	r0, [r3, #0]
}
 800084c:	4770      	bx	lr
 800084e:	bf00      	nop
 8000850:	422000dc 	.word	0x422000dc

08000854 <RCC_DeInit>:

  /* Reset CFGR2 register */
  RCC->CFGR2 = 0x00000000;      
#else
  /* Disable all interrupts and clear pending bits  */
  RCC->CIR = 0x009F0000;
 8000854:	f44f 001f 	mov.w	r0, #10420224	; 0x9f0000
  RCC->CR |= (uint32_t)0x00000001;
 8000858:	4b0c      	ldr	r3, [pc, #48]	; (800088c <RCC_DeInit+0x38>)
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 800085a:	4a0d      	ldr	r2, [pc, #52]	; (8000890 <RCC_DeInit+0x3c>)
  RCC->CR |= (uint32_t)0x00000001;
 800085c:	6819      	ldr	r1, [r3, #0]
 800085e:	f041 0101 	orr.w	r1, r1, #1
 8000862:	6019      	str	r1, [r3, #0]
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 8000864:	6859      	ldr	r1, [r3, #4]
 8000866:	400a      	ands	r2, r1
 8000868:	605a      	str	r2, [r3, #4]
  RCC->CR &= (uint32_t)0xFEF6FFFF;
 800086a:	681a      	ldr	r2, [r3, #0]
 800086c:	f022 7284 	bic.w	r2, r2, #17301504	; 0x1080000
 8000870:	f422 3280 	bic.w	r2, r2, #65536	; 0x10000
 8000874:	601a      	str	r2, [r3, #0]
  RCC->CR &= (uint32_t)0xFFFBFFFF;
 8000876:	681a      	ldr	r2, [r3, #0]
 8000878:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 800087c:	601a      	str	r2, [r3, #0]
  RCC->CFGR &= (uint32_t)0xFF80FFFF;
 800087e:	685a      	ldr	r2, [r3, #4]
 8000880:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 8000884:	605a      	str	r2, [r3, #4]
  RCC->CIR = 0x009F0000;
 8000886:	6098      	str	r0, [r3, #8]
#endif /* STM32F10X_CL */

}
 8000888:	4770      	bx	lr
 800088a:	bf00      	nop
 800088c:	40021000 	.word	0x40021000
 8000890:	f8ff0000 	.word	0xf8ff0000

08000894 <RCC_HSEConfig>:
{
  /* Check the parameters */
  assert_param(IS_RCC_HSE(RCC_HSE));
  /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
  /* Reset HSEON bit */
  RCC->CR &= CR_HSEON_Reset;
 8000894:	4b0c      	ldr	r3, [pc, #48]	; (80008c8 <RCC_HSEConfig+0x34>)
  /* Reset HSEBYP bit */
  RCC->CR &= CR_HSEBYP_Reset;
  /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
  switch(RCC_HSE)
 8000896:	f5b0 3f80 	cmp.w	r0, #65536	; 0x10000
  RCC->CR &= CR_HSEON_Reset;
 800089a:	681a      	ldr	r2, [r3, #0]
 800089c:	f422 3280 	bic.w	r2, r2, #65536	; 0x10000
 80008a0:	601a      	str	r2, [r3, #0]
  RCC->CR &= CR_HSEBYP_Reset;
 80008a2:	681a      	ldr	r2, [r3, #0]
 80008a4:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 80008a8:	601a      	str	r2, [r3, #0]
  switch(RCC_HSE)
 80008aa:	d008      	beq.n	80008be <RCC_HSEConfig+0x2a>
 80008ac:	f5b0 2f80 	cmp.w	r0, #262144	; 0x40000
 80008b0:	d104      	bne.n	80008bc <RCC_HSEConfig+0x28>
      RCC->CR |= CR_HSEON_Set;
      break;
      
    case RCC_HSE_Bypass:
      /* Set HSEBYP and HSEON bits */
      RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
 80008b2:	681a      	ldr	r2, [r3, #0]
 80008b4:	f442 22a0 	orr.w	r2, r2, #327680	; 0x50000
 80008b8:	601a      	str	r2, [r3, #0]
      break;
      
    default:
      break;
  }
}
 80008ba:	4770      	bx	lr
 80008bc:	4770      	bx	lr
      RCC->CR |= CR_HSEON_Set;
 80008be:	681a      	ldr	r2, [r3, #0]
 80008c0:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 80008c4:	601a      	str	r2, [r3, #0]
      break;
 80008c6:	4770      	bx	lr
 80008c8:	40021000 	.word	0x40021000

080008cc <RCC_WaitForHSEStartUp>:
  * - SUCCESS: HSE oscillator is stable and ready to use
  * - ERROR: HSE oscillator not yet ready
  */
ErrorStatus RCC_WaitForHSEStartUp(void)
{
  __IO uint32_t StartUpCounter = 0;
 80008cc:	2300      	movs	r3, #0
{
 80008ce:	b082      	sub	sp, #8

  /* Get the RCC register index */
  tmp = RCC_FLAG >> 5;
  if (tmp == 1)               /* The flag to check is in CR register */
  {
    statusreg = RCC->CR;
 80008d0:	4a09      	ldr	r2, [pc, #36]	; (80008f8 <RCC_WaitForHSEStartUp+0x2c>)
  __IO uint32_t StartUpCounter = 0;
 80008d2:	9301      	str	r3, [sp, #4]
    statusreg = RCC->CR;
 80008d4:	6813      	ldr	r3, [r2, #0]
    statusreg = RCC->CSR;
  }

  /* Get the flag position */
  tmp = RCC_FLAG & FLAG_Mask;
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 80008d6:	f413 3f00 	tst.w	r3, #131072	; 0x20000
    StartUpCounter++;  
 80008da:	9b01      	ldr	r3, [sp, #4]
 80008dc:	f103 0301 	add.w	r3, r3, #1
 80008e0:	9301      	str	r3, [sp, #4]
  } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
 80008e2:	9b01      	ldr	r3, [sp, #4]
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 80008e4:	d102      	bne.n	80008ec <RCC_WaitForHSEStartUp+0x20>
  } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
 80008e6:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 80008ea:	d1f3      	bne.n	80008d4 <RCC_WaitForHSEStartUp+0x8>
    statusreg = RCC->CR;
 80008ec:	4b02      	ldr	r3, [pc, #8]	; (80008f8 <RCC_WaitForHSEStartUp+0x2c>)
 80008ee:	6818      	ldr	r0, [r3, #0]
}
 80008f0:	f3c0 4040 	ubfx	r0, r0, #17, #1
 80008f4:	b002      	add	sp, #8
 80008f6:	4770      	bx	lr
 80008f8:	40021000 	.word	0x40021000

080008fc <RCC_AdjustHSICalibrationValue>:
  tmpreg = RCC->CR;
 80008fc:	4a03      	ldr	r2, [pc, #12]	; (800090c <RCC_AdjustHSICalibrationValue+0x10>)
 80008fe:	6813      	ldr	r3, [r2, #0]
  tmpreg &= CR_HSITRIM_Mask;
 8000900:	f023 03f8 	bic.w	r3, r3, #248	; 0xf8
  tmpreg |= (uint32_t)HSICalibrationValue << 3;
 8000904:	ea43 00c0 	orr.w	r0, r3, r0, lsl #3
  RCC->CR = tmpreg;
 8000908:	6010      	str	r0, [r2, #0]
}
 800090a:	4770      	bx	lr
 800090c:	40021000 	.word	0x40021000

08000910 <RCC_HSICmd>:
  *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
 8000910:	4b01      	ldr	r3, [pc, #4]	; (8000918 <RCC_HSICmd+0x8>)
 8000912:	6018      	str	r0, [r3, #0]
}
 8000914:	4770      	bx	lr
 8000916:	bf00      	nop
 8000918:	42420000 	.word	0x42420000

0800091c <RCC_PLLConfig>:
  tmpreg = RCC->CFGR;
 800091c:	4a03      	ldr	r2, [pc, #12]	; (800092c <RCC_PLLConfig+0x10>)
 800091e:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PLL_Mask;
 8000920:	f423 137c 	bic.w	r3, r3, #4128768	; 0x3f0000
 8000924:	4319      	orrs	r1, r3
  tmpreg |= RCC_PLLSource | RCC_PLLMul;
 8000926:	4301      	orrs	r1, r0
  RCC->CFGR = tmpreg;
 8000928:	6051      	str	r1, [r2, #4]
}
 800092a:	4770      	bx	lr
 800092c:	40021000 	.word	0x40021000

08000930 <RCC_PLLCmd>:
  *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
 8000930:	4b01      	ldr	r3, [pc, #4]	; (8000938 <RCC_PLLCmd+0x8>)
 8000932:	6018      	str	r0, [r3, #0]
}
 8000934:	4770      	bx	lr
 8000936:	bf00      	nop
 8000938:	42420060 	.word	0x42420060

0800093c <RCC_SYSCLKConfig>:
  tmpreg = RCC->CFGR;
 800093c:	4a03      	ldr	r2, [pc, #12]	; (800094c <RCC_SYSCLKConfig+0x10>)
 800093e:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_SW_Mask;
 8000940:	f023 0303 	bic.w	r3, r3, #3
  tmpreg |= RCC_SYSCLKSource;
 8000944:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 8000946:	6050      	str	r0, [r2, #4]
}
 8000948:	4770      	bx	lr
 800094a:	bf00      	nop
 800094c:	40021000 	.word	0x40021000

08000950 <RCC_GetSYSCLKSource>:
  return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
 8000950:	4b02      	ldr	r3, [pc, #8]	; (800095c <RCC_GetSYSCLKSource+0xc>)
 8000952:	6858      	ldr	r0, [r3, #4]
}
 8000954:	f000 000c 	and.w	r0, r0, #12
 8000958:	4770      	bx	lr
 800095a:	bf00      	nop
 800095c:	40021000 	.word	0x40021000

08000960 <RCC_HCLKConfig>:
  tmpreg = RCC->CFGR;
 8000960:	4a03      	ldr	r2, [pc, #12]	; (8000970 <RCC_HCLKConfig+0x10>)
 8000962:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_HPRE_Reset_Mask;
 8000964:	f023 03f0 	bic.w	r3, r3, #240	; 0xf0
  tmpreg |= RCC_SYSCLK;
 8000968:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 800096a:	6050      	str	r0, [r2, #4]
}
 800096c:	4770      	bx	lr
 800096e:	bf00      	nop
 8000970:	40021000 	.word	0x40021000

08000974 <RCC_PCLK1Config>:
  tmpreg = RCC->CFGR;
 8000974:	4a03      	ldr	r2, [pc, #12]	; (8000984 <RCC_PCLK1Config+0x10>)
 8000976:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PPRE1_Reset_Mask;
 8000978:	f423 63e0 	bic.w	r3, r3, #1792	; 0x700
  tmpreg |= RCC_HCLK;
 800097c:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 800097e:	6050      	str	r0, [r2, #4]
}
 8000980:	4770      	bx	lr
 8000982:	bf00      	nop
 8000984:	40021000 	.word	0x40021000

08000988 <RCC_PCLK2Config>:
  tmpreg = RCC->CFGR;
 8000988:	4a03      	ldr	r2, [pc, #12]	; (8000998 <RCC_PCLK2Config+0x10>)
 800098a:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PPRE2_Reset_Mask;
 800098c:	f423 5360 	bic.w	r3, r3, #14336	; 0x3800
  tmpreg |= RCC_HCLK << 3;
 8000990:	ea43 00c0 	orr.w	r0, r3, r0, lsl #3
  RCC->CFGR = tmpreg;
 8000994:	6050      	str	r0, [r2, #4]
}
 8000996:	4770      	bx	lr
 8000998:	40021000 	.word	0x40021000

0800099c <RCC_ITConfig>:
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
 800099c:	4a04      	ldr	r2, [pc, #16]	; (80009b0 <RCC_ITConfig+0x14>)
 800099e:	7813      	ldrb	r3, [r2, #0]
  if (NewState != DISABLE)
 80009a0:	b919      	cbnz	r1, 80009aa <RCC_ITConfig+0xe>
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
 80009a2:	ea23 0000 	bic.w	r0, r3, r0
 80009a6:	7010      	strb	r0, [r2, #0]
}
 80009a8:	4770      	bx	lr
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
 80009aa:	4318      	orrs	r0, r3
 80009ac:	7010      	strb	r0, [r2, #0]
 80009ae:	4770      	bx	lr
 80009b0:	40021009 	.word	0x40021009

080009b4 <RCC_USBCLKConfig>:
  *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
 80009b4:	4b01      	ldr	r3, [pc, #4]	; (80009bc <RCC_USBCLKConfig+0x8>)
 80009b6:	6018      	str	r0, [r3, #0]
}
 80009b8:	4770      	bx	lr
 80009ba:	bf00      	nop
 80009bc:	424200d8 	.word	0x424200d8

080009c0 <RCC_ADCCLKConfig>:
  tmpreg = RCC->CFGR;
 80009c0:	4a03      	ldr	r2, [pc, #12]	; (80009d0 <RCC_ADCCLKConfig+0x10>)
 80009c2:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_ADCPRE_Reset_Mask;
 80009c4:	f423 4340 	bic.w	r3, r3, #49152	; 0xc000
  tmpreg |= RCC_PCLK2;
 80009c8:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 80009ca:	6050      	str	r0, [r2, #4]
}
 80009cc:	4770      	bx	lr
 80009ce:	bf00      	nop
 80009d0:	40021000 	.word	0x40021000

080009d4 <RCC_LSEConfig>:
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 80009d4:	2200      	movs	r2, #0
 80009d6:	4b06      	ldr	r3, [pc, #24]	; (80009f0 <RCC_LSEConfig+0x1c>)
  switch(RCC_LSE)
 80009d8:	2801      	cmp	r0, #1
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 80009da:	701a      	strb	r2, [r3, #0]
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 80009dc:	701a      	strb	r2, [r3, #0]
  switch(RCC_LSE)
 80009de:	d005      	beq.n	80009ec <RCC_LSEConfig+0x18>
 80009e0:	2804      	cmp	r0, #4
 80009e2:	d102      	bne.n	80009ea <RCC_LSEConfig+0x16>
      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
 80009e4:	2205      	movs	r2, #5
 80009e6:	701a      	strb	r2, [r3, #0]
}
 80009e8:	4770      	bx	lr
 80009ea:	4770      	bx	lr
      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
 80009ec:	7018      	strb	r0, [r3, #0]
      break;
 80009ee:	4770      	bx	lr
 80009f0:	40021020 	.word	0x40021020

080009f4 <RCC_LSICmd>:
  *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
 80009f4:	4b01      	ldr	r3, [pc, #4]	; (80009fc <RCC_LSICmd+0x8>)
 80009f6:	6018      	str	r0, [r3, #0]
}
 80009f8:	4770      	bx	lr
 80009fa:	bf00      	nop
 80009fc:	42420480 	.word	0x42420480

08000a00 <RCC_RTCCLKConfig>:
  RCC->BDCR |= RCC_RTCCLKSource;
 8000a00:	4a02      	ldr	r2, [pc, #8]	; (8000a0c <RCC_RTCCLKConfig+0xc>)
 8000a02:	6a13      	ldr	r3, [r2, #32]
 8000a04:	4318      	orrs	r0, r3
 8000a06:	6210      	str	r0, [r2, #32]
}
 8000a08:	4770      	bx	lr
 8000a0a:	bf00      	nop
 8000a0c:	40021000 	.word	0x40021000

08000a10 <RCC_RTCCLKCmd>:
  *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
 8000a10:	4b01      	ldr	r3, [pc, #4]	; (8000a18 <RCC_RTCCLKCmd+0x8>)
 8000a12:	6018      	str	r0, [r3, #0]
}
 8000a14:	4770      	bx	lr
 8000a16:	bf00      	nop
 8000a18:	4242043c 	.word	0x4242043c

08000a1c <RCC_GetClocksFreq>:
  tmp = RCC->CFGR & CFGR_SWS_Mask;
 8000a1c:	4a1e      	ldr	r2, [pc, #120]	; (8000a98 <RCC_GetClocksFreq+0x7c>)
{
 8000a1e:	b410      	push	{r4}
  tmp = RCC->CFGR & CFGR_SWS_Mask;
 8000a20:	6853      	ldr	r3, [r2, #4]
 8000a22:	f003 030c 	and.w	r3, r3, #12
  switch (tmp)
 8000a26:	2b08      	cmp	r3, #8
 8000a28:	d10f      	bne.n	8000a4a <RCC_GetClocksFreq+0x2e>
      pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
 8000a2a:	6853      	ldr	r3, [r2, #4]
      pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
 8000a2c:	6851      	ldr	r1, [r2, #4]
      pllmull = ( pllmull >> 18) + 2;
 8000a2e:	f3c3 4383 	ubfx	r3, r3, #18, #4
      if (pllsource == 0x00)
 8000a32:	03c9      	lsls	r1, r1, #15
      pllmull = ( pllmull >> 18) + 2;
 8000a34:	f103 0302 	add.w	r3, r3, #2
      if (pllsource == 0x00)
 8000a38:	d528      	bpl.n	8000a8c <RCC_GetClocksFreq+0x70>
        if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
 8000a3a:	6852      	ldr	r2, [r2, #4]
 8000a3c:	0392      	lsls	r2, r2, #14
 8000a3e:	d425      	bmi.n	8000a8c <RCC_GetClocksFreq+0x70>
          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
 8000a40:	4a16      	ldr	r2, [pc, #88]	; (8000a9c <RCC_GetClocksFreq+0x80>)
 8000a42:	fb02 f303 	mul.w	r3, r2, r3
 8000a46:	6003      	str	r3, [r0, #0]
 8000a48:	e001      	b.n	8000a4e <RCC_GetClocksFreq+0x32>
      RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
 8000a4a:	4b14      	ldr	r3, [pc, #80]	; (8000a9c <RCC_GetClocksFreq+0x80>)
 8000a4c:	6003      	str	r3, [r0, #0]
  tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
 8000a4e:	4912      	ldr	r1, [pc, #72]	; (8000a98 <RCC_GetClocksFreq+0x7c>)
  presc = APBAHBPrescTable[tmp];
 8000a50:	4a13      	ldr	r2, [pc, #76]	; (8000aa0 <RCC_GetClocksFreq+0x84>)
  tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
 8000a52:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 4;
 8000a54:	f3c4 1403 	ubfx	r4, r4, #4, #4
  presc = APBAHBPrescTable[tmp];
 8000a58:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
 8000a5a:	40e3      	lsrs	r3, r4
 8000a5c:	6043      	str	r3, [r0, #4]
  tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
 8000a5e:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 8;
 8000a60:	f3c4 2402 	ubfx	r4, r4, #8, #3
  presc = APBAHBPrescTable[tmp];
 8000a64:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
 8000a66:	fa23 f404 	lsr.w	r4, r3, r4
 8000a6a:	6084      	str	r4, [r0, #8]
  tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
 8000a6c:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 11;
 8000a6e:	f3c4 24c2 	ubfx	r4, r4, #11, #3
  presc = APBAHBPrescTable[tmp];
 8000a72:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
 8000a74:	40e3      	lsrs	r3, r4
 8000a76:	60c3      	str	r3, [r0, #12]
  tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
 8000a78:	6849      	ldr	r1, [r1, #4]
}
 8000a7a:	bc10      	pop	{r4}
  tmp = tmp >> 14;
 8000a7c:	f3c1 3181 	ubfx	r1, r1, #14, #2
  presc = ADCPrescTable[tmp];
 8000a80:	440a      	add	r2, r1
 8000a82:	7c12      	ldrb	r2, [r2, #16]
  RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
 8000a84:	fbb3 f3f2 	udiv	r3, r3, r2
 8000a88:	6103      	str	r3, [r0, #16]
}
 8000a8a:	4770      	bx	lr
          RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
 8000a8c:	4a05      	ldr	r2, [pc, #20]	; (8000aa4 <RCC_GetClocksFreq+0x88>)
 8000a8e:	fb02 f303 	mul.w	r3, r2, r3
 8000a92:	6003      	str	r3, [r0, #0]
 8000a94:	e7db      	b.n	8000a4e <RCC_GetClocksFreq+0x32>
 8000a96:	bf00      	nop
 8000a98:	40021000 	.word	0x40021000
 8000a9c:	007a1200 	.word	0x007a1200
 8000aa0:	20000014 	.word	0x20000014
 8000aa4:	003d0900 	.word	0x003d0900

08000aa8 <RCC_AHBPeriphClockCmd>:
    RCC->AHBENR |= RCC_AHBPeriph;
 8000aa8:	4a04      	ldr	r2, [pc, #16]	; (8000abc <RCC_AHBPeriphClockCmd+0x14>)
 8000aaa:	6953      	ldr	r3, [r2, #20]
  if (NewState != DISABLE)
 8000aac:	b919      	cbnz	r1, 8000ab6 <RCC_AHBPeriphClockCmd+0xe>
    RCC->AHBENR &= ~RCC_AHBPeriph;
 8000aae:	ea23 0000 	bic.w	r0, r3, r0
 8000ab2:	6150      	str	r0, [r2, #20]
}
 8000ab4:	4770      	bx	lr
    RCC->AHBENR |= RCC_AHBPeriph;
 8000ab6:	4318      	orrs	r0, r3
 8000ab8:	6150      	str	r0, [r2, #20]
 8000aba:	4770      	bx	lr
 8000abc:	40021000 	.word	0x40021000

08000ac0 <RCC_APB2PeriphClockCmd>:
    RCC->APB2ENR |= RCC_APB2Periph;
 8000ac0:	4a04      	ldr	r2, [pc, #16]	; (8000ad4 <RCC_APB2PeriphClockCmd+0x14>)
 8000ac2:	6993      	ldr	r3, [r2, #24]
  if (NewState != DISABLE)
 8000ac4:	b919      	cbnz	r1, 8000ace <RCC_APB2PeriphClockCmd+0xe>
    RCC->APB2ENR &= ~RCC_APB2Periph;
 8000ac6:	ea23 0000 	bic.w	r0, r3, r0
 8000aca:	6190      	str	r0, [r2, #24]
}
 8000acc:	4770      	bx	lr
    RCC->APB2ENR |= RCC_APB2Periph;
 8000ace:	4318      	orrs	r0, r3
 8000ad0:	6190      	str	r0, [r2, #24]
 8000ad2:	4770      	bx	lr
 8000ad4:	40021000 	.word	0x40021000

08000ad8 <RCC_APB1PeriphClockCmd>:
    RCC->APB1ENR |= RCC_APB1Periph;
 8000ad8:	4a04      	ldr	r2, [pc, #16]	; (8000aec <RCC_APB1PeriphClockCmd+0x14>)
 8000ada:	69d3      	ldr	r3, [r2, #28]
  if (NewState != DISABLE)
 8000adc:	b919      	cbnz	r1, 8000ae6 <RCC_APB1PeriphClockCmd+0xe>
    RCC->APB1ENR &= ~RCC_APB1Periph;
 8000ade:	ea23 0000 	bic.w	r0, r3, r0
 8000ae2:	61d0      	str	r0, [r2, #28]
}
 8000ae4:	4770      	bx	lr
    RCC->APB1ENR |= RCC_APB1Periph;
 8000ae6:	4318      	orrs	r0, r3
 8000ae8:	61d0      	str	r0, [r2, #28]
 8000aea:	4770      	bx	lr
 8000aec:	40021000 	.word	0x40021000

08000af0 <RCC_APB2PeriphResetCmd>:
    RCC->APB2RSTR |= RCC_APB2Periph;
 8000af0:	4a04      	ldr	r2, [pc, #16]	; (8000b04 <RCC_APB2PeriphResetCmd+0x14>)
 8000af2:	68d3      	ldr	r3, [r2, #12]
  if (NewState != DISABLE)
 8000af4:	b919      	cbnz	r1, 8000afe <RCC_APB2PeriphResetCmd+0xe>
    RCC->APB2RSTR &= ~RCC_APB2Periph;
 8000af6:	ea23 0000 	bic.w	r0, r3, r0
 8000afa:	60d0      	str	r0, [r2, #12]
}
 8000afc:	4770      	bx	lr
    RCC->APB2RSTR |= RCC_APB2Periph;
 8000afe:	4318      	orrs	r0, r3
 8000b00:	60d0      	str	r0, [r2, #12]
 8000b02:	4770      	bx	lr
 8000b04:	40021000 	.word	0x40021000

08000b08 <RCC_APB1PeriphResetCmd>:
    RCC->APB1RSTR |= RCC_APB1Periph;
 8000b08:	4a04      	ldr	r2, [pc, #16]	; (8000b1c <RCC_APB1PeriphResetCmd+0x14>)
 8000b0a:	6913      	ldr	r3, [r2, #16]
  if (NewState != DISABLE)
 8000b0c:	b919      	cbnz	r1, 8000b16 <RCC_APB1PeriphResetCmd+0xe>
    RCC->APB1RSTR &= ~RCC_APB1Periph;
 8000b0e:	ea23 0000 	bic.w	r0, r3, r0
 8000b12:	6110      	str	r0, [r2, #16]
}
 8000b14:	4770      	bx	lr
    RCC->APB1RSTR |= RCC_APB1Periph;
 8000b16:	4318      	orrs	r0, r3
 8000b18:	6110      	str	r0, [r2, #16]
 8000b1a:	4770      	bx	lr
 8000b1c:	40021000 	.word	0x40021000

08000b20 <RCC_BackupResetCmd>:
  *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
 8000b20:	4b01      	ldr	r3, [pc, #4]	; (8000b28 <RCC_BackupResetCmd+0x8>)
 8000b22:	6018      	str	r0, [r3, #0]
}
 8000b24:	4770      	bx	lr
 8000b26:	bf00      	nop
 8000b28:	42420440 	.word	0x42420440

08000b2c <RCC_ClockSecuritySystemCmd>:
  *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
 8000b2c:	4b01      	ldr	r3, [pc, #4]	; (8000b34 <RCC_ClockSecuritySystemCmd+0x8>)
 8000b2e:	6018      	str	r0, [r3, #0]
}
 8000b30:	4770      	bx	lr
 8000b32:	bf00      	nop
 8000b34:	4242004c 	.word	0x4242004c

08000b38 <RCC_MCOConfig>:
  *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
 8000b38:	4b01      	ldr	r3, [pc, #4]	; (8000b40 <RCC_MCOConfig+0x8>)
 8000b3a:	7018      	strb	r0, [r3, #0]
}
 8000b3c:	4770      	bx	lr
 8000b3e:	bf00      	nop
 8000b40:	40021007 	.word	0x40021007

08000b44 <RCC_GetFlagStatus>:
  tmp = RCC_FLAG >> 5;
 8000b44:	0943      	lsrs	r3, r0, #5
  if (tmp == 1)               /* The flag to check is in CR register */
 8000b46:	2b01      	cmp	r3, #1
 8000b48:	d00b      	beq.n	8000b62 <RCC_GetFlagStatus+0x1e>
  else if (tmp == 2)          /* The flag to check is in BDCR register */
 8000b4a:	2b02      	cmp	r3, #2
    statusreg = RCC->BDCR;
 8000b4c:	4b09      	ldr	r3, [pc, #36]	; (8000b74 <RCC_GetFlagStatus+0x30>)
  tmp = RCC_FLAG & FLAG_Mask;
 8000b4e:	f000 001f 	and.w	r0, r0, #31
    statusreg = RCC->BDCR;
 8000b52:	bf0c      	ite	eq
 8000b54:	6a1b      	ldreq	r3, [r3, #32]
    statusreg = RCC->CSR;
 8000b56:	6a5b      	ldrne	r3, [r3, #36]	; 0x24
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000b58:	fa23 f000 	lsr.w	r0, r3, r0
    bitstatus = RESET;
  }

  /* Return the flag status */
  return bitstatus;
}
 8000b5c:	f000 0001 	and.w	r0, r0, #1
 8000b60:	4770      	bx	lr
    statusreg = RCC->CR;
 8000b62:	4b04      	ldr	r3, [pc, #16]	; (8000b74 <RCC_GetFlagStatus+0x30>)
  tmp = RCC_FLAG & FLAG_Mask;
 8000b64:	f000 001f 	and.w	r0, r0, #31
    statusreg = RCC->CR;
 8000b68:	681b      	ldr	r3, [r3, #0]
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000b6a:	fa23 f000 	lsr.w	r0, r3, r0
}
 8000b6e:	f000 0001 	and.w	r0, r0, #1
 8000b72:	4770      	bx	lr
 8000b74:	40021000 	.word	0x40021000

08000b78 <RCC_ClearFlag>:
  * @retval None
  */
void RCC_ClearFlag(void)
{
  /* Set RMVF bit to clear the reset flags */
  RCC->CSR |= CSR_RMVF_Set;
 8000b78:	4a02      	ldr	r2, [pc, #8]	; (8000b84 <RCC_ClearFlag+0xc>)
 8000b7a:	6a53      	ldr	r3, [r2, #36]	; 0x24
 8000b7c:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 8000b80:	6253      	str	r3, [r2, #36]	; 0x24
}
 8000b82:	4770      	bx	lr
 8000b84:	40021000 	.word	0x40021000

08000b88 <RCC_GetITStatus>:
  ITStatus bitstatus = RESET;
  /* Check the parameters */
  assert_param(IS_RCC_GET_IT(RCC_IT));

  /* Check the status of the specified RCC interrupt */
  if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
 8000b88:	4b03      	ldr	r3, [pc, #12]	; (8000b98 <RCC_GetITStatus+0x10>)
 8000b8a:	689b      	ldr	r3, [r3, #8]
 8000b8c:	4218      	tst	r0, r3
    bitstatus = RESET;
  }

  /* Return the RCC_IT status */
  return  bitstatus;
}
 8000b8e:	bf14      	ite	ne
 8000b90:	2001      	movne	r0, #1
 8000b92:	2000      	moveq	r0, #0
 8000b94:	4770      	bx	lr
 8000b96:	bf00      	nop
 8000b98:	40021000 	.word	0x40021000

08000b9c <RCC_ClearITPendingBit>:
  /* Check the parameters */
  assert_param(IS_RCC_CLEAR_IT(RCC_IT));

  /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
     pending bits */
  *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
 8000b9c:	4b01      	ldr	r3, [pc, #4]	; (8000ba4 <RCC_ClearITPendingBit+0x8>)
 8000b9e:	7018      	strb	r0, [r3, #0]
}
 8000ba0:	4770      	bx	lr
 8000ba2:	bf00      	nop
 8000ba4:	4002100a 	.word	0x4002100a

08000ba8 <delay_us>:
#include "common.h"

void delay_us(u32 nus)
{
	 u32 temp;
	 SysTick->LOAD = 9*nus; 
 8000ba8:	4b09      	ldr	r3, [pc, #36]	; (8000bd0 <delay_us+0x28>)
{
 8000baa:	b410      	push	{r4}
	 SysTick->VAL  = 0X00; 
	 SysTick->CTRL = 0X01; 
 8000bac:	2101      	movs	r1, #1
	 SysTick->VAL  = 0X00; 
 8000bae:	2400      	movs	r4, #0
	 do
	 {
		temp = SysTick->CTRL; 
 8000bb0:	461a      	mov	r2, r3
	 SysTick->LOAD = 9*nus; 
 8000bb2:	eb00 00c0 	add.w	r0, r0, r0, lsl #3
 8000bb6:	6058      	str	r0, [r3, #4]
	 SysTick->VAL  = 0X00; 
 8000bb8:	609c      	str	r4, [r3, #8]
	 SysTick->CTRL = 0X01; 
 8000bba:	6019      	str	r1, [r3, #0]
		temp = SysTick->CTRL; 
 8000bbc:	6813      	ldr	r3, [r2, #0]
	 }
	 while((temp&0x01) && (!(temp&(1<<16))));
 8000bbe:	f003 1301 	and.w	r3, r3, #65537	; 0x10001
 8000bc2:	2b01      	cmp	r3, #1
 8000bc4:	d0fa      	beq.n	8000bbc <delay_us+0x14>
	 
	 SysTick->CTRL = 0x00; 
 8000bc6:	2300      	movs	r3, #0
	 SysTick->VAL  = 0X00; 
}
 8000bc8:	bc10      	pop	{r4}
	 SysTick->CTRL = 0x00; 
 8000bca:	6013      	str	r3, [r2, #0]
	 SysTick->VAL  = 0X00; 
 8000bcc:	6093      	str	r3, [r2, #8]
}
 8000bce:	4770      	bx	lr
 8000bd0:	e000e010 	.word	0xe000e010

08000bd4 <delay_ms>:


void delay_ms(u32 nms)
{
	 u32 temp;
	 SysTick->LOAD = 9000*nms;
 8000bd4:	f242 3128 	movw	r1, #9000	; 0x2328
 8000bd8:	4b09      	ldr	r3, [pc, #36]	; (8000c00 <delay_ms+0x2c>)
{
 8000bda:	b430      	push	{r4, r5}
	 SysTick->VAL  = 0X00; 
 8000bdc:	2500      	movs	r5, #0
	 SysTick->CTRL = 0X01; 
 8000bde:	2401      	movs	r4, #1
	 do
	 {
		temp = SysTick->CTRL; 
 8000be0:	461a      	mov	r2, r3
	 SysTick->LOAD = 9000*nms;
 8000be2:	fb01 f000 	mul.w	r0, r1, r0
 8000be6:	6058      	str	r0, [r3, #4]
	 SysTick->VAL  = 0X00; 
 8000be8:	609d      	str	r5, [r3, #8]
	 SysTick->CTRL = 0X01; 
 8000bea:	601c      	str	r4, [r3, #0]
		temp = SysTick->CTRL; 
 8000bec:	6813      	ldr	r3, [r2, #0]
	 }
	 while((temp&0x01) && (!(temp&(1<<16)))); 
 8000bee:	f003 1301 	and.w	r3, r3, #65537	; 0x10001
 8000bf2:	2b01      	cmp	r3, #1
 8000bf4:	d0fa      	beq.n	8000bec <delay_ms+0x18>
	 
	 SysTick->CTRL = 0x00; 
	 SysTick->VAL  = 0X00; 
}
 8000bf6:	bc30      	pop	{r4, r5}
	 SysTick->CTRL = 0x00; 
 8000bf8:	2300      	movs	r3, #0
 8000bfa:	6013      	str	r3, [r2, #0]
	 SysTick->VAL  = 0X00; 
 8000bfc:	6093      	str	r3, [r2, #8]
}
 8000bfe:	4770      	bx	lr
 8000c00:	e000e010 	.word	0xe000e010

08000c04 <__libc_init_array>:
 8000c04:	b570      	push	{r4, r5, r6, lr}
 8000c06:	4e0d      	ldr	r6, [pc, #52]	; (8000c3c <__libc_init_array+0x38>)
 8000c08:	4d0d      	ldr	r5, [pc, #52]	; (8000c40 <__libc_init_array+0x3c>)
 8000c0a:	1b76      	subs	r6, r6, r5
 8000c0c:	10b6      	asrs	r6, r6, #2
 8000c0e:	d006      	beq.n	8000c1e <__libc_init_array+0x1a>
 8000c10:	2400      	movs	r4, #0
 8000c12:	3401      	adds	r4, #1
 8000c14:	f855 3b04 	ldr.w	r3, [r5], #4
 8000c18:	4798      	blx	r3
 8000c1a:	42a6      	cmp	r6, r4
 8000c1c:	d1f9      	bne.n	8000c12 <__libc_init_array+0xe>
 8000c1e:	4e09      	ldr	r6, [pc, #36]	; (8000c44 <__libc_init_array+0x40>)
 8000c20:	4d09      	ldr	r5, [pc, #36]	; (8000c48 <__libc_init_array+0x44>)
 8000c22:	f000 f8cb 	bl	8000dbc <_init>
 8000c26:	1b76      	subs	r6, r6, r5
 8000c28:	10b6      	asrs	r6, r6, #2
 8000c2a:	d006      	beq.n	8000c3a <__libc_init_array+0x36>
 8000c2c:	2400      	movs	r4, #0
 8000c2e:	3401      	adds	r4, #1
 8000c30:	f855 3b04 	ldr.w	r3, [r5], #4
 8000c34:	4798      	blx	r3
 8000c36:	42a6      	cmp	r6, r4
 8000c38:	d1f9      	bne.n	8000c2e <__libc_init_array+0x2a>
 8000c3a:	bd70      	pop	{r4, r5, r6, pc}
 8000c3c:	08000dd8 	.word	0x08000dd8
 8000c40:	08000dd8 	.word	0x08000dd8
 8000c44:	08000de0 	.word	0x08000de0
 8000c48:	08000dd8 	.word	0x08000dd8

08000c4c <register_fini>:
 8000c4c:	4b02      	ldr	r3, [pc, #8]	; (8000c58 <register_fini+0xc>)
 8000c4e:	b113      	cbz	r3, 8000c56 <register_fini+0xa>
 8000c50:	4802      	ldr	r0, [pc, #8]	; (8000c5c <register_fini+0x10>)
 8000c52:	f000 b805 	b.w	8000c60 <atexit>
 8000c56:	4770      	bx	lr
 8000c58:	00000000 	.word	0x00000000
 8000c5c:	08000c6d 	.word	0x08000c6d

08000c60 <atexit>:
 8000c60:	2300      	movs	r3, #0
 8000c62:	4601      	mov	r1, r0
 8000c64:	461a      	mov	r2, r3
 8000c66:	4618      	mov	r0, r3
 8000c68:	f000 b81e 	b.w	8000ca8 <__register_exitproc>

08000c6c <__libc_fini_array>:
 8000c6c:	b538      	push	{r3, r4, r5, lr}
 8000c6e:	4c0a      	ldr	r4, [pc, #40]	; (8000c98 <__libc_fini_array+0x2c>)
 8000c70:	4d0a      	ldr	r5, [pc, #40]	; (8000c9c <__libc_fini_array+0x30>)
 8000c72:	1b64      	subs	r4, r4, r5
 8000c74:	10a4      	asrs	r4, r4, #2
 8000c76:	d00a      	beq.n	8000c8e <__libc_fini_array+0x22>
 8000c78:	f104 4380 	add.w	r3, r4, #1073741824	; 0x40000000
 8000c7c:	3b01      	subs	r3, #1
 8000c7e:	eb05 0583 	add.w	r5, r5, r3, lsl #2
 8000c82:	3c01      	subs	r4, #1
 8000c84:	f855 3904 	ldr.w	r3, [r5], #-4
 8000c88:	4798      	blx	r3
 8000c8a:	2c00      	cmp	r4, #0
 8000c8c:	d1f9      	bne.n	8000c82 <__libc_fini_array+0x16>
 8000c8e:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000c92:	f000 b899 	b.w	8000dc8 <_fini>
 8000c96:	bf00      	nop
 8000c98:	08000de4 	.word	0x08000de4
 8000c9c:	08000de0 	.word	0x08000de0

08000ca0 <__retarget_lock_acquire_recursive>:
 8000ca0:	4770      	bx	lr
 8000ca2:	bf00      	nop

08000ca4 <__retarget_lock_release_recursive>:
 8000ca4:	4770      	bx	lr
 8000ca6:	bf00      	nop

08000ca8 <__register_exitproc>:
 8000ca8:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 8000cac:	4d2b      	ldr	r5, [pc, #172]	; (8000d5c <__register_exitproc+0xb4>)
 8000cae:	4606      	mov	r6, r0
 8000cb0:	6828      	ldr	r0, [r5, #0]
 8000cb2:	4698      	mov	r8, r3
 8000cb4:	460f      	mov	r7, r1
 8000cb6:	4691      	mov	r9, r2
 8000cb8:	f7ff fff2 	bl	8000ca0 <__retarget_lock_acquire_recursive>
 8000cbc:	4b28      	ldr	r3, [pc, #160]	; (8000d60 <__register_exitproc+0xb8>)
 8000cbe:	681c      	ldr	r4, [r3, #0]
 8000cc0:	f8d4 3148 	ldr.w	r3, [r4, #328]	; 0x148
 8000cc4:	2b00      	cmp	r3, #0
 8000cc6:	d03d      	beq.n	8000d44 <__register_exitproc+0x9c>
 8000cc8:	685a      	ldr	r2, [r3, #4]
 8000cca:	2a1f      	cmp	r2, #31
 8000ccc:	dc0d      	bgt.n	8000cea <__register_exitproc+0x42>
 8000cce:	f102 0c01 	add.w	ip, r2, #1
 8000cd2:	bb16      	cbnz	r6, 8000d1a <__register_exitproc+0x72>
 8000cd4:	3202      	adds	r2, #2
 8000cd6:	f8c3 c004 	str.w	ip, [r3, #4]
 8000cda:	6828      	ldr	r0, [r5, #0]
 8000cdc:	f843 7022 	str.w	r7, [r3, r2, lsl #2]
 8000ce0:	f7ff ffe0 	bl	8000ca4 <__retarget_lock_release_recursive>
 8000ce4:	2000      	movs	r0, #0
 8000ce6:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 8000cea:	4b1e      	ldr	r3, [pc, #120]	; (8000d64 <__register_exitproc+0xbc>)
 8000cec:	b37b      	cbz	r3, 8000d4e <__register_exitproc+0xa6>
 8000cee:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000cf2:	f3af 8000 	nop.w
 8000cf6:	4603      	mov	r3, r0
 8000cf8:	b348      	cbz	r0, 8000d4e <__register_exitproc+0xa6>
 8000cfa:	2000      	movs	r0, #0
 8000cfc:	f8d4 1148 	ldr.w	r1, [r4, #328]	; 0x148
 8000d00:	f04f 0c01 	mov.w	ip, #1
 8000d04:	e9c3 1000 	strd	r1, r0, [r3]
 8000d08:	4602      	mov	r2, r0
 8000d0a:	f8c4 3148 	str.w	r3, [r4, #328]	; 0x148
 8000d0e:	f8c3 0188 	str.w	r0, [r3, #392]	; 0x188
 8000d12:	f8c3 018c 	str.w	r0, [r3, #396]	; 0x18c
 8000d16:	2e00      	cmp	r6, #0
 8000d18:	d0dc      	beq.n	8000cd4 <__register_exitproc+0x2c>
 8000d1a:	2101      	movs	r1, #1
 8000d1c:	eb03 0482 	add.w	r4, r3, r2, lsl #2
 8000d20:	f8c4 9088 	str.w	r9, [r4, #136]	; 0x88
 8000d24:	f8d3 0188 	ldr.w	r0, [r3, #392]	; 0x188
 8000d28:	4091      	lsls	r1, r2
 8000d2a:	4308      	orrs	r0, r1
 8000d2c:	2e02      	cmp	r6, #2
 8000d2e:	f8c3 0188 	str.w	r0, [r3, #392]	; 0x188
 8000d32:	f8c4 8108 	str.w	r8, [r4, #264]	; 0x108
 8000d36:	d1cd      	bne.n	8000cd4 <__register_exitproc+0x2c>
 8000d38:	f8d3 018c 	ldr.w	r0, [r3, #396]	; 0x18c
 8000d3c:	4301      	orrs	r1, r0
 8000d3e:	f8c3 118c 	str.w	r1, [r3, #396]	; 0x18c
 8000d42:	e7c7      	b.n	8000cd4 <__register_exitproc+0x2c>
 8000d44:	f504 73a6 	add.w	r3, r4, #332	; 0x14c
 8000d48:	f8c4 3148 	str.w	r3, [r4, #328]	; 0x148
 8000d4c:	e7bc      	b.n	8000cc8 <__register_exitproc+0x20>
 8000d4e:	6828      	ldr	r0, [r5, #0]
 8000d50:	f7ff ffa8 	bl	8000ca4 <__retarget_lock_release_recursive>
 8000d54:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 8000d58:	e7c5      	b.n	8000ce6 <__register_exitproc+0x3e>
 8000d5a:	bf00      	nop
 8000d5c:	20000450 	.word	0x20000450
 8000d60:	08000dd4 	.word	0x08000dd4
 8000d64:	00000000 	.word	0x00000000

08000d68 <Reset_Handler>:
 8000d68:	2100      	movs	r1, #0
 8000d6a:	e003      	b.n	8000d74 <LoopCopyDataInit>

08000d6c <CopyDataInit>:
 8000d6c:	4b0b      	ldr	r3, [pc, #44]	; (8000d9c <LoopFillZerobss+0x14>)
 8000d6e:	585b      	ldr	r3, [r3, r1]
 8000d70:	5043      	str	r3, [r0, r1]
 8000d72:	3104      	adds	r1, #4

08000d74 <LoopCopyDataInit>:
 8000d74:	480a      	ldr	r0, [pc, #40]	; (8000da0 <LoopFillZerobss+0x18>)
 8000d76:	4b0b      	ldr	r3, [pc, #44]	; (8000da4 <LoopFillZerobss+0x1c>)
 8000d78:	1842      	adds	r2, r0, r1
 8000d7a:	429a      	cmp	r2, r3
 8000d7c:	d3f6      	bcc.n	8000d6c <CopyDataInit>
 8000d7e:	4a0a      	ldr	r2, [pc, #40]	; (8000da8 <LoopFillZerobss+0x20>)
 8000d80:	e002      	b.n	8000d88 <LoopFillZerobss>

08000d82 <FillZerobss>:
 8000d82:	2300      	movs	r3, #0
 8000d84:	f842 3b04 	str.w	r3, [r2], #4

08000d88 <LoopFillZerobss>:
 8000d88:	4b08      	ldr	r3, [pc, #32]	; (8000dac <LoopFillZerobss+0x24>)
 8000d8a:	429a      	cmp	r2, r3
 8000d8c:	d3f9      	bcc.n	8000d82 <FillZerobss>
 8000d8e:	f7ff fa1b 	bl	80001c8 <SystemInit>
 8000d92:	f7ff ff37 	bl	8000c04 <__libc_init_array>
 8000d96:	f000 f80d 	bl	8000db4 <main>
 8000d9a:	4770      	bx	lr
 8000d9c:	08000de4 	.word	0x08000de4
 8000da0:	20000000 	.word	0x20000000
 8000da4:	20000454 	.word	0x20000454
 8000da8:	20000454 	.word	0x20000454
 8000dac:	20000494 	.word	0x20000494

08000db0 <ADC1_2_IRQHandler>:
 8000db0:	e7fe      	b.n	8000db0 <ADC1_2_IRQHandler>
	...

08000db4 <main>:

int main(void)
{
 8000db4:	b508      	push	{r3, lr}
    test();
 8000db6:	f7ff f9c9 	bl	800014c <test>
 8000dba:	e7fe      	b.n	8000dba <main+0x6>

08000dbc <_init>:
 8000dbc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000dbe:	bf00      	nop
 8000dc0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000dc2:	bc08      	pop	{r3}
 8000dc4:	469e      	mov	lr, r3
 8000dc6:	4770      	bx	lr

08000dc8 <_fini>:
 8000dc8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000dca:	bf00      	nop
 8000dcc:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000dce:	bc08      	pop	{r3}
 8000dd0:	469e      	mov	lr, r3
 8000dd2:	4770      	bx	lr
