### ======================================================= VeraCrypt安装
1 下载安装包
2 安装VeraCrypt命令行程序， 所以安装veracrypt-1.19-setup-console-x64
3 选择VeraCrypt安装模式
4 查看并接受用户许可
5 单击回车后就可以看到用户许可的全文，如果不想看完，可以按q退出； 这时程序会问你是否接受许可，输入yes.
6 验证安装 # veracrypt --version
7 如果出现安装错误，则需要安装 fuse-libs

### ======================================================= 创建加密硬盘
1、启动加密盘创建向导
% 这里面是创建普通加密盘，还是隐藏加密盘。这里选择第1项，创建普通加密盘
[root@localhost src]# veracrypt -t -c

2、输入待加密磁盘的路径
% 向导会提示你输入加密的磁盘路径，由于我们这里是加密整块硬盘，然后只输入设备名，不用输入分区名：
Enter volume path: /dev/sdb

3、选择加密算法
% 接下来，向导会提示你选择加密算法和哈希算法，这里我们选择AES SHA-512:
Encryption Algorithm:
Hash algorithm:

4、选择加密后的文件系统格式
% 由于我们将加密磁盘用于Linux系统的，因此选择Linux Ext4
Filesystem:

5、输入密码
% 建议使用20个字符以上的密码
Enter password:
Re-enter password:


6、输入PIM
% 接下来系统会让你输入PIM
% PIM 就是Personal Iterations Multiplier”的缩写。
% 通俗地说就是：你可以自定义“加密盘的头部密钥生成时的迭代次数”。
% 如果你创建加密盘的时候，指定了 PIM 数值，那么在挂载的时候，需要输入【相同的】PIM 数值。
% 如果你设置的密码过于简短，那么 VeraCrypt 会强制让你输入一个比较大的 PIM 数值（大于 485, 但是要小于2147468）
Enter PIM:

7、输入keyfile
% 接下来，指定keyfile，这里我们先不指定，所以直接回车。
Enter keyfile path [none]:

8、输入320个随机字符
% 在键盘上随意输入字符，如果不知道输入的数量够不够，可以回车，向导就会提示你还剩多少个字符没有输入了：
% 当输入的随机字符数量符合要求后，向导就开始创建加密盘了：
% 全部完成后会有如下提示
The VeraCrypt volume has been successfully created.



### ======================================================= 挂载加密磁盘
1、挂载加密磁盘
% 挂载由veracrypt加密的磁盘和挂载普通磁盘的命令不一样，不能使用mount。 
% 在未挂载前使用fdisk -l命令查看的话，磁盘还是没有分区和格式化的状态：
% 在这种状态下是没有办法使用mount命令的。
% 正确的方法是使用命令 veracrypt /dev/sdb /mnt：
% 这时系统会提示是输入加密磁盘时预留的密码，后三项可以直接回车略过。
[root@localhost src]# veracrypt /dev/sdb /mnt


2、查看磁盘挂载情况
% 这里再使用fdisk -l命令查看的话，
% 在原来的磁盘/dev/sda、/dev/sdb的基础上会多出一个/dev/mapper/veracrypt1磁盘，这就是挂载上来加密磁盘：
% 使用 df -h命令查看可以看到/dev/mapper/veracrypt1已经挂载到/mnt目录上了

3、尝试访问和写入文件

### ======================================================= 卸载加密硬磁盘
% 既然挂载加密磁盘有专用的命令，那么卸载加密磁盘也一定有专用的命令：
[root@localhost ~]# veracrypt -d /mnt

% 如果要卸载系统中挂载的全部veracrypt加密磁盘，则使用：
% 不指定挂载目录即可。
[root@localhost ~]# veracrypt -d

 
% 再次查看系统中已经挂载的磁盘：
[root@localhost ~]# df -h





