### ========================================================== ＰＡＳＳＷＤ
% passwd [选项] 用户名                                               
-S	#查询用户密码状态，仅root用户可用。
-l	#暂时锁定用户，仅root用户可用。
-u	#解锁用户，仅root用户可用。
--stdin	#可以通过管道符的输出的数据作为用户的密码。
### 使用字符串作为用户的密码：
% echo "123" | passwd --stdin hong


###　================================================用户配置文件/etc/passwd
第1字段： 用户名称
第2字段： 密码标志，x代表有密码，存放在/etc/shadow
第3字段： UID(用户ID)
            0           超级用户
            1-499       系统用户(伪用户)
            500-65535   普通用户 

第4字段： GID(用户初始组ID)
第5字段： 用户说明
第6字段： 家目录
          普通用户：/home/用户名/
          超级用户：/root/
          
第7字段： 登陆之后的 shell, sbin/nologin
___________________________________________________________
2.初始组和附加组
   初始组：就是指用户一登陆就立刻拥有这个用户组的相关权限，
           每个用户的初始组只能有一个(主组只能有一个)，
           一般就是和这个用户的用户名相同的组名作为这个用户
           的初始组。
   附加组：指用户可以加入多人其它的用户组，并拥有这些组权限，
           附加组可以有多个。
___________________________________________________________
3 shell是什么？
shell就是Linux的命令解释器
在/etc/passwd当中除了标准的 shell是/bin/bash之外，
还可以写例如：/sbin/nologin, 禁止登陆的shell

###　==========================================================/etc/shadow
/etc/shadow	$ man 5 shadow
第1字段： 用户名
第2字段： 加密密码
          加密算法升级为SHA512散列加密算法
          如果密码位是 "!!"或"*"代表没有密码，不能登陆。            
第3字段： 密码最后一次修改日期
          使用1970年1月1日作为标准时间，每过一天时间戳加1	
第4字段： 两次密码的修改时间间隔(和第3字段相比)
第5字段： 密码的有效期限(和第3字段相比)
第6字段： 密码修改到期前的警告天数(和第5字段相比)
第7字段： 密码过期后的宽限天数(和第5字段相比)
          0	　　代表密码过期后立即失效
          -1	代表密码永远不会失效          
第8字段： 账号失效时间，要用时间戳表示。
第9字段： 保留
___________________________________________________________
时间戳换算公式：
1 把时间戳换算为日期：
  date -d "1970-01-01 16066 days"
2 把日期换算成时间戳：
  echo $(($(date --date="2018/12/12" +%s)/86400+1))
