### ====================================================== no shell | shell
/sbin/nologin			#用户无法登陆，实现管理。仅作为运行进程的用户。
/bin/bash				#登陆系统，实现管理。

### ======================================================== ＵＳＥＲＡＤＤ
% useradd [选项] 用户名                                             
-u	手工指定伤亡的UID号
-d	手工指定用户的家目录 
-c	手工指定用户的说明
-g	手工指定用户的初始组
-G	手工指定用户的附加组
-s	手工指定用户登陆的shell,默认的shell,/bin/bash




###　=======================================================  用户默认值文件
/etc/default/useradd	
GROUP=100               #用户默认组	
HOME=/home              #用户家目录
INACTIVE=-1             #密码过期宽限天数(shadow文件7字段)
EXPIRE=                 #密码失效时间
SHELL=/bin/bash         #默认shell
SKEL=/etc/skel          #模板目录
CREATE_MAIL_SPOOL=yes	#是否建立邮箱
/etc/login.defs
_____________________________________________
PASS_MAX_DAYS 99999     #密码有效期(5字段)
PASS_MIN_DAYS 0         #密码修改间隔(4字段)
PASS_MIN_LEN  5         #密码最小5位
PASS_WARN_AGE 7         #密码到期限警告(6字段)
UID_MIN       500
GID_MAX       60000
ENCRYPT_METHOD SHA512   #加密模式
