
Overview,       概述
organization
occurs
### =====================================================================P
Pull,           拉; 扯; 拉过来
provide
product
purpose,        一般用途
Protection
Processor
Peripheral,     外围设备 
provides, 
possible

### =====================================================================I
Instruction
Independent
Introduction,   介绍     
individually

### =====================================================================U
Using

 

### =====================================================================R
risk,
refer                          
requirement
Related,        相关的 
Reference,      参考文献 
regulator
Reserved
### =====================================================================S
single
speed
supply
Sleep
Subject
Standby
specific
structure
standard
Schmitt
several
superset
Synchronous,    同步模式	
### =====================================================================M
Glossary

Voltage 

Meaning
medium
mechanism

wakeup
which

Trigger,        触发
tolerant
### =====================================================================
### =====================================================================
### =====================================================================


