### ==================================================================== stlink
% sudo apt-get install git cmaek libusb-1.0


% 下载stlink源码并安装
git clone https://github.com/texane/stlink.git
cd stlink/
make



% 复制stlink固件程序到/usr/bin目录下
% 复制stlink规则文件到/etc/udev/rules.d
cp st-flash /usr/bin
cp ~/stlink/etc/udev/rules.d/49-stlinkv2-1.rules /etc/udev/rules.d
sudo cp 49-stlinkv2.rules  /etc/udev/rules.d/ 
 
 
 
% 修改49-stlinkv2.rules文件内容如下所示             
% 其中OWNER 修改为你的用户名
SUBSYSTEM=="usb", ATTR{idVendor}=="0483", ATTR{idProduct}=="3748",  \
MODE:="0666", SYMLINK+="stlinkv2_%n" ,OWNER="ysh"




% udev是Linux的设备管理器,动态地创建和删除节点的硬件设备
% udevadm control --reload-rules 让系统识别新的规则
% udevadm trigger 强制内核触发设备事件，主要用于重放内核初始化过程中的冷插(coldplug)设备事件。
sudo udevadm control --reload-rules
sudo udevadm trigger




