### ============================================================ＳｅｔＵＩＤ
ＳｅｔＵＩＤ的功能：
1 只有可以执行的二进制程序才能设定SUID权限。
2 命令执行者要对该程序拥有X（执行）权限。
3 命令执行者在执行该程序时获得该程序文件属主身份
 （在执行程序的过程中灵魂附体为文件属主）
4 SetUID权限只有在程序执行过程中有效，
  也就是说身份改变只是在程序执行过程中有效。

passwd命令拥有SetUID权限，所以普通用户可以修改自己的密码。
ls -l /usr/bin/passwd
___________________________________________________________
1 设定SUID权限
“4”这个数字代表SUID
chmod 4755 文件名
chmod u+s 文件名

2 取消SUID的方法
chmod 755 文件名
chmod u-s 文件名 

___________________________________________________________
危险的SUID权限

1 关键目录应严格控制写权限。比如：“/“，”/usr“。。。
2 用户的密码设置要严格遵守密码三原则
3 对系统中默认应该具有SetUID权限的文件作一列表，
  定时检查有没有这之外的文件被设置了SetUID权限。



