ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 00010c 00   A  0   0  1
  [ 2] .text             PROGBITS        0800010c 01010c 000cc8 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08000dd4 010dd4 000004 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      08000dd8 010dd8 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      08000de0 010de0 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 020000 000454 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000454 020454 000040 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000494 020494 000100 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020454 000029 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 02047d 001b6b 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 021fe8 000979 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 022961 001979 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0242da 0000c8 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 0243a2 000060 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 024402 0010bb 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0254bd 000bd5 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 026092 00007f 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 026114 000550 00      0   0  4
  [19] .symtab           SYMTAB          00000000 026664 001430 10     20 178  4
  [20] .strtab           STRTAB          00000000 027a94 000ca3 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 028737 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00de4 0x00de4 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08000de4 0x00454 0x00494 RW  0x10000
  LOAD           0x020494 0x20000494 0x08001238 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 323 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800010c     0 SECTION LOCAL  DEFAULT    2 
     3: 08000dd4     0 SECTION LOCAL  DEFAULT    3 
     4: 08000dd8     0 SECTION LOCAL  DEFAULT    4 
     5: 08000de0     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000454     0 SECTION LOCAL  DEFAULT    7 
     8: 20000494     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_md.o
    20: f108f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    21: 08000d68     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 08000d74     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    23: 08000d6c     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    24: 08000d88     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    25: 08000d82     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    26: 08000db0     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    27: 08000db0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000d9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 08000dbc     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 0800010c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800010d     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    33: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000454     1 NOTYPE  LOCAL  DEFAULT    7 completed.8655
    35: 08000de0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    36: 08000de0     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    37: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000131     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    39: 08000140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000458    24 NOTYPE  LOCAL  DEFAULT    7 object.8660
    41: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 08000ddc     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    43: 20000454     0 NOTYPE  LOCAL  DEFAULT    7 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    45: 0800014c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 0800019c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 08000db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_it.c
    49: 080001a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    51: 080001c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 080002cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 08000314     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    57: 08000324     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080003e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 08000400     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 0800079c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000818     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    68: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 08000894     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 0800091c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 0800093c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 08000960     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 08000974     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000988     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000998     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 0800099c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080009b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080009c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080009d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080009fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000a1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000abc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000ad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000b04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08000b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08000b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000b84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08000b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000b98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 20000014     0 NOTYPE  LOCAL  DEFAULT    6 $d
   133: 20000014    16 OBJECT  LOCAL  DEFAULT    6 APBAHBPrescTable
   134: 20000024     4 OBJECT  LOCAL  DEFAULT    6 ADCPrescTable
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   136: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08000bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   141: 08000c04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000c3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   144: 08000c4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000c4d    20 FUNC    LOCAL  DEFAULT    2 register_fini
   146: 08000c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   148: 20000450     0 NOTYPE  LOCAL  DEFAULT    6 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   150: 08000c60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   152: 08000c6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   155: 08000ca0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000ca4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   158: 08000ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000d5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS /opt/gcc-arm-none-eabi/bi
   161: 08000dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS /opt/gcc-arm-none-eabi/bi
   164: 08000dc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   167: 20000028  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   168: 20000028     0 NOTYPE  LOCAL  DEFAULT    6 $d
   169: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   171: 08000de4     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   172: 08000de0     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   173: 08000de0     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   174: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   175: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   176: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   177: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   179: 08000911    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   180: 08000931    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   181: 08000785    28 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputConfig
   182: 080001bd     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   183: 08000b9d    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   184: 08000749    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   185: 20000470     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_recursive
   186: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   187: 080001a9     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   188: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   189: 080001c5     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   190: 08000b39    12 FUNC    GLOBAL DEFAULT    2 RCC_MCOConfig
   191: 20000474     1 OBJECT  GLOBAL DEFAULT    7 __lock___arc4random_mutex
   192: 08000db1     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   193: 08000de4     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   194: 080001c1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   195: 080001a5     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   196: 08000dd8     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   197: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   198: 0800099d    24 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   199: 20000450     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursive_mutex
   200: 08000dd4     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   201: 20000454     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   202: 0800093d    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   203: 080008cd    48 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   204: 080007a1    12 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputCmd
   205: 08000b21    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   206: 080007ad   108 FUNC    GLOBAL DEFAULT    2 GPIO_PinRemapConfig
   207: 08000b2d    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   208: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   209: 08000db1     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   210: 08000b79    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   211: 20000010     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   212: 08000895    56 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   213: 080001b5     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   214: 08000ac1    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   215: 08000db1     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   216: 08000419   780 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   217: 0800091d    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   218: 20000454     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   219: 080009c1    20 FUNC    GLOBAL DEFAULT    2 RCC_ADCCLKConfig
   220: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   221: 08000db1     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   222: 08000401    22 FUNC    GLOBAL DEFAULT    2 GPIO_AFIODeInit
   223: 08000db1     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   224: 08000771     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   225: 08000755     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   226: 080009d5    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   227: 08000a11    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   228: 08000ad9    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   229: 08000b89    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   230: 08000dd8     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   231: 20000478     1 OBJECT  GLOBAL DEFAULT    7 __lock___env_recursive_mu
   232: 2000047c     1 OBJECT  GLOBAL DEFAULT    7 __lock___sinit_recursive_
   233: 08000dd4     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   234: 08000c05    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   235: 08000aa9    24 FUNC    GLOBAL DEFAULT    2 RCC_AHBPeriphClockCmd
   236: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   237: 08000dbd     0 FUNC    GLOBAL DEFAULT    2 _init
   238: 08000db1     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   239: 08000c6d    52 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   240: 08000db1     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   241: 20000494     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   242: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   243: 08000d69    52 FUNC    WEAK   DEFAULT    2 Reset_Handler
   244: 08000741     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   245: 08000db1     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   246: 08000b45    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   247: 20000480     1 OBJECT  GLOBAL DEFAULT    7 __lock___malloc_recursive
   248: 0800075d     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   249: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   250: 08000951    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   251: 08000765    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   252: 08000db1     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   253: 08000ca5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   254: 08000849    12 FUNC    GLOBAL DEFAULT    2 GPIO_ETH_MediaInterfaceCo
   255: 08000a1d   140 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   256: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   257: 20000494     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   258: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   259: 08000db1     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   260: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   261: 0800014d    88 FUNC    GLOBAL DEFAULT    2 test
   262: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   263: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   264: 08000db0     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   265: 20000000    16 OBJECT  GLOBAL DEFAULT    6 AHBPrescTable
   266: 08000a01    16 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   267: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   268: 08000ca9   192 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   269: 08000761     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   270: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   271: 08000819    46 FUNC    GLOBAL DEFAULT    2 GPIO_EXTILineConfig
   272: 08000ba9    44 FUNC    GLOBAL DEFAULT    2 delay_us
   273: 08000db1     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   274: 08000ca1     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   275: 080001ad     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   276: 080008fd    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   277: 08000db5     8 FUNC    GLOBAL DEFAULT    2 main
   278: 08000bd5    48 FUNC    GLOBAL DEFAULT    2 delay_ms
   279: 080001b9     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   280: 08000975    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   281: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   282: 080009b5    12 FUNC    GLOBAL DEFAULT    2 RCC_USBCLKConfig
   283: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   284: 08000db1     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   285: 08000989    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   286: 080001c9   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   287: 08000325   220 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   288: 08000dc9     0 FUNC    GLOBAL DEFAULT    2 _fini
   289: 08000db1     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   290: 08000855    64 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   291: 08000c61    12 FUNC    GLOBAL DEFAULT    2 atexit
   292: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   293: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   294: 08000db1     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   295: 08000b09    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   296: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   297: 08000725    16 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   298: 08000db1     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   299: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   300: 08000db1     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   301: 20000454     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   302: 20000484     1 OBJECT  GLOBAL DEFAULT    7 __lock___at_quick_exit_mu
   303: 08000db1     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   304: 08000db1     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   305: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   306: 080002cd    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   307: 08000db1     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   308: 08000db1     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   309: 08000db1     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   310: 08000db1     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   311: 08000775    16 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   312: 080001b1     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   313: 08000db1     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   314: 20000488     1 OBJECT  GLOBAL DEFAULT    7 __lock___dd_hash_mutex
   315: 2000048c     1 OBJECT  GLOBAL DEFAULT    7 __lock___tz_mutex
   316: 080009f5    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   317: 08000af1    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   318: 08000db1     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   319: 08000735    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   320: 08000db1     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   321: 08000961    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   322: 20000490     1 OBJECT  GLOBAL DEFAULT    7 __lock___sfp_recursive_mu

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
