00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000130 t frame_dummy
0800014c 00000058 T test
080001a4 00000002 T NMI_Handler
080001a8 00000002 T HardFault_Handler
080001ac 00000002 T MemManage_Handler
080001b0 00000002 T BusFault_Handler
080001b4 00000002 T UsageFault_Handler
080001b8 00000002 T SVC_Handler
080001bc 00000002 T DebugMon_Handler
080001c0 00000002 T PendSV_Handler
080001c4 00000002 T SysTick_Handler
080001c8 00000104 T SystemInit
080002cc 00000058 T SystemCoreClockUpdate
08000324 000000dc T GPIO_DeInit
08000400 00000016 T GPIO_AFIODeInit
08000418 0000030c T GPIO_Init
08000724 00000010 T GPIO_StructInit
08000734 0000000c T GPIO_ReadInputDataBit
08000740 00000006 T GPIO_ReadInputData
08000748 0000000c T GPIO_ReadOutputDataBit
08000754 00000006 T GPIO_ReadOutputData
0800075c 00000004 T GPIO_SetBits
08000760 00000004 T GPIO_ResetBits
08000764 0000000a T GPIO_WriteBit
08000770 00000004 T GPIO_Write
08000774 00000010 T GPIO_PinLockConfig
08000784 0000001c T GPIO_EventOutputConfig
080007a0 0000000c T GPIO_EventOutputCmd
080007ac 0000006c T GPIO_PinRemapConfig
08000818 0000002e T GPIO_EXTILineConfig
08000848 0000000c T GPIO_ETH_MediaInterfaceConfig
08000854 00000040 T RCC_DeInit
08000894 00000038 T RCC_HSEConfig
080008cc 00000030 T RCC_WaitForHSEStartUp
080008fc 00000014 T RCC_AdjustHSICalibrationValue
08000910 0000000c T RCC_HSICmd
0800091c 00000014 T RCC_PLLConfig
08000930 0000000c T RCC_PLLCmd
0800093c 00000014 T RCC_SYSCLKConfig
08000950 00000010 T RCC_GetSYSCLKSource
08000960 00000014 T RCC_HCLKConfig
08000974 00000014 T RCC_PCLK1Config
08000988 00000014 T RCC_PCLK2Config
0800099c 00000018 T RCC_ITConfig
080009b4 0000000c T RCC_USBCLKConfig
080009c0 00000014 T RCC_ADCCLKConfig
080009d4 00000020 T RCC_LSEConfig
080009f4 0000000c T RCC_LSICmd
08000a00 00000010 T RCC_RTCCLKConfig
08000a10 0000000c T RCC_RTCCLKCmd
08000a1c 0000008c T RCC_GetClocksFreq
08000aa8 00000018 T RCC_AHBPeriphClockCmd
08000ac0 00000018 T RCC_APB2PeriphClockCmd
08000ad8 00000018 T RCC_APB1PeriphClockCmd
08000af0 00000018 T RCC_APB2PeriphResetCmd
08000b08 00000018 T RCC_APB1PeriphResetCmd
08000b20 0000000c T RCC_BackupResetCmd
08000b2c 0000000c T RCC_ClockSecuritySystemCmd
08000b38 0000000c T RCC_MCOConfig
08000b44 00000034 T RCC_GetFlagStatus
08000b78 00000010 T RCC_ClearFlag
08000b88 00000014 T RCC_GetITStatus
08000b9c 0000000c T RCC_ClearITPendingBit
08000ba8 0000002c T delay_us
08000bd4 00000030 T delay_ms
08000c04 00000048 T __libc_init_array
08000c4c 00000014 t register_fini
08000c60 0000000c T atexit
08000c6c 00000034 T __libc_fini_array
08000ca0 00000002 T __retarget_lock_acquire_recursive
08000ca4 00000002 T __retarget_lock_release_recursive
08000ca8 000000c0 T __register_exitproc
08000d68 00000034 W Reset_Handler
08000d6c t CopyDataInit
08000d74 t LoopCopyDataInit
08000d82 t FillZerobss
08000d88 t LoopFillZerobss
08000db0 00000002 W ADC1_2_IRQHandler
08000db0 00000002 W CAN1_RX1_IRQHandler
08000db0 00000002 W CAN1_SCE_IRQHandler
08000db0 00000002 T Default_Handler
08000db0 00000002 W DMA1_Channel1_IRQHandler
08000db0 00000002 W DMA1_Channel2_IRQHandler
08000db0 00000002 W DMA1_Channel3_IRQHandler
08000db0 00000002 W DMA1_Channel4_IRQHandler
08000db0 00000002 W DMA1_Channel5_IRQHandler
08000db0 00000002 W DMA1_Channel6_IRQHandler
08000db0 00000002 W DMA1_Channel7_IRQHandler
08000db0 00000002 W EXTI0_IRQHandler
08000db0 00000002 W EXTI15_10_IRQHandler
08000db0 00000002 W EXTI1_IRQHandler
08000db0 00000002 W EXTI2_IRQHandler
08000db0 00000002 W EXTI3_IRQHandler
08000db0 00000002 W EXTI4_IRQHandler
08000db0 00000002 W EXTI9_5_IRQHandler
08000db0 00000002 W FLASH_IRQHandler
08000db0 00000002 W I2C1_ER_IRQHandler
08000db0 00000002 W I2C1_EV_IRQHandler
08000db0 00000002 W I2C2_ER_IRQHandler
08000db0 00000002 W I2C2_EV_IRQHandler
08000db0 t Infinite_Loop
08000db0 00000002 W PVD_IRQHandler
08000db0 00000002 W RCC_IRQHandler
08000db0 00000002 W RTCAlarm_IRQHandler
08000db0 00000002 W RTC_IRQHandler
08000db0 00000002 W SPI1_IRQHandler
08000db0 00000002 W SPI2_IRQHandler
08000db0 00000002 W TAMPER_IRQHandler
08000db0 00000002 W TIM1_BRK_IRQHandler
08000db0 00000002 W TIM1_CC_IRQHandler
08000db0 00000002 W TIM1_TRG_COM_IRQHandler
08000db0 00000002 W TIM1_UP_IRQHandler
08000db0 00000002 W TIM2_IRQHandler
08000db0 00000002 W TIM3_IRQHandler
08000db0 00000002 W TIM4_IRQHandler
08000db0 00000002 W USART1_IRQHandler
08000db0 00000002 W USART2_IRQHandler
08000db0 00000002 W USART3_IRQHandler
08000db0 00000002 W USB_HP_CAN1_TX_IRQHandler
08000db0 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000db0 00000002 W USBWakeUp_IRQHandler
08000db0 00000002 W WWDG_IRQHandler
08000db4 00000008 T main
08000dbc t __EH_FRAME_BEGIN__
08000dbc T _init
08000dc8 T _fini
08000dd4 T _etext
08000dd4 00000004 R _global_impure_ptr
08000dd8 T __exidx_end
08000dd8 T __exidx_start
08000dd8 t __init_array_start
08000dd8 t __preinit_array_end
08000dd8 t __preinit_array_start
08000ddc t __frame_dummy_init_array_entry
08000de0 t __do_global_dtors_aux_fini_array_entry
08000de0 t __fini_array_start
08000de0 t __init_array_end
08000de4 t __fini_array_end
08000de4 A _sidata
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000010 d APBAHBPrescTable
20000024 00000004 d ADCPrescTable
20000028 00000428 d impure_data
20000450 00000004 D __atexit_recursive_mutex
20000454 B __bss_start__
20000454 00000001 b completed.8655
20000454 D _edata
20000454 B _sbss
20000458 00000018 b object.8660
20000470 00000001 B __lock___atexit_recursive_mutex
20000474 00000001 B __lock___arc4random_mutex
20000478 00000001 B __lock___env_recursive_mutex
2000047c 00000001 B __lock___sinit_recursive_mutex
20000480 00000001 B __lock___malloc_recursive_mutex
20000484 00000001 B __lock___at_quick_exit_mutex
20000488 00000001 B __lock___dd_hash_mutex
2000048c 00000001 B __lock___tz_mutex
20000490 00000001 B __lock___sfp_recursive_mutex
20000494 B __bss_end__
20000494 B _ebss
20005000 A _estack
f108f85f a BootRAM
