### ============================================================ＳｅｔＧＩＤ
ＳｅｔＧＩＤ针对文件的作用
1 只有可执行的二进制程序才能设置SGID权限。
2 命令执行者要对该程序拥有X（执行）权限。
3 命令在执行程序的时候，组身份升级为该程序文件属组
4 SetGID同样只在程序执行过程中有效，也就是说组身份改变只在程序执行过程中有效。
_________________________________________________________________________
ls －l ／usr／bin／locate
1 ／usr／bin／locate是可执行二进制程序，可以赋予SGID权限的。
2 执行用户lamp对／usr／bin／locate命令拥有执行权限
3 执行／usr／bin／locate命令时，组身份会升级为slocate组，
而slocate组对／var／lib／mlocate／mlocate.db数据库拥有"r"权限，
所以普通用户可以使用locate命令查询mlocate.db数据库。
4 命令结束，lamp用户的组身份返回lamp组。

___________________________________________________________
ＳｅｔＧＩＤ针对目录的作用
1 普通用户必须对此目录拥有“r”和“x”权限，才能进入此目录。
2 普通用户在此目录中的有效组会变成此目录的属组。
3 若普通用户对此目录拥有“w”权限时，
  新建的文件的默认属组是这个目录的属组。



