###########################################################
###  % git-hub 帐户
###########################################################
*   user     password 
*  [uygnoh]  [${number}yu]



###########################################################
###  % git配置文件
###########################################################
/etc/gitconfig                  # 系统中对所有用户都普遍适用的配置
~/.gitconfig                    # 用户目录下的配置文件只适用于该用户
.git/config                     # 这里的配置仅仅针对当前项目有效



###########################################################
###  % git 初始化设置	
###########################################################
git config --global user.name "hongyu"
git config --global user.email "961832097@qq.com"
git config --global core.editor vim         
git config --list                           



###########################################################
###  % 在现有目录中初始化仓库
###########################################################
git init                                    # 初始化仓库
git add .	                                # 添加所有文件
git commit -m "First comment"               # 然后执行 git commit 提交



###########################################################
###  % git-hub OpenSSH
###########################################################
1 创建github账号

2 创建一个仓库 Create a new repository

3 生成 OpenSSH 公钥和私钥文件 ,文件位置： cd /home/ysh/.ssh
  % ssh-keygen -t rsa
  
4 git-hub添加OpenSS私钥文件
  ->settings ->SSH and GPG keys ->SSH Keys ->New SSH key
  
5 验证OpenSSH是否成功	
  % ssh -T git@github.com
	
	
	
###########################################################
###  % 关联远程git-hu仓库
###########################################################
% 查看关联的关联远程git仓库
git remote -v                 # 查看远程关联GitHub仓库	
git remote rm origin          # 移出旧的GitHub仓库

% 接下来就是把本地仓库传到github上去
% 关联一个远程库命令, 这个是自己远程github仓库
git remote add origin git@github.com:uygnoh/free_doc.git
	
% 关联后,第一次推送master分支的所有内容命令。
git push -u origin master

% 此后，每次本地提交后，就可以使用下面的命令推送最新修改。
git push origin master



