###########################################################
### ! % Xterm Fonts settings
###########################################################
### ! % 编辑 (gedit ~/.Xresources) 写入下面的内容
xterm*faceName: Consolas: antialias=True: pixelsize=18
xterm*faceNameDoublesize: Microsoft YaHei: antialias=True: pixelsize=16

xterm*background: black
xterm*foreground: gray

XTerm*faceName: Bitstream Vera Serif Mono
XTerm*faceSize: 11
XTerm*vt100*geometry: 100x30
XTerm*saveLines: 16384
XTerm*loginShell: true
XTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,\
                 64:48,95:48
XTerm*termName: xterm-color
XTerm*eightBitInput: false

!!! 这里是注释部分



###########################################################
### ! % 编辑 (gedit ~/.bashrc) 写入下面的内容
###########################################################

xrdb -merge ~/.Xresources



