### ====================================================================== iw
首先，我假设您们都已经正确安装了无线网卡的驱动程序。没有这前提，后续的一切都如镜花水月。
如果您你机器确实没有正确安装上，您应该看看关于您的发布版本的维基和文档。

然后您就可以用如下命令来检查是哪一个接口来支持无线连接的：
%    root@localhost:/home/ysh# iw dev wlp3s0 link

    
一般来说，无线接口都叫做 wlan0。当然也有例外的，但在这篇教程中我们将会一直用通用叫法。
以防万一，你得确认下以使此接口服务是启动着的： 
%    freeysh@freeysh-x:~$ sudo ip link set wlan0 up


一但确认了无线接口是工作着的，你就可以用如下命令来扫描附近的无线网络了：
%    freeysh@freeysh-x:~$ sudo iw dev wlan0 scan | less 



### ===========================================================================
根据扫描出的结果，可以得到网络的名字（它的 SSID），
它的信息强度，以及它使用的是哪个安全加密的（如：WEP、WPA/WPA2）。
从此时起，将会分成两条路线：情况很好、很容易的以及情况稍微复杂的。
如果您想连接的网络是没有加密的，您可以用下面的命令直接连接：
%    freeysh@freeysh-x:~$ sudo iw dev wlan0 connect [网络 SSID]


如果网络是用 WEP 加密的，也非常容易：
%    freeysh@freeysh-x:~$ sudo iw dev wlan0 connect [网络 SSID] key 0:[WEP 密钥]
    
    
    
    
### ================================================== /etc/wpa_supplicant.conf

network={
        ssid="[网络 ssid]"
        scan_ssid=1
        key_mgmt=WPA-PSK
        proto=RSN WPA2
        pairwise=CCMP
        auth_alg=OPEN
        psk="12345678abc"
        #psk=a27eac44bca4a52e85adc080b6f7aee27d59d04bebced870eda9a06ddab0d184
}


    
    
### ============================================================ wpa_supplicant   
% 但网络使用的是 WPA 或 WPA2 协议的话，事情就不好办了。
% 这种情况，您就得使用叫做 wpa_supplicant 的工具，它默认是没有的。
% 然后需要修改 **[/etc/wpasupplicant/wpa_supplicant.conf]** 文件，增加如下行：
% 我建议你​​在文件的末尾添加它，并确保其他配置都注释掉。要注意 SSID 和密码字串都是大小写敏感的。
% 在技术上您也可以把接入点的名称当做是 SSID，使用 wpa_supplicant 工具的话会有合适的 SSID 来替代这个名字。
network={    
    ssid=""    
    psk="[密码]"    
    priority=1
}



一旦配置文件修改完成后，在后台启动此命令：
%    freeysh@freeysh-x:~$ sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf


最后，无论是连到开放的网络还是加密的安全网络，您都得获取 IP 地址。简单地使用如下命令：
如果一切顺利的话，您应该已经通过 DHCP 获取到了一个全新的本地 IP，这个过程是在后台自动完成的。
%    freeysh@freeysh-x:~$ sudo dhcpcd wlan0










