###########################################################
### shortcuts
###########################################################
Ctrl+ -         缩小字体
Ctrl+ shift+ +  放大字体
Ctrl+ E         文件浏览
ctrl+ M         编辑窗口最大化
Ctrl+ D         删除当前行
Ctrl+ F         查找和替换
ctrl+ /         当前行添加和取消注释
Ctrl+ Shift+ /	增加块注释
Ctrl+ Shift+ \	取消块注释
Ctrl+ home      转到文档开头
Ctrl+end        转到文档结尾
"/*	按回车		文档注释
alt + F11       全屏切换

___________________________________________________________
Shift+Ctrl+F    C编码标准化
Ctrl+Shift+X    把当前选中的文本全部变为小写
Ctrl+Shift+Y    把当前选中的文本全部变为小写	
Ctrl+ Q         定位到最后编辑的地方
Ctrl+ L         定位在某行 (对于程序超过100的人就有福音了)
Ctrl + A        全选
Ctrl + C        复制
Ctrl + V        粘贴
Ctrl + X        剪切
Ctrl + D        删除光标所在行
Ctrl + S        保存文件
Ctrl + Z        撤销操作
Ctrl + Y        恢复操作
Tab             向右移动1个tab键
Shift + Tab     向左移动1个tab键



