###########################################################
### VSCode + platformIO
###########################################################



###########################################################
### NUcleiStudio 芯来科技
###########################################################

###########################################################
### SEGGER
###########################################################

###########################################################
### 烧写程序 tool-gd32vflash-v0.1.0-linux.tar.gz
###########################################################
% DFU
% https://dl.sipeed.com/LONGAN/platformio/dl-packages
./dfu-util -h   查看帮助文档

-a  指定名称 alt=0， name="@Internal Flash /0x08000000/512*002Kg"，用于区分设备
-D  给这个设备下载程序
-s  指定烧写地址
% ./dfu-util -a 0 -D ./Executable1.bin -s 0x08000000





