###########################################################
### Debian 安装搜狗输入法
###########################################################
% Linux 下有两大输入法框架：ibus 和fcitx，其中fcitx 的体验要比ibus 好，
% 因此选择fcitx 框架，并安装搜狗输入法。
$sudo apt-get install fcitx


% 我们可以上搜狗官网下载搜狗输入法linux 版：
% http://pinyin.sogou.com/linux/


% 下载完搜狗输入法的安装包后，我们切换至下载此安装包的目录，进行安装
$ sudo dpkg -i sogoupinyin_2.0.0.0068_amd64.deb


% 安装完后，需要重启系统，然后在终端中输入
$ fcitx-config-gtk3
% 在Input Method 栏中，点击+，然后选择搜狗输入法（Sogou Pinyin）。
% 设置好后，采用快捷键Ctrl+Space 即可调出搜狗输入法。



###########################################################
### fcitx安装失败解决
###########################################################
% 自动修复安装出现broken的package
% 但是，如果还是失败的话，就需要手动进行干预了。
sudo apt --fix-broken install
 

 
