###########################################################
### % DFU (Device Firmware Upgrade)
###########################################################
DFU的全称是Device Firmware Upgrade，即iPhone固件的强制升降级模式。实际意思就是iPhone固件
的强制升降级模式（降级只可以刷自制固件）。它一般是在iPhone无法开机、越狱失败、自制固件降级时出现。



###########################################################
### % STM32CubeProgrammer
###########################################################
% STM32CubeProgrammer（STM32CubeProg）是STM32微控制器的专用编程工具。
% STM32用户都知道，当完成程序调试，需要对芯片进行程序代码烧录编程，一般会有三个选择：
1 通过调试接口【JTAG/SWD】来烧写程序，一般要使用STLink Utility或STVP工具软件来完成；
2 通过UART接口来烧写程序，需要下载基于PC端的flash 烧录工具软件STM32 Flash loader demonstrator配合；
3 通过USB接口来烧写程序，需下载USB DfuSe工具软件来实现。


% STM32CubeProgrammer 主要功能
STM32Cube 软件家族中的 STM32CubeProgrammer 是 STM32 MCU 专用编程工具。它支持通过STLink
的SWD/JTAG调试接口对STM32 MCU的片上存储器进行擦除和读写操作；或者通过UART，USB, I2C，SPI，
CAN等通信接口，利用出厂时固化在芯片内部的系统bootloader，对STM32 MCU的片上存储器进行擦除和读
写操作。这里需要说明的是STLink v2仅支持通过UART和USB通信接口对片上存储器进行操作，而STLinkv3
增加了SPI，I2C和CAN通信接口的支持。除此以外，STM32CubeProgrammer 还可以操作STM32 MCU的选
项字节和一次性可编程字节。通过 STM32CubeProgrammer 提供的或者自己编写的外部 external loader，
还可以对外部存储器进行编程。
STM32CubeProgrammer 提供了图形化和命令行两种用户界面。此外，STM32CubeProgrammer 
还提供了C++ API, 用户可以将 STM32CubeProgrammer 的功能集成到自己所开发的PC端应用中。



###########################################################
### % % 选项字的配置使用STM32CubeProgrammer命令行的 “-ob” 命令
###########################################################
% 举例说明，现在要在烧写完Flash后，设置读保护为level1。可以按以下步骤先进行设置：
% 设置好要下载的可执行文件路径
1 勾选 “AutomaticMode” 下的 “Fullchip erase” 和 “Downloadfile”
2 在 “Optionbytes commands” 的输入框中输入：“-ob rdp=0xBB”
3 然后点击 “Start automatic mode” ，STM32CubeProgrammer就会开始按顺序执行上述的操作，
  同时在Log窗口显示整个执行的过程和进度。
% 关于选项字命令 “-ob”的格式说明，可以参考UM2237（用户手册STM32CubeProgrammer软件工具介绍）
  的3.2.15章节。但“-ob”命令中OptByte字段的定义在UM2237中没有说明，可以有两种方法来查询：
  一种是通过STM32CubeProgrammer图形界面下“Optionbytes”标签页中的“Name”一栏的名称，
  因为“-ob”命令中OptByte字段的定义与这里是一致的；还可以通过“-ob displ”命令来显示当
  前所有的选项字配置，从而也就可以知道各个OptByte字段的定义了



###########################################################
### % STM32CubeProgrammer提供命令行界面
###########################################################









