###########################################################
### % debian系统安装指南
###########################################################
1  % 使用dd命令，将系统镜像文件写入 U盘
2  % 插入U盘到电脑，重启计算机
3  % 按<F2>热键进入BIOS系统
4  % 修改电脑启动顺序为 [U盘为第一启动]
5  % Secure 设置为禁止 [ Security ->Secure Boot menu ->Secure Boot Control [Disabled] ]
6  % 保存BIOS设置


% dd命令
# time dd if=xxx.iso of=/dev/sdb bs=4M status=progress oflag=sync
# time dd if=ubuntu-20.04.1-desktop-amd64.iso of=/dev/sdd bs=4M status=progress oflag=sync



###########################################################
###  % debian 修改镜像源
###########################################################
% gedit /etc/apt/sources.list

% 注释下面这条:
# deb cdrom:[Debian GNU/Linux 9.4.0 _Stretch_ - Official amd64 DVD Binary-1 \
                                        20180310-11:21]/ stretch contrib main



###########################################################
###  % 软件更新，切换至 root 用户 
###########################################################
su - root
apt-get update



###########################################################
###  % 安装sudo 
###########################################################
% 1.默认状态是没有sudo命令的，需要安装。
apt-get update
apt-get install sudo

% 2.编辑sudoers文件, gedit /etc/sudoers在 
% 其中 ysh 为自己的用户名
    %sudo ALL=(ALL:ALL) ALL 下面添加如下内容
    ysh  ALL=(ALL:ALL) ALL



###########################################################
### Debian 安装搜狗输入法% http://pinyin.sogou.com/linux/
###########################################################
% Linux 下有两大输入法框架：ibus 和fcitx，其中fcitx 的体验要比ibus 好，
% 因此选择fcitx 框架，并安装搜狗输入法。
$sudo apt-get install fcitx

% 我们可以上搜狗官网下载搜狗输入法linux 版：
% http://pinyin.sogou.com/linux/

% 下载完搜狗输入法的安装包后，我们切换至下载此安装包的目录，进行安装
$ sudo dpkg -i sogoupinyin_xxx_amd64.deb

% 安装完后，需要重启系统，然后在终端中输入
$ fcitx-config-gtk3
% 在Input Method 栏中，点击+，然后选择搜狗输入法（Sogou Pinyin）。
% 设置好后，采用快捷键Ctrl+Space 即可调出搜狗输入法。


% fcitx安装失败解决
% 自动修复安装出现broken的package
% 但是，如果还是失败的话，就需要手动进行干预了。
sudo apt --fix-broken install

#################################################
#                                               #
# F11           ;Screen Full                    #
#                                               #
# Super+L       ;Lock Screen                    #
# Super+H       ;Hide window                    #
# Super+Up      ;Maximize window                #
# Super+Left    ;View split on left             #
# Super+right   ;View split on right            #
#                                               #
# Alt+F2        ;Show the run command prompt    #
# Alt+F4        ;Close window                   # 
#                                               #
# Ctrl+Shitf++	;Increase font size             #
# Ctrl+-        ;Decrease font size             #
# Ctrl+7        ;turn terminal                  #
# Ctrl+H        ;Display hidden files           #
# Ctrl+C        ;Keyboard interrupt             #
# Ctrl+D        ;echo <<-EOF                    #
# Ctrl+Z        ;Stop the process[background]   #   
# Ctrl+/        ;Send SIGQUIT 3 [foreground]    #
# Ctrl+S        ;Interrupt console output       #
# Ctrl+Q        ;Recovery console output        #
# Ctrl+L        ;clear                          #
#                                               #
#################################################



