###########################################################
### % Linux 控制台
###########################################################
当我提到 Linux 控制台，我指的是 TTY1-6，即你从图形环境用 Ctrl-Alt-F1 到 F6 切换到的虚拟终端。
按下 Ctrl+Alt+F7 会切回图形环境。(不过这些热键已经不再通用，你的 Linux 发行版可能有不同的键映射。
你的 TTY 的数量也可能不同，你图形环境会话也可能不在 F7。比如，Fedora 的默认图形会话是 F2，它只有
一个额外的终端在 F1。) 我觉得能同时拥有 X 会话和终端会话实在是太酷了。

Linux 控制台是内核的一部分，而且并不运行在 X 会话中。它和你在没有图形环境的无头服务器中用的控制
台是一样的。我称呼在图形会话中的 X 终端为终端，而将控制台和 X 终端统称为终端模拟器。

但这还没完。Linux 终端从早期的 ANSI 时代开始已经经历了长久的发展，多亏了 Linux framebuffer，
它现在支持 Unicode 并且对图形也有了有限的一些支持。而且出现了很多在控制台下运行的多媒体应用，
这些我们在以后的文章中会提到。



###########################################################
### % Linux 控制台字体
###########################################################
0 % 查找字体,就我所知，除了查看字体存储目录 /usr/share/consolefonts/（Debian 等），
/lib/kbd/consolefonts/ （Fedora），/usr/share/kbd/consolefonts （openSUSE）
外没有其他方法可以列出已安装的字体了。


1 % 更改字体
可读字体不是什么新概念。我们应该尊重以前的经验！可读性是很重要的。
可配置性也很重要，然而现如今却不怎么看重了。
在 Debian/Ubuntu 等系统上，可以运行 sudo dpkg-reconfigure console-setup 
来设置控制台字体，然后在控制台运行 setupcon 命令来让变更生效。setupcon 属于 
console-setup 软件包中的一部分。若你的 Linux 发行版中不包含该工具，可以在 openSUSE 中下载到它。


2 % 你也可以直接编辑 /etc/default/console-setup 文件。
下面这个例子中设置字体为 32 点大小的 Terminus Bold 字体，
这是我的最爱，并且严格限制控制台宽度为 80 列。
ACTIVE_CONSOLES="/dev/tty[1-6]"
CHARMAP="UTF-8"
CODESET="guess"
FONTFACE="TerminusBold"
FONTSIZE="16x32"
SCREEN_WIDTH="80"
这里的 FONTFACE 和 FONTSIZE 的值来自于字体的文件名 TerminusBold32x16.psf.gz。
是的，你需要反转 FONTSIZE 中值的顺序。计算机就是这么搞笑。然后再运行 setupcon 来让
新配置生效。可以使用 showconsolefont 来查看当前所用字体的所有字符集。要查看完整的
选项说明请参考 man console-setup。



3 % Systemd
Systemd 与 console-setup 不太一样，除了字体之外，你无需安装任何东西。
你只需要编辑 /etc/vconsole.conf 然后重启就行了。我在 Fedora 和 openSUSE 
系统中安装了一些额外的大字号的 Terminus 字体包，因为默认安装的字体最大只有 16 点
而我想要的是 32 点。然后将 /etc/vconsole.conf 的内容修改为：

KEYMAP="us"
FONT="ter-v32b"




