###########################################################
###  debian语言环境设定 
###########################################################
# env | grep LANG               查看语系环境
# export LANG=zh_CN.UTF-8       中文字符
# export LANG=en_US.UTF-8       英文字符

# dpkg-reconfigure locales      语言环境设定   
       * en_US.UTF-8 UTF-8
         zh_CN.UTF-8 UTF-8
locale -a                       语系字符集查看

% 空格键选中目标　,tab键切换



###########################################################
###  GRUB2 启动器 
###########################################################
% 生成grub.cfg, 一般来说, update-grub会更新grub并生成grub.cfg
sudo update-grub
% 当然也可以
sudo grub-mkconfig -o /boot/grub/grub.cfg


% sudo gedit /etc/default/grub
1.修改等待时间
修改文件中的：GRUB_TIMEOUT=10 （默认是为10秒的）
修改为：GRUB_TIMEOUT=X (X表示你要设置的秒数，设置为负数为一直等待操作) 修改后保存。终端输入：

2.修改默认启动系统
sudo gedit /etc/default/grub
修改文件中的GRUB_DEFAULT=0
GRUB_DEFAULT=0 (0默认启动第1项，如果你的win是第5项，把这个0改为4) 保存文件后终端输入:

3.选择启动的环境，“quiet splash”为图像界面，“text”为文本界面
        GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

4.GRUB_TERMINAL=console
#设置是否使用图形介面。前面有#注释（使用图形界面），前面没有#注释（仅使用控制台终端，不使用图形介面) )

# Uncomment to disable generation of recovery mode menu entrys
#GRUB_DISABLE_LINUX_RECOVERY="true"
#定是否创建修复模式菜单项，前面有#注释（建立修复模式）.前面没有#注释（不建立修复模式

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1" #当GRUB菜单出现时发出鸣音提醒，用户无法看到屏幕特别有用,默认关闭
