### =======================================================
% https://en.wikipedia.org/wiki/Regular_expression
% http://zytrax.com/tech/web/regex.htm


%_______________________________________________________________________________
Examples:

.at         matches any three-character string ending with "at", 
            including "hat", "cat", and "bat".

[hc]at      matches "hat" and "cat".

[^b]at      matches all strings matched by .at except "bat".

[^hc]at     matches all strings matched by .at other than "hat" and "cat".

^[hc]at     matches "hat" and "cat", 
            but only at the beginning of the string or line.

[hc]at$     matches "hat" and "cat", 
            but only at the end of the string or line.

\[.\]       matches any single character surrounded by "[" and "]" 
            since the brackets are escaped, for example: "[a]" and "[b]".

s.*         matches s followed by zero or more characters, 
            for example: "s" and "saw" and "seed".
_______________________________________________________________________________


### ===================================== POSIX extended Regular Syntax (ERE)
Metacharacter       Description
    ?               Matches the preceding element zero or one time. 
                    For example:
                    ab?c matches only "ac" or "abc". 
_______________________________________________________________________________
    +               Matches the preceding element one or more times. 
                    For example: 
                    ab+c matches "abc", "abbc", "abbbc", and so on, but not "ac". 
_______________________________________________________________________________
    |               The choice (also known as alternation or set union) 
                    operator matches either the expression before or 
                    the expression after the operator. 
                    For example:
                    abc|def matches "abc" or "def".
_______________________________________________________________________________
Examples:

[hc]?at             matches "at", "hat", and "cat".

[hc]*at             matches "at", "hat", "cat", "hhat", 
                    "chat", "hcat", "cchchat", and so on.
                    
[hc]+at             matches "hat", "cat", "hhat", 
                    "chat", "hcat", "cchchat", and so on, but not "at".
                    
cat|dog             matches "cat" or "dog".

### ===================================================== Character CLASS

ASCII                   DESCRIPTION                         POSIX
___________________________________________________________#########
[\x00-\x7F]             ASCII characters
___________________________________________________________[:alnum:]
[A-Za-z0-9]             Alphanumeric characters
___________________________________________________________#########
[A-Za-z0-9_]            Alphanumeric characters plus"_"
___________________________________________________________#########
[^A-Za-z0-9_]           Non-word characters
___________________________________________________________[:alpha:]
[A-Za-z]                Alphabetic characters
___________________________________________________________[:blank:]
[ \t]                   Space and tab
___________________________________________________________#########
(?<=\W)(?=\W)|          Word boundaries
(?<=\w)(?=\W)
___________________________________________________________#########
(?<=\W)(?=\W)|          Non-word boundaries
(?<=\w)(?=\w)
___________________________________________________________[:cntrl:]
[\x00-\x1F\x7F]         Control characters
___________________________________________________________[:digit:]
[0-9]                   Digits
___________________________________________________________#########
[^0-9]                  Non-digits
___________________________________________________________[:graph:]
[\x21-\x7E]             Visible characters
___________________________________________________________[:lower:]
[a-z]                   Lowercase letters
___________________________________________________________[:print:]

[\0x20-\x7E]            Visible characters 
                        and the space characters
                        
___________________________________________________________[:punct:]
[][!"#$%&'()*+,./:;     Punctuation characters
<=>?@\^_`{|}~-]
___________________________________________________________[:space:]
[ \t\r\n\v\f]           Whitespace characters
___________________________________________________________#########
[^ \t\r\n\v\f]          Non-Whitespace characters
___________________________________________________________[:upper:]
[A-Z]                   Uppercase letters
___________________________________________________________[:xdigit:]
[A-Fa-f0-9]             Hexadecimal digits




### =======================================================
Value		Meaning
	

[:alnum:] 	Any alphanumeric character 0 to 9 OR A to Z or a to z 
            (the set  defined by upper, lower and digit)
            
[:alpha:] 	Any alpha character A to Z or a to z 
            (the set defined by upper and lower).
            
[:ascii:] 	Any characters in (hexadecmal) range x00 to x7F.

[:blank:] 	Space, TAB characters only.

[:cntrl:] 	Control Characters NL CR LF TAB VT FF NUL SOH 
                               STX EXT EOT ENQ ACK SO SI 
                               DLE DC1 DC2 DC3 DC4 NAK SYN 
                               ETB CAN EM SUB ESC IS1 IS2 
                               IS3 IS4 DEL.
                               
[:digit:] 	Only the digits 0 to 9

[:graph:] 	Any printable characters 
            (set defined by alnum and punct) 
            but excludes the single character SPACE.
            
[:lower:] 	Any alpha character a to z.

[:punct:] 	Punctuation symbols . , " ' ? ! ; : # $ % 
                                & ( ) * + - / < > = @ 
                                [ ] \ ^ _ { } | ~
                                
[:print:] 	Any printable character 
            (set defined by alnum and punct) 
            plus the single character SPACE.
            
[:space:] 	Any whitespace characters 
            (space, tab, NL, FF, VT, CR). 
            Many system abbreviate as \s.
            
[:word:] 	Any word characters ([a-zA-Z0-9_]). 
            Many system abbreviate as \w.
            
[:upper:] 	Any alpha character A to Z.

[:xdigit:] 	Hexadecimal notation 0-9, A-F, a-f [0-9A-Fa-f].









______________________________________________________________________________
