###########################################################
### PL2303
###########################################################
    PL2303 是Prolific 公司生产的一种高度集成的RS232-USB接口转换器，
    可提供一个RS232 全双工异步串行通信装置与USB 功能接口便利连接的解决方案


###########################################################   
### CH340
###########################################################
    CH340T 是一个USB总线的转接芯片，可以实现USB转串口、USB 转IrDA 红外或者USB转打印口。
    CH340T芯片支持5V电源电压或者3.3V 电源电压。
    当使用5V 工作电压时，CH340T 芯片的VCC引脚输人外部5V 电源，
    并且V3 引脚应该外接容量为4700PF 或者0.01μF 的电源退耦电容。
    当使用3.3V 工作电压时,CH340T 芯片的V3 引脚应该与VCC引脚相连接。
    同时输人外部的3.3V 电源，并且与CH340T芯片相连接的其他电路的工作电压不能超过3.3V。


###########################################################    
### FT232
###########################################################
    英商飞特帝亚有限公司(FTDI)是设计和供应USB芯片和软件方案的专业厂商。
    FTDI将易于实现的IC设备和经过千锤百炼的免费USB固件和软件驱动组合起来，提供了实现USB的快捷方式。
    公司的USB单信道和多信道接口可外设成具有易于使用特性的的UART或FIFO界面。
    这些现行的设备可用于传统 USB至RS232/RS422转换器应用， 也可用于MCU，PLD或FPGA至USB的快速界面。
    有非常多的评估工具软件和模块可用来设计评估FTDI的芯片。
    
    2012年, FTDI推出了最新的系列FT-X, 主要提供低功耗，低引脚数, 令设计更方便容易。
    USB 转 UART： FT232B, FT232R, FT232H, FT230X, FT231X
    USB 转 FIFO ：FT245B, FT245R, FT240X
    USB 转 I2 C ： FT200XD, FT201X
    USB 转 SPI -：FT220X, FT221X
    高性能:：FT2232D, FT2232H, FT4232H
    2012年5月, FTDI推出FT120, 可直接替代PDIUSBD12的芯片。
    2012年7月, FT311D推出, 一个安卓桥接IC, 可连接GPIO, UART, PWM, I2C主控, SPI从或SPI主控接口
    2013年4月, FT311D的简化版，同FT311D pin to pin的FT312D推出,这颗只有USB转串口
    2013年9月, FT800, 一个内置声音, 电阻触控, 3D TFT显示等功能高性价比的方案

