ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM4_ARRPreloadConfig                                         0001B8 GR
  9 _TIM4_ClearFlag                                                000234 GR
  9 _TIM4_ClearITPendingBit                                        00027E GR
  9 _TIM4_Cmd                                                      000062 GR
  9 _TIM4_DeInit                                                   000000 GR
  9 _TIM4_GenerateEvent                                            0001E3 GR
  9 _TIM4_GetCounter                                               00020C GR
  9 _TIM4_GetFlagStatus                                            000214 GR
  9 _TIM4_GetITStatus                                              00024F GR
  9 _TIM4_GetPrescaler                                             000210 GR
  9 _TIM4_ITConfig                                                 00008D GR
  9 _TIM4_PrescalerConfig                                          000157 GR
  9 _TIM4_SelectOnePulseMode                                       00012C GR
  9 _TIM4_SetAutoreload                                            000205 GR
  9 _TIM4_SetCounter                                               0001FE GR
  9 _TIM4_TimeBaseInit                                             000019 GR
  9 _TIM4_UpdateDisableConfig                                      0000D6 GR
  9 _TIM4_UpdateRequestConfig                                      000101 GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     3B   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    299   flags    0
   A CABS                                       size      0   flags    8

