ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearFlag                                               000605 GR
  9 _UART1_ClearITPendingBit                                       000705 GR
  9 _UART1_Cmd                                                     000287 GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           000567 GR
  9 _UART1_GetITStatus                                             000638 GR
  9 _UART1_HalfDuplexCmd                                           00036B GR
  9 _UART1_ITConfig                                                00029A GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_IrDACmd                                                 0003C1 GR
  9 _UART1_IrDAConfig                                              000396 GR
  9 _UART1_LINBreakDetectionConfig                                 0003EC GR
  9 _UART1_LINCmd                                                  000417 GR
  9 _UART1_ReceiveData8                                            0004E9 GR
  9 _UART1_ReceiveData9                                            0004ED GR
  9 _UART1_ReceiverWakeUpCmd                                       0004BE GR
  9 _UART1_SendBreak                                               00052E GR
  9 _UART1_SendData8                                               00050A GR
  9 _UART1_SendData9                                               000511 GR
  9 _UART1_SetAddress                                              000533 GR
  9 _UART1_SetGuardTime                                            000559 GR
  9 _UART1_SetPrescaler                                            000560 GR
  9 _UART1_SmartCardCmd                                            000442 GR
  9 _UART1_SmartCardNACKCmd                                        00046D GR
  9 _UART1_WakeUpConfig                                            000498 GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     3C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    738   flags    0
   A CABS                                       size      0   flags    8

