ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          163072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0001e4 00   A  0   0  1
  [ 2] .text             PROGBITS        080001e4 0101e4 000adc 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08000cc0 020028 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  4
  [ 5] .bss              NOBITS          20000028 000000 000000 00  WA  0   0  1
  [ 6] ._user_heap_stack NOBITS          20000028 020028 000100 00  WA  0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020028 00002f 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 020057 001a6d 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021ac4 000909 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0223cd 0000c0 00      0   0  1
  [11] .debug_ranges     PROGBITS        00000000 02248d 000058 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 0224e5 001189 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 02366e 000bd1 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 02423f 00007f 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        00000000 0242c0 00052c 00      0   0  4
  [16] .debug_loc        PROGBITS        00000000 0247ec 001965 00      0   0  1
  [17] .symtab           SYMTAB          00000000 026154 001090 10     18 123  4
  [18] .strtab           STRTAB          00000000 0271e4 000a48 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 027c2c 0000d1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00cc0 0x00cc0 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000cc0 0x00028 0x00128 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 265 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080001e4     0 SECTION LOCAL  DEFAULT    2 
     3: 08000cc0     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000028     0 SECTION LOCAL  DEFAULT    5 
     6: 20000028     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    18: f1e0f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    19: 08000c44     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 08000c50     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    21: 08000c48     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    22: 08000c64     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    23: 08000c5e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    24: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    25: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 08000c74     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_it.c
    28: 080001e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    30: 08000208     0 NOTYPE  LOCAL  DEFAULT    2 $t
    31: 080002fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 0800030c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000354     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    36: 08000364     0 NOTYPE  LOCAL  DEFAULT    2 $t
    37: 08000424     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    41: 080007e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 080007ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    43: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 08000890     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    47: 08000894     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 08000938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 0800093c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000958     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 08000978     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 0800097c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 0800098c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 0800099c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 080009b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 080009c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 080009c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 080009dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 080009fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000a14     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000a5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08000b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 08000b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000b44     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 08000b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000be4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   112: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   113: 20000024     4 OBJECT  LOCAL  DEFAULT    4 ADCPrescTable
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   115: 08000be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000c14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   120: 08000c8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   124: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   125: 08000951    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   126: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   127: 08000971    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   128: 080007c5    28 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputConfig
   129: 080001fd     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   130: 08000bdd    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   131: 08000789    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   132: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   133: 080001e9     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   134: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   135: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   136: 08000205     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   137: 08000b79    12 FUNC    GLOBAL DEFAULT    2 RCC_MCOConfig
   138: 08000c89     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   139: 08000c89     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   140: 08000cc0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   141: 08000201     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   142: 080001e5     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   143: 08000cc0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   144: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   145: 080009dd    24 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   146: 08000cc0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   147: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 _sbss
   148: 0800097d    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   149: 0800090d    48 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   150: 080007e1    12 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputCmd
   151: 08000b61    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   152: 080007ed   108 FUNC    GLOBAL DEFAULT    2 GPIO_PinRemapConfig
   153: 08000b6d    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   154: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   155: 08000c89     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   156: 08000bb9    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   157: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   158: 080008d5    56 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   159: 080001f5     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   160: 08000b01    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   161: 08000c89     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   162: 08000459   780 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   163: 0800095d    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   164: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start__
   165: 08000a01    20 FUNC    GLOBAL DEFAULT    2 RCC_ADCCLKConfig
   166: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   167: 08000c89     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   168: 08000441    22 FUNC    GLOBAL DEFAULT    2 GPIO_AFIODeInit
   169: 08000c89     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   170: 080007b1     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   171: 08000795     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   172: 08000a15    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   173: 08000a51    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   174: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   175: 08000b19    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   176: 08000bc9    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   177: 08000cc0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   178: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   179: 08000ae9    24 FUNC    GLOBAL DEFAULT    2 RCC_AHBPeriphClockCmd
   180: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   181: 08000c89     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   182: 08000c89     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   183: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   184: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   185: 08000c45    48 FUNC    WEAK   DEFAULT    2 Reset_Handler
   186: 08000781     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   187: 08000c89     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   188: 08000c89     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   189: 08000b85    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   190: 08000c89     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   191: 0800079d     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   192: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   193: 08000991    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   194: 080007a5    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   195: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   196: 08000c89     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   197: 08000889    12 FUNC    GLOBAL DEFAULT    2 GPIO_ETH_MediaInterfaceCo
   198: 08000a5d   140 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   199: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   200: 08000c89     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   201: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end__
   202: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   203: 08000c89     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   204: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   205: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   206: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   207: 08000c88     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   208: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   209: 08000a41    16 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   210: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   211: 080007a1     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   212: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   213: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   214: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   215: 08000859    46 FUNC    GLOBAL DEFAULT    2 GPIO_EXTILineConfig
   216: 08000be9    44 FUNC    GLOBAL DEFAULT    2 delay_us
   217: 08000c89     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   218: 080001ed     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   219: 0800093d    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   220: 08000c8d    52 FUNC    GLOBAL DEFAULT    2 main
   221: 08000c15    48 FUNC    GLOBAL DEFAULT    2 delay_ms
   222: 080001f9     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   223: 080009b5    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   224: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   225: 080009f5    12 FUNC    GLOBAL DEFAULT    2 RCC_USBCLKConfig
   226: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   227: 08000c89     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   228: 080009c9    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   229: 08000209   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   230: 08000365   220 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   231: 08000c89     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   232: 08000895    64 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   233: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   234: 08000c89     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   235: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   236: 08000c89     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   237: 08000b49    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   238: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   239: 08000765    16 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   240: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   241: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   242: 08000c89     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   243: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   244: 08000c89     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   245: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   246: 08000c89     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   247: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   248: 0800030d    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   249: 08000c89     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   250: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   251: 08000c89     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   252: 08000c89     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   253: 08000c89     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   254: 080007b5    16 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   255: 080001f1     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   256: 08000c89     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   257: 08000a35    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   258: 08000c89     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   259: 08000b31    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   260: 08000c89     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   261: 08000775    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   262: 08000c89     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   263: 080009a1    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   264: 08000c89     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
