###########################################################
### vTaskDelete
###########################################################
% void vTaskDelete( TaskHandle_t xTaskToDelete )
1 根据任务句柄获取任务控制块，如果任务句柄是NULL,表示删除任务自身
2 将要删除的任务从就绪列表中移出， 并且相应的优先级下中有这1个任务，那么复位相应的优先级位
3 如果任务等待某些事件的话，那就将此任务从相应的事件列表中移除
% 如果删除的是任务自身，将任务添加到列表 xTasksWaitingTermination中，
% 任务堆栈， 任务控制块的内存是在空闲任务中完成的
4 --uxCurrentNumberOfTasks;表示当前任务减1, 如果删除的不是任务自身
5 prvDeleteTCB( pxTCB );释放任务堆栈和任务控制块
6 如果删除的任务自身， 需要主动发起任务切换



###########################################################
### vTaskSuspend
###########################################################
void vTaskSuspend( TaskHandle_t xTaskToSuspend )
1 根据任务句柄获取任务控制块， 如果任务句柄为NULL, 表示删除的是任务自身
2 将要挂起的任务从相应的状态列表和事件列表移除
3 将要挂起的任务添加到挂起任务列表xSuspendedTaskList
4 如果挂起的是任务自身，而且任务调度器正常运行，那么需要进行一次任务切换



###########################################################
### vTaskResume
###########################################################
void vTaskResume( TaskHandle_t xTaskToResume )
1 判断要恢复的任务是否为挂起的任务
2 将要恢复的任务从挂起的任务列表（vTaskSuspend）中移出
3 调用函数prvAddTaskToReadyList(),将任务添加到就绪列表中
4 如果恢复的任务的优先级比当前正在运行的任务优先级高，那么进行一次任务切换





