### =======================================================
+       plus　加号
-       minus　减号
×       is multiplied by　
÷       is divided by
=       is equal to
<       is less than　
>       is greater than　
%       percent　百分之…
‰       permill 千分之…
∑       sigma
|       vertical bar， vertical virgule　竖线
&       ampersand， and， reference， ref　和，引用
*       asterisk， star
/       slash
//      slash-slash
#       pound
\       backslash
~       tilde
.     　Full Stop,  period
,       comma　逗号
:       colon　冒号
;       semicolon　分号
?       Question Mark
!       exclamation mark （英式英语） exclamation point （美式英语）
'       apostrophe
-       hyphen　连字号
--      dash 破折号
……　    dots/ ellipsis
"       single quotation marks
""      double quotation marks
‖       parallel
&       ampersand = and
~       swung dash



### =======================================================
∞　      infinity　无限大号
√　      （square） root　（平方）根
∠　      angle　角
⌒　      semicircle　半圆
⊙　      circle　圆
○　      circumference　圆周
π       pi 圆周率
△　     triangle　三角形
⊥       perpendicular to　垂直于
∪       union of　并，合集
∩       intersection of 交，通集
∫       the integral of …的积分
°       degree　度
′       minute　分
″       second　秒
℃　     Celsius system　摄氏度



### =======================================================                       
{　      open brace， open curly　左花括号
}　      close brace， close curly　右花括号
(        open parenthesis， open paren　左圆括号
)        close parenthesis， close paren　右圆括号
()       brackets/ parentheses　括号
[　      open bracket 左方括号
]　      close bracket 右方括号
[]       square brackets　方括号

           


