###########################################################
### coc依赖, 安装nodejs
###########################################################
% https://nodejs.org/en/download/Linux Binaries (x64)
% 1 安装node 安装npm
% 下载编译后的打包文件

% 2 解压并移动到指定的文件目录
tar zxvf node-v8.9.4-linux-x64.tar.xz 
mv node-v10.4.0-linux-x64/ /opt/

% 3 配置环境变量：
在node目录下执行pwd 获取node所在的目录，要把这个目录添加到PATH环境变量
在/etc/profile中添加环境变量(在export PATH的上一行添加就可以)：
PATH=$PATH:/opt/node-v10.4.0-linux-x64/bin
使环境变量立即生效：
source /etc/profile

% 4 查看版本，安装完毕
xiaoyao@debian:/$ node -v
v10.4.0
xiaoyao@debian:/$ npm -v
6.1.0


% NPM(Node Package Manager,即node包管理器), 是用Javascript编写
sudo apt update
sudo apt install nodejs npm




###########################################################
### coc依赖, 安装 yarn
###########################################################
% https://classic.yarnpkg.com/zh-Hans/docs/install/#debian-stable
% 在 Debian 或 Ubuntu 上，需要用我们的 Debian 包仓库来安装 Yarn。 首先需要配置仓库：
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
在Ubuntu 16.04及其更早版本和Debian稳定版环境时，你需要配置 NodeSource 仓库以获取足够新的node.js版本

%然后你可以简单的：
sudo apt-get update && sudo apt-get install yarn

% 注意：Ubuntu 17.04 默认预装有 cmdtest。 如果您在安装 yarn 时遇到错误，
% 您可能需要先运行 sudo apt remove cmdtest。 查阅这里了解更多信息。

% 如果你使用nvm，可通过以下操作来避免node的安装
sudo apt-get install --no-install-recommends yarn

注意: 由于在某些发行版上使用了 nodejs 而不是 node, yarn 
可能会抱怨 node 还没有被安装，解决方式是在你的.bashrc 文件里配置别名，
例如: alias nodejs=node. 这会将 yarn 指向您决定使用的某个 node 版本。

% 运行命令来测试 Yarn 是否安装：
yarn --version



###########################################################
### 安装coc.nvim
###########################################################
% 在使用vim-plug管理vim插件的话, 在vimrc中添加
" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

% 然后运行
:PlugInstall


3 
:checkhealth


###########################################################
### 安装coc.nvim插件
###########################################################
let g:coc_global_extesions = ['coc-json'
    
]





