###########################################################
### % LaTex安装   https://tug.org/texlive/
###########################################################
1 % 安装texlive
  % https://tug.org/texlive/
  
  
2 % 在VS Code中安装插件
    LaTex Workshop
    

3 % TeXstudio 编辑器
  % TeXstudio支持中文,修改一个它的默认编译器
Options ->Configure TeXstudio ->Build \
    ->Default Compiler [XeLaTex]
    

% 4 http://liam.page/2014/09/08/latex-introduction/    




###########################################################
### % LaTex组织文档语言 
###########################################################
\title              标题
\abstract           摘要    
\tableofcontents    目录        
\chapter, \section  章节        
\appendix           附录  
\bibliography       文献   
\printindex         索引


\documentclass      读入文档类文件(.cls)
\usepackage         读入一个格式文件(.sty)
\include            分页，并读入章节文件(.tex)
\input              读入任意文件

###########################################################
### % LaTex教程
###########################################################
% LaTeX 宏
% LaTex中的宏可以分为命令与环境
1 命令，它通常以反斜线开头，可以带0到多个参数
  命令也可以直接输出某种结果，也可以改变一个状态
2 环境，环境的格式为
  \begin{env}
    环境的内容
  \end{env}
  % 例如右对齐
  \begin{flushright}
    文字
  \begin{flushright}
  
  
% LaTex空格的用法
1 用空格分开单词。 
  一个换行符等同于一个空格，多个空格的效果与一个相同。
2 自然分段是空一行。


% LaTex正文符号
\#  \$  \%  \&  \{  \}      # $ % & { }
\textbackslash              \


% LaTex数学模式
    1 数学模式下字体，符号，间距与正文都不同，
      一切数学公式都要在数学模式下输入
    2 行内公式：使用一对符号$ $来表示。如：$a+b=c$
    3 显示公式
      % 简单的不编号公式用命令 \[ \] 标示。
      % 基本的编号公式有 equation环境。
      % 更复杂的结构，使用 mathtools宏包, amsmath宏包 提供的专门的数学环境。
    

% LaTex数学结构
    1 上标与下标：用^ 和_表示
    2 上下画线与花括号：\overline, \underline, \overbrace, \underbrace
    3 分式：\frac{分子}{分母}
    4 根号：\sqrt[次数]{根号下}
    5 矩阵：使用 amsmate宏包 提供的专门的矩阵环境matrix,
      pmatrix, bmatrix.
      特别复杂的矩阵使用array环境作为表格画出。


% LaTex数学符号
    1 数学字母a,b,c, 数学字体\mathbb, \mathcal
    2 普通符号： \infty  \angle
    3 二元运算： a + b, a - b
    4 二元关系： a = b, a > b
    5 括号：<a, b>,使用\left, \right放大
    6 标点：逗号，分号\colon



% LaTex数字单位宏 siunitx
\num{-1.235e96}     % -1.235乘以10的9次方
\SI{299792458}{m/s} % 光速
\SI{2x7x3.5}{m}     % 立方



% LaTex列表环境
    1 enumerate,编号
    2 itemize,不编号
    3 description,有标题


% LaTex定理环境
    \newtheorem定义定理类环境，如：\newtheorem{thm}{定理}[section]
    使用定理类环境
    \begin{thm}
        一个定理
    \end{thm}
    
    
% LaTex抄录代码环境
    1 % verb命令
    \verb|#include <stdio.h>|
    2 % verb环境
    \begin{verbatim}
    #include <stdio.h>
    int main() {
        prinf("Hello world.\n");
    }
    \end{verbatim}
    3 % 代码语法高亮,使用listings宏包，使用minted宏包
    \begin{lstlisting}[lanuage=C,basicstyle=\ttfamily,stringstyle=\color{blue}]
    int main() {
        prinf("Hello world.\n");
    }
    \end{lstlisting}   
    
    
% LaTex算法结构
    clrscode宏包
    algorithm2e宏包
    algorithmicx宏包的algpscudocode格式
    
    
% LaTex图表与浮动环境
    1 使用工个生成表格代码工具
    %https://www.tablesgenerator.com/latex_tables
    2 单元格处理：multirow, makecell
    3 长表格：longtable, xtab
    4 定宽表格：xtabular
    5 表线表格：booktab,diagbox,arydshln
    6 表列格式：array
    7 综合应用：tabu
    
    
    
    
% LaTex 插图
    使用graphicx宏包提供的 \includegraphics命令
    \includegraphics[width=2cm]{pkulogo.pdf}   
    
    
    
% LaTex字体
\rmfamily, \textrm{...}
\sffamily, \textsf{...}
\ttfamily, \texttt{...}
% 英文字号
\Huge, \LARGE, \large, \normalsize, \small
\footnotesize, \scriptsize, \tiny
% 中文字号
\zihao{5}, zihao{-3}



% LaTex对齐 
\centering, raggedleft, raggedright 居中，左对齐， 右对齐 



% LaTex空白间距
\hspace{2cm}
\vspace{3cm}



% LaTex版面布局
\usepackage{geometry}       %设置纸张
\usepackage{fancyhdr}       %设置版面，页眉，页脚

    
% LaTex分布，断行
\linebreak                  %断行命令
\\                          %换行命令   
\pagebreak                  %分页
\newpage                    %另起一页
    
    
% LaTex盒子命令
\mbox{内容}
\parbox{4em}{内容}
minipage是一个环境



% LaTex格式设置
1 直接设置相关参数
\parindent, \parskip, \linespread, \pagestyle
2 修改部分命令定义 
\thesection, \labelenumi, \descriptionlabel, \figurename
3 利用工具宏包完成设置
使用ctex宏包设置中文格式，使用tocloft宏包设置目录格式




% LaTex利用自定义命令和环境
1 为程序名称定义一个命令,为了方便修改和扩充
\newcommand\prg[1]{\textsf{#1}}
2 \newcommand\prg[1]{\textcolor{blue}\texttt{#1}\index{#1 程序}}
% LaTex自定义命令例程
% 注意：各种直接修改输出格式的命令，如字体，字号，对齐，间距的命令，
% 都应该放在文档格式或自定义的命令环境，而避在正文中直接使用。
\documentclass{ctexart}
\newcommand\prg[1]{\textbf{\Huge #1}}

\begin{document}
	程序 \prg{sort} 很有用
\end{document}








###########################################################
### % LaTex教程例程， texdoc用于LaTex文档说明 
###########################################################
% 使用 LaTex宏包
\usepackage{forest}     %树的宏包



% TeXstudio支持中文,修改一个它的默认编译器
% Options ->Configure TeXstudio ->Build ->Default Compiler [XeLaTex]
\documentclass{article}
\begin{document}
    Hello world.
\end{document}



% 文档类从 article 变为 ctexart
\documentclass{ctexart}
\begin{document}
	你好，world!
\end{document}



% 定理类文档
\documentclass{ctexart}
\newtheorem{thm}{定理}[section]

\begin{document}
\section{节}
    \begin{thm}
        一个定理
     \end{thm}     
\end{document}


