### ======================================================ＳｔｉｃｋｙＢＩＴ
SBIT粘着位作用

1 粘着位目前只针对目录有效
2 普通用户对该目录拥有“w”和“x”权限，即普通用户可以在此目录拥有写入权限
3 如果没有粘着位，因为普通用户拥有“w”权限，所以可以删除此目录下所有文件，
  包括其他用户建立的文件。一旦赋予了粘着位，除了root可以删除所有的文件，
  普通用户就算佣有了“w”权限，也只能删除自己建立的文件，但是不能删除其它
  用户建立的文件。
___________________________________________________________ 
# 添加粘着位  
chmod 1755 目录名
chmod o+t 目录名
# 删除粘着位 
chmod 755 目录名
chmod o-t 目录名

___________________________________________________________
SetUID，   4     Ｕ
SetGID，   2     Ｇ
StickyBIT，1     Ｏ
