### =================================================================
-rw-r--r--      1       ysh     ysh     4421	8月10号 13:32	   .bashrc
___________________________________________________________________________
1                2       3       4       5          6                7
___________________________________________________________________________
	1 							第1栏代表这个文件在类型与权限
	2 							第2栏代表有多少个文件名连接到此结点上
	3 							第3栏代表这个文件或目录所有者帐号
	4 							第4栏代表这个文件或目录所属组在帐号
	5 							第5栏代表这个文件在大小，预设单位为：bytes
	6 							第6栏代表这个文件的日期或最近修改时间
	7 							第7栏代表这个文件的文件名称



###　==============================================================Ｕ-Ｇ-Ｏ
u，代表所有者             g，代表所属组             o，代表其它人
r,4                       　　w,2                       x,1
________________________________________________________________
名称	内容	                r		        w		        x
文件	详细资料				读到文件内容		修改文件       	执行文件
目录	文件名		        读到文件名	  	修改文件名	   	进入目录
________________________________________________________________
drwxr-xr-x
	第1个字母：      			代表文件类型
	第2~4字母：     				代表用户的权限
	第5~7字母：     				代表用户组的权限
	第8~10字母：    				代表其他的用户的权限
	
	
	
###　========================================================== 
file							# 查看文件类型
tpye							# 查看命令类型，还可以看是不是内置命令
stat							# 查看文件属性*********************
	-   						代表一般文件        
	d							代表目录      
	l							代表链接文件
	b   						block device 即块设备文件
	c 							character device 即字符设备文件
	p 							pipe 即命名管道文件
	s 							socket 即套接字文件，用于实现两个进程进行通信


