### ============================================================ file_time
LANG=C                          # 设置输出语言为英文
file                            # 检查文件类型
stat                            # 查看文件的详细属性
ls -l --full-time               # 查看时间的详细信息


### ============================================= atime, mtime, ctime, dtime
atime(Access_time)              # 文件访问时间，例如: 查看文件的内容
mtime(Modify_time)              # 文件修改时间，例如: 修改文件的内容
ctime(Change_time)              # 文件改变时间，例如: 比如文件的权限
dtime(Delete_time)              # 文件删除时间，例如: 文件被删除的时间
        
%__________________________________________________________
注: RHE6开始，atime会被延时修改，必须满足下列条件其中之一。
    1 自上次atime修改后，已达到 86400 秒。
    2 发生写操作时。        
         
        
        



