### ======================================================= Vim 配置
% 用户配置文件为~/.vimrc，相关的文件位于~/.vim/；
% 全局配置文件为/etc/vimrc，相关的文件位于/usr/share/vim/。
% 如果需要常用的功能（如语法高亮、打开文件时回到上一次的光标位置等），
% 将配置文件范例加到/etc/vimrc



### =======================================================
% 启用语法高亮（Vim支持许多语言的语法高亮）：

:filetype plugin on
:syntax on



% 自动换行显示
wrap默认是开启的，这会使Vim在一行文本的长度超过窗口宽度时，自动将放不下的文本显示到下一行。
wrap只会影响文本的显示，文本本身不会被改变。

自动换行显示一般在该行窗口能容纳下的最后一个字符发生，即使刚好是在一个单词的中间。
更为智能的自动换行显示可以用linebreak来控制。
当用set linebreak开启时，自动换行发生在字符串选项breakat中列出来的字符之后。
默认情况下，breakat包含空格和一些标点符号（参考:help breakat）。

被换行的字符一般在下一行的开头开始显示，没有任何相应的缩进。
[breakindent][13] 指示Vim在换行时将缩进考虑在内，因而新行将与原本要显示的文本有相同的缩进。
breakindent行为可以用breakindentopt选项来调整，


% 比如说在Python文件中，新行将在原本缩进的基础上再缩进4个空格
（更多细节参考:help breakindentopt）：
autocmd FileType python set breakindentopt=shift:4



% 使用鼠标
Vim可以使用鼠标，但只在一些终端上起作用
（Linux上的xterm和带有gpm的Linux控制台，更多细节参阅Console mouse support）：
开启这个功能，将下面这行代码加入~/.vimrc中：

set mouse=a






### =======================================================
