### ================================================================ EOF
% test.sh
% 此文件如果在[cat << 'YSH']加上单引号的话，会原样输出信息

___________________________________________________________
#!/bin/bash
cat <<YSH
******************************************************
    Now: `date`
    My home Directory is $HOME

******************************************************
YSH

___________________________________________________________
ysh@debian:~$ cat <<EOF >test.sh
ysh@debian:~$ >123
ysh@debian:~$ >456
ysh@debian:~$ >EOF
ysh@debian:~$ cat <<ABC >test.sh
ysh@debian:~$ >123
ysh@debian:~$ >456
ysh@debian:~$ >ABC




ysh@debian:~$ cat <<-EOF >test.sh
