### =============================================================== switch 

switch(i) {
    case 1: {
        printf("1111111111111");
        break;
    }
    case 2: {
        printf("2222222222222");
        break;
    }
     case 3: {
        printf("3333333333333");
        break;
    }   
    defaut: {
        printf("Error");
        break;
    }
}


switch(expression){
    case constant-expression  :
       statement(s);
       break; /* 可选的 */
    case constant-expression  :
       statement(s);
       break; /* 可选的 */
  
    /* 您可以有任意数量的 case 语句 */
    default : /* 可选的 */
       statement(s);
}


### ============================================================= if else
if (boolean_expression) {
   /* 如果布尔表达式为真将执行的语句 */
}


___________________________________________________________
if (boolean_expression) {
   /* 如果布尔表达式为真将执行的语句 */
}
else {
   /* 如果布尔表达式为假将执行的语句 */
}


___________________________________________________________
if ( boolean_expression 1) {
   /* 当布尔表达式 1 为真时执行 */
   if (boolean_expression 2) {
      /* 当布尔表达式 2 为真时执行 */
   }
}

___________________________________________________________
/* C 语言中的 if...else if...else 语句 */
if (boolean_expression 1) {
   /* 当布尔表达式 1 为真时执行 */
} else if ( boolean_expression 2) {
   /* 当布尔表达式 2 为真时执行 */
} else if ( boolean_expression 3) {
   /* 当布尔表达式 3 为真时执行 */
} else {
   /* 当上面条件都不为真时执行 */
}


### ============================================================= while 


while (condition) {
   statement(s);
}






/* C 语言中 do...while 循环的语法 */
do {
   statement(s);
} while ( condition );




C 语言中 嵌套 while 循环 语句的语法：
while (condition) {
   while (condition){
      statement(s);
   }
   statement(s);
}


C 语言中 嵌套 do...while 循环 语句的语法：
do {
   statement(s);
   do {
      statement(s);
   } while ( condition );

} while ( condition );


### ========================================================== for 



for ( init; condition; increment ) {
   statement(s);
}


C 语言中 嵌套 for 循环 语句的语法：
for ( init; condition; increment ) {
   for ( init; condition; increment ) {
      statement(s);
   }
   statement(s);
}






