###########################################################
### % VSCODE 
###########################################################
Ctrl + ~            % 打开默认终端
Ctrl + Shift + ~    % 新建新的终端



###########################################################
### % VSCODE 用户设置
###########################################################
0 % 用户配置文件位置(/home/ysh/.config/Code/User/settings.json)
{
    // % 字体相关设置
    "editor.fontFamily": "Monaco",  
    "window.zoomLevel": 1,
    "editor.fontWeight": "normal",
    "editor.fontSize":14,

    // % 在vscode中显示空格和tab符
    //"editor.renderControlCharacters": true,
    //"editor.renderWhitespace":"all",

    // % 一个制表符等于的空格数
    "editor.tabSize": 8,
    // % 必须指定！！否则指定的tab大小将不起效果
    "editor.detectIndentation":false,

    // % 颜色主题设置
    "workbench.colorTheme": "Monokai",

    // % 自动换行设置方法(默认Editor:WordWrap为off关闭状态)
    //"editor.wordWrap": "on",
}



###########################################################
### % vscode-stm32开发环境
###########################################################
% vscode下插件安装
1 C/C++
% C/C++ IntelliSense, debugging, and code browsing.
2 Cortex-Debug
% ARM Cortex-M GDB Debugger support for VSCode
3 PlatformIO IDE
% Profesional development enviroment for Embedded,
% IoT, Arduino, CMSIS, ESP-IDF, FreeTROS, libOpen...



