package main
import "fmt"

func main() {
    fmt.Println("Hello World")   
    var age int = 40
    var favNum float64 = 1.6180339
    randNum := 1
    fmt.Println(randNum)
    fmt.Println(age, " ", favNum)
    
    const pi float64 = 301415926
    
    var myName string = "Derek Banas"
    
    var isOver40 bool = true
}




func main() {
    i := 1
    for i <= 10 {
        fmt.Println(i)
        i++
    }
}



func main() {
    for j := 0; j < 5; j++ {
        fmt.Println(j)
    }
}


func main() {
    yourAge := 18
    if yourAge >= 16 {
        fmt.Println("You Can Driver")
    } else if yourAge >= 18 {
        fmt.Println("You Can Vote")
    } else {
        fmt.Println("You Can Have Fun")
    }
}


func main() {
    var favNums2[5] float64
    favNums2[0] = 123
    favNums2[1] = 1.23
    favNums2[2] = 12.3
    favNums2[3] = 1.23
    favNums2[4] = 12.3
    fmt.Println(favNums2[2])
    
    favNum3 := [5]float64 {1,2,3,4,5}
    for i, value := range favNums3 {
        fmt.Println(value, i)
    }
    
    favNum3 := [5]float64 {1,2,3,4,5}
    for _, value := range favNums3 {
        fmt.Println(value)
    }
}

func main() {
    numSlice := []int {5,4,3,2,1}
    fmt.Println("numSlice2[0:2] = " numSlice2[0:2]
    fmt.Println("numSlice2[2:] = " numSlice2[2:]
    
    numSlice3 := make([]int, 5, 10)
    copy(numSlice3, numSlice)
    fmt.Println(numSlice3[0])
}





func main() {
    listNums := []float64{1,2,3,4,5}
    fmt.Println("Sum :", addTthemUp(listNums))
}
func addThemUp(numbers []float64) float64 {
    sum := 0.0
    for _, val := range numbers {
        sum += val
    }
    return sum
}



func main() {
    num1, num2 := next2Values(5)
    fmt.Println(num1, num2)
}
func next2Values(number int) (int, int) {
    return number+1, number+2
}








