### ==================================================================== E
early           [ˈɜ:li]早期的;早的;早日的;（果实等）早熟的
easy,           [ˈi:zi]容易的
equal,          [ˈi:kwəl]相等的，平等的
east,           [i:st]东，东方;东方国家
event,          [ɪˈvent]事件，大事
employ,         [ɪmˈplɔɪ]雇用;使用，利用
empty,          [ˈempti]空的，空虚的
everything,     [ˈevriθɪŋ] 每件事物;最重要的东西;（有关的）一切;万事
else
element,        [ˈelɪmənt]要素;[化]元素;原理;[电]电阻丝
electric,       [ɪˈlektrɪk]电动的;电的，带电的
exit,           [ˈeksɪt]退场;出口，通道;退去，退出;死亡
exist,          [ɪgˈzɪst]存在;生存;生活;继续存在
example,        [ɪgˈzɑ:mpl]例子
execute,        [ˈeksɪkju:t]执行;完成;履行;处死，处决
extra
extend,         [ɪkˈstend]延伸;扩大;推广
expand,         [ɪkˈspænd] 扩张;使…变大;详述
extract,        [ˈekstrækt]提取;（费力地）拔出;选取;获得
external,       [ɪkˈstɜ:nl] 外面的，外部的
executable,     [ɪgˈzekjətəbl]可执行;实行的，执行的
expression,     [ɪkˈspreʃn]表现，表示，表达
end
engineer,       [ˌendʒɪˈnɪə(r)]工程师，技师;（轮船的）机师;〈美〉（火车的）
encryption,     [ɪn'krɪpʃn]加密;编密码
enhancement,    [ɪn'hɑ:nsmənt]增强;提高;增加;改善
escape,         [ɪˈskeɪp]逃脱;逃离;躲过;泄露
Errata,         [eˈrɑ:tə]错误;正误表，勘误表
essential,      [ɪˈsenʃl]必要的;本质的;基本的;精华的
Ethernet,       [ˈi:θənet]以太网
Enhancement,    [ɪn'hɑ:nsmənt]增强;提高;增加;改善
Embedded,       [ɪm'bedɪd]嵌入的
___________________________________________________________
eye,            [aɪ眼睛
enough,         [ɪˈnʌf]足够地，充足地;十分地  
enjoy,          [ɪnˈdʒɔɪ] 喜欢;欣赏;享有，享受;使过得快活
enemy,          [ˈenəmi]敌军;仇敌;危害物
either,         [ˈaɪðə(r)]任何一个
education,      [ˌedʒuˈkeɪʃn]教育
effort,         [ˈefət]工作;努力，尝试;成就;
effective,      [ɪˈfektɪv]有效的;起作用的;实际的，实在的;给人深刻印象
especially,     [ɪˈspeʃəli] 尤其地;主要地，格外地;显著地;异常地
extreme,        [ɪkˈstri:m]极端的，过激的;极限的
explan,         ['eksplæn]解说词
expect,         [ɪkˈspekt]期望;预料;要求;认为（某事）会发生
experience,     [ɪkˈspɪəriəns] 经验，体验;经历，阅历
expense,        [ɪkˈspens]费用;花费的钱;消耗;花钱的东西

### ==================================================================== F
fax,            [fæks]传真
far,            [fɑ:(r)]远的
farm,           [fɑ:m]农场
face,           [feɪs]脸;表面;面容;方面
family,         [ˈfæməli]家庭
familiar,       [fəˈmɪliə(r)]熟悉的;通晓的;冒昧的;随便的
favorite,       ['feɪvərɪt]特别喜欢的人（或物）;收藏夹
fix,            [fɪks]固定;修理;准备;使牢固
fit,            [fɪt] 适合
five,           [faɪv] 5
fire,           [ˈfaɪə(r)]火灾;火，燃烧物;射击，发射;热情
find,           [faɪnd]找到
film,           [fɪlm]电影;影片;胶片;薄层
first,
field,          [fi:ld]田;（作某种用途的）场地;（学习或研究的）领域;运动场
fight,          [faɪt]战斗;斗争;打架;吵架
finger,         [ˈfɪŋgə(r)]手指
firmware,       [ˈfɜ:mweə(r)]（计算机的）固件（指存储在存储器而非软件中的指令）
free,
frame,          [freɪm]框架;边框;眼镜框;组织
from,           [frəm]（表示时间）从…;
frequence,      ['fri:kwəns]频数，频繁
for
fork,           [fɔ:k]餐叉;叉（挖掘用的园艺工具）;叉状物;（自行车或摩托车的）车叉子
force,          [fɔ:s]力;武力;（社会）势力;魄力
foot,           [fʊt] 脚;底部;英尺(=12 英寸或 30。48 厘米);脚步
foreign,        [ˈfɒrən]外国的，外交的;外来的;不相干的;[医]异质的
format,         [ˈfɔ:mæt]格式
follow,         [ˈfɒləʊ]跟随
found,          [faʊnd]找到;发现（ find的过去式）;到达;发觉
forward,        [ˈfɔ:wəd]向前;前进地;至将来;提前地
fly,            [flaɪ]飞;飞行;（旗）飘荡;过得快
few,            [fju:] 很少;很少的;
feed,           [fi:d] 喂养;满足（欲望等）;向…提供;供…作食物
floating,       [ˈfləʊtɪŋ]浮动
Fundamentals,   [ˌfʌndə'mentlz] 基本原理
Further,        [ˈfɜ:ðə(r)]进一步
feature,        [ˈfi:tʃə(r)]特征     
Non,            非，不;
### ==================================================================== G
general,        [ˈdʒenrəl]一般的
generic,        [dʒəˈnerɪk]通用的
graphic,        [ˈgræfɪk]图解的，用图表示的
give,           [gɪv]给予;赠送;作出
girl,           [gɜ:l]女孩;姑娘，未婚女子;
great,          [greɪt]伟大的，杰出的;
group,          [gru:p]组，团体;群，
ground,         [graʊnd]地面，土地;基础;范围;阵地，战场
green,          [gri:n]绿色的;未熟的，青春的;未成熟的;主张保护环境
gas,            [gæs]气体;汽油;[矿业] 瓦斯;毒气
garden,         [ˈgɑ:dn]公园;花园，菜园
guest,          [gest]客人;旅客;特邀嘉宾;[动]寄生虫
glass,          [glɑ:s]玻璃;玻璃制品;镜子


### ==================================================================== H
how,			[haʊ]怎样;健康状况如何
hot,			[hɒt]热的;热门的;辣的;激动的
hide,           [haɪd]隐藏;躲避，隐匿
hold,           [həʊld]容纳;拿住，握住;保留，保存;扣留，拘押
hope,           [həʊp]希望，期望
host,           [həʊst]主机;主人
house,			[haʊs]房屋;全家人
hotel,			[həʊˈtel]旅馆，宾馆，酒店，饭店
however,		[haʊˈevə(r)]然而;可是;无论如何;不管到什么程度

hall,			[hɔ:l]过道，走廊;大厅，前厅;娱乐中心，会所
hand,			[hænd]手;协助，帮助
half,			[hɑ:f] 一半的，半个的
happen,			[ˈhæpən]发生;出现;碰巧;偶然遇到
hit,			[hɪt]打，打击;碰撞
high,			[haɪ]高的
hierarchy,		[ˈhaɪərɑ:ki]分层，层次;等级制度
horizontal,     [ˌhɒrɪˈzɒntl]水平的





