### ================================================================ fdisk
fdisk [必要参数][选择参数]

% 必要参数：
    -l 列出素所有分区表
    -u 与"-l"搭配使用，显示分区数目

% 选择参数：
    -s<分区编号> 指定分区
    -v 版本信息

% 菜单操作说明
    m ：显示菜单和帮助信息
    a ：活动分区标记/引导分区
    d ：删除分区
    l ：显示分区类型
    n ：新建分区
    p ：显示分区信息
    q ：退出不保存
    t ：设置分区号,更改分区类型
    v ：进行分区检查
    w ：保存修改
    x ：扩展应用，高级功能
    
    
### =============================================================== gdisk
% gdisk -l [设备]
　gdisk又叫GPT fdisk，算是fdisk的延伸吧，主要使用的是GPT分区类型，
  用来划分容量大于2T的硬盘。
  
　扩展1：分区类型GPT和MBR。
  GPT最大支持18EB（1EB=1024PB，1PB=1024TB），
  MBR最大支持2TB。

　扩展2（了解）：GPT，全局唯一标识分区表（GUID Partition Table），
　它使用128位GUID来唯一标识每个磁盘和分区。与MBR存在单一故障点不同，
　GPT提供分区表信息的冗余，一个在磁盘头部，一个在磁盘尾部；
　它通过CRC校验来检测GPT头和分区表中错误与损坏。
  默认一个硬盘支持128个分区（可以更多）


% (1).选项
只有一个-l选项，列出一个磁盘的所有分区表


% (2).操作菜单说明
主要用到的几个和fdisk差不多：n、p、q、w。
完整的菜单如下：
    b 将GPT数据备份到一个文件
    c 更改分区名称
    d 删除一个分区
    i 显示分区详细信息
    l 列出已知分区类型。
    此处8200是Linux swap，8300是Linux filesystem（对应fdisk的82和83）。还有一个8e00是Linux LVM
    n 增加一个新的分区
    o 创建一个新的空白的GPT分区表
    p 显示当前磁盘的分区表
    q 退出gdisk程序，不保存任何修改
    r 恢复和转换选项（仅限专家）
    s 排序分区
    t 改变分区的类型
    v 验证磁盘分区表
    w 将分区表写入裁判并退出（保存并退出）
    x 额外功能（仅限专家）
    ? 显示帮助信息


