### ======================================================================== RE

            A*?+{1}.{1,3}[0-0]*

...---====>>>Decoding Regular Expressions
___________________________________________________________
A sequence of symbols and characters expressing a string
or pattern to be matched within a longer text:
            \b[Cc]olou?r\b
Matchea the words Color, Colour, color or colour



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example:
m/ /command s/ / /command

m表示match; s表示substitute; 不过m可以省略不写就变成了 / /;
________________________________
			通常用法： 
{	m/ /command    s/ / /command	}

	command：
	p->print	
	d->delete					通常跟在m命令后，符合的就删除
	c->confirm					通常跟在s命令后，询问是否真的取代
	g->global					通通换
	i->ingnore					不管大小写

________________________________
			字符串处理（egrep）

(str1|str2|str3)	     		;匹配str1或str2或str3

& 表示找到的字符串

\1 \2 \3 ......         		;代表s///中用\(\)括起来的字符串，通常也是找到的字符串。
不过 & 只表示1 个，用 \1 \2 \3 可以有很多个。
\1 第一个括号内的字符串
\2 第二个括号内的字符串


s/\(str1\) \(str2\)/\2 \1/   	;把两个字符串对调

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




___________________________________________________________
                    Anchors

'^' ;Start of string  '^root' ;String starts with <root>
'$' ;End of string    'you$'  ;String ends with <you>


___________________________________________________________
                    Ranges

'[A-Za-z]'          # Any letter
'[a-z_]'            # Any lowercase letter or underscore
'[0-9]'             # Any digit
'[123]'             # Matches 1 or 2 or 3


___________________________________________________________
                    Boundaries
                    
\s ;Whitespace          \ssystem ;Matches "file system"
\b ;Word boundary       \bsystem ;Matches "file system" an "file-system"

grep 'server\b' /etc/ntp.com.bak
grep '^server\b' /etc/ntp.com.bak
grep 'server\s' /etc/ntp.com.bak
grep '\bpop[0-9]\b' /etc/ntp.com.bak

___________________________________________________________
                    Quantifiers

u*   ;Matches u zero or more times
u+   ;Matches one or more occurences of u
u?   ;Matches u zero or once only(optional)
u{3} ;Matches exactly three occurrences: uuu

________________________
% cat test
               #start
start end
  start  end
  startend
  b
 #bb
bbb
#end
ab12 7af
a234 7ef
_______________________

grep -v '^\s#' test
grep 'start\s*end' test
grep -E 'start\s?end' test
grep -E '[a-z]{2}[0-9]{1,2}' test




___________________________________________________________
                    Validating Data
                    
grep -vE '\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b' employees                  
                    
                    
HR has asked Danny to identify invalid employee records

Some employees do not seem to have valid social security number within their
personnel records.                    
                    
Danny needs to list those records missing a social security number.                    
                    
___________________________________________________________      
% cat employees
Jones,Bob,232-78-3456
Jackeson,Jane,,
Federer,Jack,xxx-xx-xxx
Maw,Michael,1879-0
Alexander,Sally,345-89-8095
Beder,Ioana,567-34-9802
Staines,Brad,,
___________________________________________________________         
               
      
grep -E '\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b' employees --color  




#################################################################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(?<groupname>express)   分组命名
(?:express)             匹配express，不捕获匹配的文本
                        也不给此分组分配组号

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.*b    ;(aabab)->aabab ;贪婪，尽可能的多
a.*?b   ;(aabab)->aab   ;懒惰，尽可能的少


*?      ;重复任意次
+?      ;重复一次或多次，但尽可能少重复
??      ;重复零次或多次，但尽可能少重复
{n,m}?  ;重复n次到m次， 但尽可能少重复
{n,}?   ;重复n次以上，  但尽可能少重复
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




#################################################################



