###########################################################
### 化油器基本结构
###########################################################
1 % 浮子室
浮子和针阀， 保持浮子室汽油液面的稳定 

2 % 喉管
设计由大变小，又由小变大，如此可以增加空气的流速

3 % 主喷口
向喉管喷入汽油

4 % 节气门
油门控制， 控制混合气的数量



###########################################################
### 虹吸原理
###########################################################
1 % 浮子和顶针控制浮子室油面稳定，浮子室油面低于主喷口

2 % 发动机进气时，活塞下行，在进气管形成低于大气压力的负压

3 % 打开节气门，在负压的作用下，空气高速通过喉管
  % 浮子室汽油从主喷口喷出，被吸散雾化，形成混合气

4 % 节气门的开度控制混合气的数量，通过必要的装置控制混合气的浓度



###########################################################
### 基本的燃烧理论
###########################################################
% 如何评价混合气的浓度
1 空燃比 混合器中空气和燃油的质量比例
  燃烧是一种剧烈的氧化还原反应，汽油成份是碳氢化合物HC的综合物，
  与空气的的氧O2完全燃烧后，得到的是二氧化碳 CO2和H2O
        HC+O2 ⟾ CO2+H2O
  如果完全燃烧，1Kg汽油完全燃烧需要 14.7Kg空气
        汽油的标准空燃比为 14.7:1
  
  燃料中的碳氢化合物的成份不同，燃料的空燃比也不一样
        天然气 17.2:1  石油液化气 15.5:1   
        柴油 14.6:1 
        
 
2 过量空气系数
  混合气中实际供给空气质量/理论上完全燃烧所需的空气质量
  %            条件                         过量空气系数     浓/稀
  实际供给空气质量 > 理论上完全燃烧所需的空气质量     值大于1       稀 
  实际供给空气质量 = 理论上完全燃烧所需的空气质量     值等于1       标准
  实际供给空气质量 < 理论上完全燃烧所需的空气质量     值小于1       浓 


% 混合器浓度对发动机的影响
1 过量空气系数小于1, 混合气浓
  动力性好 ->油耗增大，排气黑烟  ->动力性急速下降  ->熄火  
  
2 过量空气系数大于1, 混合气稀
  经济性好  ->急加速时节气门回火  ->动力性急速下降  ->熄火 
        

% 发动机各种工况所需的混合气浓度
% 发动机工况       需要的混合气浓度
    起动          需要极浓的混合气，尤其是低温起动时！ 0.5-0.6
    怠速          需在少而浓的混合气: 0.8-0.9
    中小负荷       混合气浓度随节气门开度增大而逐渐变稀: 0.9-1.1
    大负荷        混合气适当加浓
    急加速        混合气适当加浓
% 对应5大装置: 起动装置， 怠速装置， 主供油装置， 加浓装置， 加速装置



###########################################################
### 1 起动装置
###########################################################



###########################################################
### 2 怠速装置
###########################################################



###########################################################
### 3 主供油装置
###########################################################



###########################################################
### 4 加浓装置
###########################################################



###########################################################
### 5 加速装置
###########################################################




###########################################################
### % 阻风门
###########################################################
% 由于冷车起动时要较浓的混合比,所以化油器上都设计了风门
只不过很多人不喜欢用,觉得冷车打风门是不正常的
跑到维修部一说人家为了迎合你估计会把混合比调浓

冷车起动是解决问题了可低速 中速 高速的混合比呢
油耗增加不说,说不定高速也上不去了

所以,冷车起动困难时请拉下风门
这里我并没说冷车不拉风门能起动就一定代表混合比过浓
把混合比变浓一是减少空气进入



###########################################################
### % 化油器故障
###########################################################
% 拆化油器前先拆下火花塞,看火花塞的燃烧颜色可以大概知道这台发动机的运转情况


% 要是烧得太黑, 说明混合气体太浓
% 也就是是进到气缸的空气太少这时很多人会第一时间说调整化油器
其实很多情况下是空气滤芯堵了


% 要是火花塞又湿又黑这时候就算你把化油器调烂也没用
% 因为问题出来中缸和活塞环上
此中情况可能是机油进入燃烧室中，就是所谓的烧机油










