###########################################################
####  % 利用 vi 加密
###########################################################
% 优点：加密后，如果不知道密码，就看不到明文，包括root用户也看不了；
% 缺点：很明显让别人知道加密了，容易让别人把加密的文件破坏掉，包括内容破坏和删除；

___________________________________________________________
vim加密
___________________________________________________________
% vi编辑器相信大家都很熟悉了吧，vi里有一个命令是给文件加密的，举个例子吧:
% 首先在root主目录/root/下建立一个实验文件text.txt：
root@localhost:~# vim text.txt
%进到编辑模式，输入完内容后按ESC，然后输入:X（注意是大写的X），回车；
%这时系统提示让你输入密码，2次，如下所示：
输入密码: *******
请再输入一次: *******
% 保存后退出，现在这个文件已经加密了；
% 用cat或more查看文件内容，显示为乱码；
% 用 vim/vi 重新编辑这个文件，会提示输入密码，如果输入的密码不正确，同样会显示为乱码！
注意：文件加密后，千万别忘了密码！

___________________________________________________________
vim解密
___________________________________________________________
% 解密用vi加密的文件（前提是你知道加密的密码）：
% 用 vim/vi 打开文件如text.txt，要输入正确的密码，
% 然后在编辑时，将密码设置为空，方法是输入下面的命令：
:set key=
然后直接回车，保存文件后，文件已经解密了。
% 或者这样也行：
% 在正确打开文件后用 “:X” 指令，然后给一个空密码也可以。保存用“wq!”保存。
% 两种方法实际上效果是一样的。



###########################################################
####  ＺＩＰ加密
###########################################################
___________________________________________________________
****** zip文件加密, 使用命令
% SYNTAX: zip -e  加密后的文件 要加密的文件  ;文件夹加密
% SYNTAX: zip -re 加密后的dir 要加密的dir   ;文件夹加密
root@localhost:~# zip -e file_name.zip filename
% 即可出现输入密码的提示，输入2次密码。 
% 此文件即被加密解压时候是需要密码的

% 使用zip，创建加密的zip文件(几个文件组合在一起)。
$ zip --password mypassword tecmint.zip tecmint.txt tecmint1.1txt tecmint2.txt
% 这里，mypassword是用来加密文件所用的密码。
% 创建的归档文件名称为tecmint.zip，压缩文件包括tecmint.txt、tecmint1.txt和tecmint2.txt。

___________________________________________________________
&&&&&& zip文件解密, 使用命令
% 进行解压的时候，需要输入密码
root@localhost:~# unzip file_name.zip

% 使用unzip，解密密码保护的压缩文件。
$ unzip tecmint.zip


